<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SevenCell" customModule="RC_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="680"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F9b-gg-cTy">
                        <rect key="frame" x="16" y="0.0" width="288" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7A0-qR-yeS">
                                <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="qYW-wM-PNL">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="wFJ-D9-jlH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-SU-aVo">
                                        <rect key="frame" x="64.333333333333329" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="FrI-9Y-ROy">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FrI-9Y-ROy" secondAttribute="trailing" id="96B-eV-bsh"/>
                                            <constraint firstAttribute="bottom" secondItem="FrI-9Y-ROy" secondAttribute="bottom" id="LHq-5x-tFG"/>
                                            <constraint firstAttribute="width" constant="20" id="QBB-De-00Y"/>
                                            <constraint firstAttribute="height" constant="20" id="UjD-GX-D2H"/>
                                            <constraint firstItem="FrI-9Y-ROy" firstAttribute="leading" secondItem="DGe-SU-aVo" secondAttribute="leading" id="bxe-30-WgI"/>
                                            <constraint firstItem="FrI-9Y-ROy" firstAttribute="top" secondItem="DGe-SU-aVo" secondAttribute="top" id="r3a-gJ-8Sp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvD-KJ-PU9">
                                        <rect key="frame" x="0.0" y="130" width="89.333333333333329" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no6-UM-2N1">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 8세대 32 기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-Yd-SPL">
                                                <rect key="frame" x="0.0" y="27.333333333333339" width="89.333333333333329" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="eMb-Yd-SPL" firstAttribute="leading" secondItem="bvD-KJ-PU9" secondAttribute="leading" id="5P1-eV-yHD"/>
                                            <constraint firstItem="no6-UM-2N1" firstAttribute="top" secondItem="bvD-KJ-PU9" secondAttribute="top" constant="5" id="Iuy-bn-8Yw"/>
                                            <constraint firstItem="no6-UM-2N1" firstAttribute="leading" secondItem="bvD-KJ-PU9" secondAttribute="leading" id="JRi-6Y-aZa"/>
                                            <constraint firstItem="eMb-Yd-SPL" firstAttribute="leading" secondItem="bvD-KJ-PU9" secondAttribute="leading" id="Svh-ov-Xqz"/>
                                            <constraint firstAttribute="trailing" secondItem="eMb-Yd-SPL" secondAttribute="trailing" id="W5x-9k-hkp"/>
                                            <constraint firstItem="eMb-Yd-SPL" firstAttribute="top" secondItem="no6-UM-2N1" secondAttribute="bottom" constant="2" id="c37-kg-37n"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qYW-wM-PNL" firstAttribute="top" secondItem="7A0-qR-yeS" secondAttribute="top" id="300-cH-RP0"/>
                                    <constraint firstAttribute="bottom" secondItem="bvD-KJ-PU9" secondAttribute="bottom" id="A9Q-9r-yyK"/>
                                    <constraint firstItem="DGe-SU-aVo" firstAttribute="top" secondItem="7A0-qR-yeS" secondAttribute="top" constant="5" id="CR4-ko-kel"/>
                                    <constraint firstAttribute="trailing" secondItem="DGe-SU-aVo" secondAttribute="trailing" constant="5" id="K5j-Sx-8LB"/>
                                    <constraint firstAttribute="trailing" secondItem="qYW-wM-PNL" secondAttribute="trailing" id="LX8-lc-pev"/>
                                    <constraint firstItem="bvD-KJ-PU9" firstAttribute="top" secondItem="qYW-wM-PNL" secondAttribute="bottom" id="QdX-91-8Vu"/>
                                    <constraint firstItem="bvD-KJ-PU9" firstAttribute="leading" secondItem="7A0-qR-yeS" secondAttribute="leading" id="X24-S6-70O"/>
                                    <constraint firstAttribute="trailing" secondItem="bvD-KJ-PU9" secondAttribute="trailing" id="ZvT-hZ-cbx"/>
                                    <constraint firstItem="qYW-wM-PNL" firstAttribute="leading" secondItem="7A0-qR-yeS" secondAttribute="leading" id="bdq-pj-caY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-Ph-hgQ">
                                <rect key="frame" x="99.333333333333343" y="0.0" width="89.333333333333343" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="iE7-h4-4ao">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="eAw-Iu-TSY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgN-Bn-Q5O">
                                        <rect key="frame" x="64.333333333333329" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="XKL-9c-Ilg">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XKL-9c-Ilg" firstAttribute="leading" secondItem="qgN-Bn-Q5O" secondAttribute="leading" id="CUH-SE-ruk"/>
                                            <constraint firstAttribute="width" constant="20" id="SOW-yP-BY3"/>
                                            <constraint firstItem="XKL-9c-Ilg" firstAttribute="top" secondItem="qgN-Bn-Q5O" secondAttribute="top" id="Zf0-7S-n2O"/>
                                            <constraint firstAttribute="height" constant="20" id="cdR-WN-wSl"/>
                                            <constraint firstAttribute="bottom" secondItem="XKL-9c-Ilg" secondAttribute="bottom" id="jbJ-EJ-jTy"/>
                                            <constraint firstAttribute="trailing" secondItem="XKL-9c-Ilg" secondAttribute="trailing" id="jo9-1F-Um8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-yY-gho">
                                        <rect key="frame" x="0.0" y="130" width="89.333333333333329" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="662-Kd-7QQ">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380.아이패드 프로 11 3세대 WIFI1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unm-dp-aVB">
                                                <rect key="frame" x="0.0" y="27.333333333333346" width="89.333333333333329" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Unm-dp-aVB" firstAttribute="top" secondItem="662-Kd-7QQ" secondAttribute="bottom" constant="2" id="fvf-8h-vIm"/>
                                            <constraint firstItem="662-Kd-7QQ" firstAttribute="leading" secondItem="tFD-yY-gho" secondAttribute="leading" id="oCd-c9-x85"/>
                                            <constraint firstAttribute="trailing" secondItem="Unm-dp-aVB" secondAttribute="trailing" id="t9I-wa-sZu"/>
                                            <constraint firstItem="Unm-dp-aVB" firstAttribute="leading" secondItem="tFD-yY-gho" secondAttribute="leading" id="uPa-0l-wkn"/>
                                            <constraint firstItem="662-Kd-7QQ" firstAttribute="top" secondItem="tFD-yY-gho" secondAttribute="top" constant="5" id="z1x-xX-KtH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iE7-h4-4ao" firstAttribute="top" secondItem="6DB-Ph-hgQ" secondAttribute="top" id="Hmb-Kj-RLB"/>
                                    <constraint firstAttribute="trailing" secondItem="qgN-Bn-Q5O" secondAttribute="trailing" constant="5" id="NjG-t6-Q2S"/>
                                    <constraint firstItem="tFD-yY-gho" firstAttribute="leading" secondItem="6DB-Ph-hgQ" secondAttribute="leading" id="Tjo-ic-7mb"/>
                                    <constraint firstAttribute="bottom" secondItem="tFD-yY-gho" secondAttribute="bottom" id="X9q-1u-NRM"/>
                                    <constraint firstAttribute="trailing" secondItem="tFD-yY-gho" secondAttribute="trailing" id="aPA-rp-UDn"/>
                                    <constraint firstItem="tFD-yY-gho" firstAttribute="top" secondItem="iE7-h4-4ao" secondAttribute="bottom" id="jIA-qr-v1v"/>
                                    <constraint firstItem="qgN-Bn-Q5O" firstAttribute="top" secondItem="6DB-Ph-hgQ" secondAttribute="top" constant="5" id="n7a-iU-VAM"/>
                                    <constraint firstAttribute="trailing" secondItem="iE7-h4-4ao" secondAttribute="trailing" id="ugw-rA-OOk"/>
                                    <constraint firstItem="iE7-h4-4ao" firstAttribute="leading" secondItem="6DB-Ph-hgQ" secondAttribute="leading" id="zDf-Qj-GM9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwv-TZ-Zkg">
                                <rect key="frame" x="198.66666666666666" y="0.0" width="89.333333333333343" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="uLI-Tm-XSy">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="yZK-K5-MSn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhF-Hv-1x8">
                                        <rect key="frame" x="64.333333333333343" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="tbM-A7-kym">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tbM-A7-kym" firstAttribute="leading" secondItem="zhF-Hv-1x8" secondAttribute="leading" id="4BU-am-3QV"/>
                                            <constraint firstAttribute="height" constant="20" id="BTl-qG-t1g"/>
                                            <constraint firstAttribute="bottom" secondItem="tbM-A7-kym" secondAttribute="bottom" id="TN9-hr-Xyx"/>
                                            <constraint firstItem="tbM-A7-kym" firstAttribute="top" secondItem="zhF-Hv-1x8" secondAttribute="top" id="U6A-IJ-Z3M"/>
                                            <constraint firstAttribute="width" constant="20" id="cI6-O6-nfD"/>
                                            <constraint firstAttribute="trailing" secondItem="tbM-A7-kym" secondAttribute="trailing" id="tLI-SY-Jgp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWF-S1-otz">
                                        <rect key="frame" x="0.0" y="130" width="89.333333333333329" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq4-22-N3E">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 에어3 스그 64기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdv-w5-ZnA">
                                                <rect key="frame" x="0.0" y="27.333333333333339" width="89.333333333333329" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Uq4-22-N3E" firstAttribute="leading" secondItem="zWF-S1-otz" secondAttribute="leading" id="35v-Et-Yei"/>
                                            <constraint firstItem="Uq4-22-N3E" firstAttribute="top" secondItem="zWF-S1-otz" secondAttribute="top" constant="5" id="ATW-i8-Dib"/>
                                            <constraint firstAttribute="trailing" secondItem="gdv-w5-ZnA" secondAttribute="trailing" id="Hz2-f8-2oT"/>
                                            <constraint firstItem="gdv-w5-ZnA" firstAttribute="leading" secondItem="zWF-S1-otz" secondAttribute="leading" id="PFc-5I-VoH"/>
                                            <constraint firstItem="gdv-w5-ZnA" firstAttribute="top" secondItem="Uq4-22-N3E" secondAttribute="bottom" constant="2" id="dNx-Pb-lg8"/>
                                            <constraint firstItem="gdv-w5-ZnA" firstAttribute="leading" secondItem="zWF-S1-otz" secondAttribute="leading" id="oA2-39-cOH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zWF-S1-otz" secondAttribute="trailing" id="0o0-9I-45l"/>
                                    <constraint firstItem="zWF-S1-otz" firstAttribute="top" secondItem="uLI-Tm-XSy" secondAttribute="bottom" id="5eE-Ee-kmQ"/>
                                    <constraint firstAttribute="bottom" secondItem="zWF-S1-otz" secondAttribute="bottom" id="8Vf-Vg-Eyh"/>
                                    <constraint firstItem="zWF-S1-otz" firstAttribute="leading" secondItem="Lwv-TZ-Zkg" secondAttribute="leading" id="DW5-yv-qaS"/>
                                    <constraint firstAttribute="trailing" secondItem="uLI-Tm-XSy" secondAttribute="trailing" id="K26-EB-iRc"/>
                                    <constraint firstItem="uLI-Tm-XSy" firstAttribute="leading" secondItem="Lwv-TZ-Zkg" secondAttribute="leading" id="Xjx-E9-IN9"/>
                                    <constraint firstAttribute="trailing" secondItem="zhF-Hv-1x8" secondAttribute="trailing" constant="5" id="h6n-z1-u6Y"/>
                                    <constraint firstItem="zhF-Hv-1x8" firstAttribute="top" secondItem="Lwv-TZ-Zkg" secondAttribute="top" constant="5" id="vO3-R2-POg"/>
                                    <constraint firstItem="uLI-Tm-XSy" firstAttribute="top" secondItem="Lwv-TZ-Zkg" secondAttribute="top" id="yc5-lX-mVe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="8He-gE-Mi9"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HuG-HM-lFA">
                        <rect key="frame" x="15" y="200" width="290" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-ks-Cxv">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Xe9-Bz-Kqj">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="mZx-gx-ISH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A32-2v-mk5">
                                        <rect key="frame" x="65" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="jNs-31-Rrc">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jNs-31-Rrc" secondAttribute="bottom" id="84l-sC-nlg"/>
                                            <constraint firstItem="jNs-31-Rrc" firstAttribute="leading" secondItem="A32-2v-mk5" secondAttribute="leading" id="9Qd-IT-IJR"/>
                                            <constraint firstAttribute="trailing" secondItem="jNs-31-Rrc" secondAttribute="trailing" id="FyA-Pw-0Ue"/>
                                            <constraint firstAttribute="height" constant="20" id="bNi-cb-DNk"/>
                                            <constraint firstAttribute="width" constant="20" id="q4Y-o5-2VF"/>
                                            <constraint firstItem="jNs-31-Rrc" firstAttribute="top" secondItem="A32-2v-mk5" secondAttribute="top" id="thK-EN-mW6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGZ-9w-4oJ">
                                        <rect key="frame" x="0.0" y="130" width="90" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt2-ZY-X7j">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 8세대 32 기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7n-KO-cNL">
                                                <rect key="frame" x="0.0" y="27.333333333333311" width="90" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G7n-KO-cNL" secondAttribute="trailing" id="1Bu-pk-6Ac"/>
                                            <constraint firstItem="G7n-KO-cNL" firstAttribute="leading" secondItem="NGZ-9w-4oJ" secondAttribute="leading" id="BEa-JP-KyL"/>
                                            <constraint firstItem="Zt2-ZY-X7j" firstAttribute="top" secondItem="NGZ-9w-4oJ" secondAttribute="top" constant="5" id="OxB-O2-bnX"/>
                                            <constraint firstItem="G7n-KO-cNL" firstAttribute="top" secondItem="Zt2-ZY-X7j" secondAttribute="bottom" constant="2" id="aOo-wF-kej"/>
                                            <constraint firstItem="Zt2-ZY-X7j" firstAttribute="leading" secondItem="NGZ-9w-4oJ" secondAttribute="leading" id="izX-rp-gsp"/>
                                            <constraint firstItem="G7n-KO-cNL" firstAttribute="leading" secondItem="NGZ-9w-4oJ" secondAttribute="leading" id="opW-Dd-IRF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xe9-Bz-Kqj" secondAttribute="trailing" id="0dp-zB-jOo"/>
                                    <constraint firstItem="NGZ-9w-4oJ" firstAttribute="top" secondItem="Xe9-Bz-Kqj" secondAttribute="bottom" id="EZ5-Ln-BFs"/>
                                    <constraint firstItem="Xe9-Bz-Kqj" firstAttribute="leading" secondItem="DNG-ks-Cxv" secondAttribute="leading" id="IRM-br-Zqj"/>
                                    <constraint firstItem="NGZ-9w-4oJ" firstAttribute="leading" secondItem="DNG-ks-Cxv" secondAttribute="leading" id="Ocv-GU-DFR"/>
                                    <constraint firstAttribute="trailing" secondItem="NGZ-9w-4oJ" secondAttribute="trailing" id="RW7-JU-nfN"/>
                                    <constraint firstAttribute="trailing" secondItem="A32-2v-mk5" secondAttribute="trailing" constant="5" id="fLc-yU-h2q"/>
                                    <constraint firstItem="A32-2v-mk5" firstAttribute="top" secondItem="DNG-ks-Cxv" secondAttribute="top" constant="5" id="juq-2b-3tK"/>
                                    <constraint firstItem="Xe9-Bz-Kqj" firstAttribute="top" secondItem="DNG-ks-Cxv" secondAttribute="top" id="m4r-c5-YAy"/>
                                    <constraint firstAttribute="bottom" secondItem="NGZ-9w-4oJ" secondAttribute="bottom" id="xSd-4P-9KW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u15-e6-cPs">
                                <rect key="frame" x="100" y="0.0" width="90" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-M4-9tm">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="GFe-ox-nfj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-Bz-L84">
                                        <rect key="frame" x="65" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="eMv-XI-iCf">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eMv-XI-iCf" firstAttribute="leading" secondItem="d4Q-Bz-L84" secondAttribute="leading" id="DPt-ko-FhK"/>
                                            <constraint firstAttribute="trailing" secondItem="eMv-XI-iCf" secondAttribute="trailing" id="E6y-Y6-A2q"/>
                                            <constraint firstItem="eMv-XI-iCf" firstAttribute="top" secondItem="d4Q-Bz-L84" secondAttribute="top" id="TeD-M6-30A"/>
                                            <constraint firstAttribute="width" constant="20" id="aDn-Mg-Gzl"/>
                                            <constraint firstAttribute="bottom" secondItem="eMv-XI-iCf" secondAttribute="bottom" id="deR-BQ-89j"/>
                                            <constraint firstAttribute="height" constant="20" id="xYD-Yn-0i0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTA-yS-OIq">
                                        <rect key="frame" x="0.0" y="130" width="90" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-NI-FOd">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380.아이패드 프로 11 3세대 WIFI1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmj-FT-f1Q">
                                                <rect key="frame" x="0.0" y="27.333333333333318" width="90" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zmj-FT-f1Q" firstAttribute="leading" secondItem="HTA-yS-OIq" secondAttribute="leading" id="Mmi-WM-3Ax"/>
                                            <constraint firstAttribute="trailing" secondItem="zmj-FT-f1Q" secondAttribute="trailing" id="UaX-1A-was"/>
                                            <constraint firstItem="7AK-NI-FOd" firstAttribute="leading" secondItem="HTA-yS-OIq" secondAttribute="leading" id="agp-G3-iT3"/>
                                            <constraint firstItem="zmj-FT-f1Q" firstAttribute="top" secondItem="7AK-NI-FOd" secondAttribute="bottom" constant="2" id="ppd-zU-KES"/>
                                            <constraint firstItem="7AK-NI-FOd" firstAttribute="top" secondItem="HTA-yS-OIq" secondAttribute="top" constant="5" id="vQz-yS-zVF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="MDQ-M4-9tm" firstAttribute="leading" secondItem="u15-e6-cPs" secondAttribute="leading" id="1Tf-qd-lVf"/>
                                    <constraint firstAttribute="bottom" secondItem="HTA-yS-OIq" secondAttribute="bottom" id="LXc-AZ-6L7"/>
                                    <constraint firstAttribute="trailing" secondItem="HTA-yS-OIq" secondAttribute="trailing" id="RdR-k7-XiC"/>
                                    <constraint firstItem="MDQ-M4-9tm" firstAttribute="top" secondItem="u15-e6-cPs" secondAttribute="top" id="YMg-al-2fE"/>
                                    <constraint firstItem="d4Q-Bz-L84" firstAttribute="top" secondItem="u15-e6-cPs" secondAttribute="top" constant="5" id="ZIF-9e-cGy"/>
                                    <constraint firstItem="HTA-yS-OIq" firstAttribute="leading" secondItem="u15-e6-cPs" secondAttribute="leading" id="jPp-ra-DWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="d4Q-Bz-L84" secondAttribute="trailing" constant="5" id="mEV-vo-3c7"/>
                                    <constraint firstItem="HTA-yS-OIq" firstAttribute="top" secondItem="MDQ-M4-9tm" secondAttribute="bottom" id="vJd-4m-rbD"/>
                                    <constraint firstAttribute="trailing" secondItem="MDQ-M4-9tm" secondAttribute="trailing" id="xRO-aT-nD1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYp-c7-MPn">
                                <rect key="frame" x="200" y="0.0" width="90" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="88u-ax-qh8">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="H3b-e3-tkF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxC-S4-pEO">
                                        <rect key="frame" x="65" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="DZO-ae-2wJ">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DZO-ae-2wJ" firstAttribute="top" secondItem="mxC-S4-pEO" secondAttribute="top" id="1eA-Sz-6lf"/>
                                            <constraint firstAttribute="trailing" secondItem="DZO-ae-2wJ" secondAttribute="trailing" id="EIZ-1B-5xx"/>
                                            <constraint firstItem="DZO-ae-2wJ" firstAttribute="leading" secondItem="mxC-S4-pEO" secondAttribute="leading" id="Jik-va-Nkb"/>
                                            <constraint firstAttribute="bottom" secondItem="DZO-ae-2wJ" secondAttribute="bottom" id="Qn7-LS-RP2"/>
                                            <constraint firstAttribute="width" constant="20" id="T4Q-Z1-FTO"/>
                                            <constraint firstAttribute="height" constant="20" id="ptW-Hr-wTf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVw-bq-ysx">
                                        <rect key="frame" x="0.0" y="130" width="90" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-0C-8Iz">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 에어3 스그 64기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMB-c1-mM8">
                                                <rect key="frame" x="0.0" y="27.333333333333311" width="90" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="jD9-0C-8Iz" firstAttribute="leading" secondItem="uVw-bq-ysx" secondAttribute="leading" id="Hwp-GJ-TYk"/>
                                            <constraint firstItem="AMB-c1-mM8" firstAttribute="top" secondItem="jD9-0C-8Iz" secondAttribute="bottom" constant="2" id="LW9-Nf-1NY"/>
                                            <constraint firstAttribute="trailing" secondItem="AMB-c1-mM8" secondAttribute="trailing" id="SWi-pI-lpV"/>
                                            <constraint firstItem="AMB-c1-mM8" firstAttribute="leading" secondItem="uVw-bq-ysx" secondAttribute="leading" id="f6K-HN-RJ1"/>
                                            <constraint firstItem="AMB-c1-mM8" firstAttribute="leading" secondItem="uVw-bq-ysx" secondAttribute="leading" id="lFh-jB-7vg"/>
                                            <constraint firstItem="jD9-0C-8Iz" firstAttribute="top" secondItem="uVw-bq-ysx" secondAttribute="top" constant="5" id="q1K-Ox-q9S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uVw-bq-ysx" secondAttribute="trailing" id="Awv-dT-yGt"/>
                                    <constraint firstAttribute="bottom" secondItem="uVw-bq-ysx" secondAttribute="bottom" id="CBZ-wH-eix"/>
                                    <constraint firstItem="88u-ax-qh8" firstAttribute="top" secondItem="LYp-c7-MPn" secondAttribute="top" id="EJq-i9-Ojp"/>
                                    <constraint firstItem="88u-ax-qh8" firstAttribute="leading" secondItem="LYp-c7-MPn" secondAttribute="leading" id="XWd-Rz-ZeK"/>
                                    <constraint firstAttribute="trailing" secondItem="88u-ax-qh8" secondAttribute="trailing" id="e08-Ux-w0e"/>
                                    <constraint firstItem="uVw-bq-ysx" firstAttribute="top" secondItem="88u-ax-qh8" secondAttribute="bottom" id="fBE-jx-8fB"/>
                                    <constraint firstAttribute="trailing" secondItem="mxC-S4-pEO" secondAttribute="trailing" constant="5" id="fR3-aj-6u1"/>
                                    <constraint firstItem="mxC-S4-pEO" firstAttribute="top" secondItem="LYp-c7-MPn" secondAttribute="top" constant="5" id="uOL-dH-DxW"/>
                                    <constraint firstItem="uVw-bq-ysx" firstAttribute="leading" secondItem="LYp-c7-MPn" secondAttribute="leading" id="vbB-Da-eIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="BML-Ho-Ejx"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BWD-a3-yJO">
                        <rect key="frame" x="15" y="400" width="290" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thE-hb-sKf">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="JYY-nI-hKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Fa0-2z-btQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-l1-FGs">
                                        <rect key="frame" x="65" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-kI-NZ8">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="QNS-2q-d8w"/>
                                            <constraint firstAttribute="height" constant="20" id="SaK-c2-BLs"/>
                                            <constraint firstItem="dyd-kI-NZ8" firstAttribute="top" secondItem="2Ch-l1-FGs" secondAttribute="top" id="nqj-1e-vQD"/>
                                            <constraint firstAttribute="trailing" secondItem="dyd-kI-NZ8" secondAttribute="trailing" id="sSP-gX-EPm"/>
                                            <constraint firstAttribute="bottom" secondItem="dyd-kI-NZ8" secondAttribute="bottom" id="usf-bd-XSG"/>
                                            <constraint firstItem="dyd-kI-NZ8" firstAttribute="leading" secondItem="2Ch-l1-FGs" secondAttribute="leading" id="yXN-t4-coD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qty-dT-6yD">
                                        <rect key="frame" x="0.0" y="130" width="90" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-BG-gX7">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 8세대 32 기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-yK-SJy">
                                                <rect key="frame" x="0.0" y="27.333333333333368" width="90" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="FYI-BG-gX7" firstAttribute="leading" secondItem="qty-dT-6yD" secondAttribute="leading" id="CDx-4z-gQL"/>
                                            <constraint firstItem="bJA-yK-SJy" firstAttribute="leading" secondItem="qty-dT-6yD" secondAttribute="leading" id="LRS-6l-EkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="bJA-yK-SJy" secondAttribute="trailing" id="axS-Jr-7Hm"/>
                                            <constraint firstItem="FYI-BG-gX7" firstAttribute="top" secondItem="qty-dT-6yD" secondAttribute="top" constant="5" id="h86-q5-rT2"/>
                                            <constraint firstItem="bJA-yK-SJy" firstAttribute="top" secondItem="FYI-BG-gX7" secondAttribute="bottom" constant="2" id="lkx-Po-RD2"/>
                                            <constraint firstItem="bJA-yK-SJy" firstAttribute="leading" secondItem="qty-dT-6yD" secondAttribute="leading" id="xxD-TS-AH5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ch-l1-FGs" secondAttribute="trailing" constant="5" id="8yE-A9-aZ9"/>
                                    <constraint firstAttribute="trailing" secondItem="qty-dT-6yD" secondAttribute="trailing" id="C3I-88-Ba1"/>
                                    <constraint firstItem="JYY-nI-hKQ" firstAttribute="leading" secondItem="thE-hb-sKf" secondAttribute="leading" id="L2p-T0-Azq"/>
                                    <constraint firstItem="2Ch-l1-FGs" firstAttribute="top" secondItem="thE-hb-sKf" secondAttribute="top" constant="5" id="ZD1-ci-YWH"/>
                                    <constraint firstItem="qty-dT-6yD" firstAttribute="top" secondItem="JYY-nI-hKQ" secondAttribute="bottom" id="ZDW-NT-Dy8"/>
                                    <constraint firstAttribute="trailing" secondItem="JYY-nI-hKQ" secondAttribute="trailing" id="g2P-02-YVs"/>
                                    <constraint firstItem="qty-dT-6yD" firstAttribute="leading" secondItem="thE-hb-sKf" secondAttribute="leading" id="h2g-gL-cKU"/>
                                    <constraint firstItem="JYY-nI-hKQ" firstAttribute="top" secondItem="thE-hb-sKf" secondAttribute="top" id="pmY-ra-BRW"/>
                                    <constraint firstAttribute="bottom" secondItem="qty-dT-6yD" secondAttribute="bottom" id="r5j-8u-rVT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG1-PV-cF6">
                                <rect key="frame" x="100" y="0.0" width="90" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Ssq-eu-EhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Drn-Nk-Vnv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-aS-YcJ">
                                        <rect key="frame" x="65" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-h5-eg5">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Iml-rA-QWZ"/>
                                            <constraint firstAttribute="height" constant="20" id="UXc-Vj-Mye"/>
                                            <constraint firstItem="dMf-h5-eg5" firstAttribute="leading" secondItem="yA4-aS-YcJ" secondAttribute="leading" id="dMi-ed-60Y"/>
                                            <constraint firstItem="dMf-h5-eg5" firstAttribute="top" secondItem="yA4-aS-YcJ" secondAttribute="top" id="qGc-sb-cpg"/>
                                            <constraint firstAttribute="trailing" secondItem="dMf-h5-eg5" secondAttribute="trailing" id="qY6-6O-URF"/>
                                            <constraint firstAttribute="bottom" secondItem="dMf-h5-eg5" secondAttribute="bottom" id="v5r-bb-gUd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXP-w0-Vbt">
                                        <rect key="frame" x="0.0" y="130" width="90" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JM-Yx-y8y">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380.아이패드 프로 11 3세대 WIFI1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX1-8p-PfJ">
                                                <rect key="frame" x="0.0" y="27.333333333333375" width="90" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bX1-8p-PfJ" firstAttribute="top" secondItem="1JM-Yx-y8y" secondAttribute="bottom" constant="2" id="1aO-xG-jab"/>
                                            <constraint firstItem="1JM-Yx-y8y" firstAttribute="leading" secondItem="rXP-w0-Vbt" secondAttribute="leading" id="SRg-W2-Pzq"/>
                                            <constraint firstItem="1JM-Yx-y8y" firstAttribute="top" secondItem="rXP-w0-Vbt" secondAttribute="top" constant="5" id="bn4-yu-MUb"/>
                                            <constraint firstItem="bX1-8p-PfJ" firstAttribute="leading" secondItem="rXP-w0-Vbt" secondAttribute="leading" id="d3c-wK-pD7"/>
                                            <constraint firstAttribute="trailing" secondItem="bX1-8p-PfJ" secondAttribute="trailing" id="tyk-fJ-VxS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yA4-aS-YcJ" secondAttribute="trailing" constant="5" id="J4b-yy-aYU"/>
                                    <constraint firstItem="rXP-w0-Vbt" firstAttribute="top" secondItem="Ssq-eu-EhZ" secondAttribute="bottom" id="TnB-j1-ozt"/>
                                    <constraint firstAttribute="bottom" secondItem="rXP-w0-Vbt" secondAttribute="bottom" id="UhI-8j-GVG"/>
                                    <constraint firstItem="Ssq-eu-EhZ" firstAttribute="leading" secondItem="vG1-PV-cF6" secondAttribute="leading" id="Z5f-wl-ezS"/>
                                    <constraint firstItem="yA4-aS-YcJ" firstAttribute="top" secondItem="vG1-PV-cF6" secondAttribute="top" constant="5" id="dqz-BY-teM"/>
                                    <constraint firstItem="Ssq-eu-EhZ" firstAttribute="top" secondItem="vG1-PV-cF6" secondAttribute="top" id="jjS-jS-YCK"/>
                                    <constraint firstAttribute="trailing" secondItem="rXP-w0-Vbt" secondAttribute="trailing" id="lAf-NB-mBn"/>
                                    <constraint firstItem="rXP-w0-Vbt" firstAttribute="leading" secondItem="vG1-PV-cF6" secondAttribute="leading" id="oXL-We-984"/>
                                    <constraint firstAttribute="trailing" secondItem="Ssq-eu-EhZ" secondAttribute="trailing" id="zC8-2I-IUL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF8-wU-N1O">
                                <rect key="frame" x="200" y="0.0" width="90" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-Vk-8zT">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="kRa-kz-AQL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8n-C8-sdg">
                                        <rect key="frame" x="65" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-ot-RxU">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="tDL-ot-RxU" secondAttribute="bottom" id="Hrb-eo-ZW1"/>
                                            <constraint firstItem="tDL-ot-RxU" firstAttribute="top" secondItem="J8n-C8-sdg" secondAttribute="top" id="N5r-I5-Si5"/>
                                            <constraint firstItem="tDL-ot-RxU" firstAttribute="leading" secondItem="J8n-C8-sdg" secondAttribute="leading" id="T8T-DD-9sX"/>
                                            <constraint firstAttribute="width" constant="20" id="ew4-xJ-Kuw"/>
                                            <constraint firstAttribute="trailing" secondItem="tDL-ot-RxU" secondAttribute="trailing" id="sda-o4-JRq"/>
                                            <constraint firstAttribute="height" constant="20" id="snu-K7-dHn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ReJ-Lq-LDM">
                                        <rect key="frame" x="0.0" y="130" width="90" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS5-T8-RPn">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 에어3 스그 64기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyo-zh-yQi">
                                                <rect key="frame" x="0.0" y="27.333333333333368" width="90" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YS5-T8-RPn" firstAttribute="top" secondItem="ReJ-Lq-LDM" secondAttribute="top" constant="5" id="6zt-Wv-HxS"/>
                                            <constraint firstItem="tyo-zh-yQi" firstAttribute="top" secondItem="YS5-T8-RPn" secondAttribute="bottom" constant="2" id="TLT-BY-hla"/>
                                            <constraint firstItem="tyo-zh-yQi" firstAttribute="leading" secondItem="ReJ-Lq-LDM" secondAttribute="leading" id="UGb-cR-x3S"/>
                                            <constraint firstItem="tyo-zh-yQi" firstAttribute="leading" secondItem="ReJ-Lq-LDM" secondAttribute="leading" id="nj2-ZT-6BX"/>
                                            <constraint firstItem="YS5-T8-RPn" firstAttribute="leading" secondItem="ReJ-Lq-LDM" secondAttribute="leading" id="v3m-ea-Yvr"/>
                                            <constraint firstAttribute="trailing" secondItem="tyo-zh-yQi" secondAttribute="trailing" id="w6D-Ws-EbO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9cL-Vk-8zT" firstAttribute="leading" secondItem="bF8-wU-N1O" secondAttribute="leading" id="8vv-ih-upD"/>
                                    <constraint firstItem="J8n-C8-sdg" firstAttribute="top" secondItem="bF8-wU-N1O" secondAttribute="top" constant="5" id="AAK-kS-4lK"/>
                                    <constraint firstAttribute="bottom" secondItem="ReJ-Lq-LDM" secondAttribute="bottom" id="Rt3-iP-FHi"/>
                                    <constraint firstItem="ReJ-Lq-LDM" firstAttribute="top" secondItem="9cL-Vk-8zT" secondAttribute="bottom" id="TTG-4M-1wR"/>
                                    <constraint firstAttribute="trailing" secondItem="ReJ-Lq-LDM" secondAttribute="trailing" id="cg0-6I-hjX"/>
                                    <constraint firstItem="ReJ-Lq-LDM" firstAttribute="leading" secondItem="bF8-wU-N1O" secondAttribute="leading" id="hR7-r2-L8R"/>
                                    <constraint firstAttribute="trailing" secondItem="9cL-Vk-8zT" secondAttribute="trailing" id="if2-r2-MHI"/>
                                    <constraint firstAttribute="trailing" secondItem="J8n-C8-sdg" secondAttribute="trailing" constant="5" id="ior-5T-IaX"/>
                                    <constraint firstItem="9cL-Vk-8zT" firstAttribute="top" secondItem="bF8-wU-N1O" secondAttribute="top" id="yVI-vb-xUU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="ctc-7p-toO"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHX-C4-aNv">
                        <rect key="frame" x="11" y="634" width="298" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="cVj-BE-ieG"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="KHX-C4-aNv" secondAttribute="bottom" id="20w-t5-Ab6"/>
                    <constraint firstItem="HuG-HM-lFA" firstAttribute="top" secondItem="F9b-gg-cTy" secondAttribute="bottom" id="2n7-Mn-f90"/>
                    <constraint firstItem="HuG-HM-lFA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="41M-Jh-6dR"/>
                    <constraint firstItem="F9b-gg-cTy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="52o-IQ-NtM"/>
                    <constraint firstItem="F9b-gg-cTy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KXH-ds-0yD"/>
                    <constraint firstItem="KHX-C4-aNv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="Wdg-oS-xYx"/>
                    <constraint firstAttribute="trailing" secondItem="BWD-a3-yJO" secondAttribute="trailing" constant="15" id="kDE-Cu-awb"/>
                    <constraint firstAttribute="trailing" secondItem="F9b-gg-cTy" secondAttribute="trailing" constant="16" id="kZW-dE-k4K"/>
                    <constraint firstItem="BWD-a3-yJO" firstAttribute="top" secondItem="HuG-HM-lFA" secondAttribute="bottom" id="kbV-07-q2d"/>
                    <constraint firstItem="BWD-a3-yJO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="lBM-OA-NXi"/>
                    <constraint firstAttribute="trailing" secondItem="HuG-HM-lFA" secondAttribute="trailing" constant="15" id="uqb-tU-Icc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="KHX-C4-aNv" secondAttribute="trailing" constant="-5" id="veI-MU-tju"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="130" y="21"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heartImage" width="10.666666984558105" height="10.666666984558105"/>
        <image name="test" width="58.666667938232422" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
