<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistVC" customModule="RC_Test" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="7T6-Bc-LEK" id="2NC-D4-w1S"/>
                <outlet property="category" destination="cCl-LP-8Fn" id="fVj-lC-aQ6"/>
                <outlet property="myLabel" destination="UEF-AC-cSa" id="I2o-KY-bpU"/>
                <outlet property="registBtn" destination="pee-vN-gvC" id="bH1-AL-KQC"/>
                <outlet property="tag" destination="a8c-xI-xIw" id="tCM-Ib-ovS"/>
                <outlet property="textField1Container" destination="Q7f-Rl-s4K" id="mew-8l-n2e"/>
                <outlet property="textField2Container" destination="2O0-jJ-Hbv" id="5XI-xS-cQz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzT-Id-mep">
                    <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-Bc-LEK" customClass="UIControl">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-UG-8dt">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="GJU-UG-8dt" secondAttribute="trailing" id="0g6-BZ-DKs"/>
                                <constraint firstAttribute="bottom" secondItem="GJU-UG-8dt" secondAttribute="bottom" id="9oa-3E-Mul"/>
                                <constraint firstItem="GJU-UG-8dt" firstAttribute="top" secondItem="7T6-Bc-LEK" secondAttribute="top" id="El3-6p-2le"/>
                                <constraint firstItem="GJU-UG-8dt" firstAttribute="leading" secondItem="7T6-Bc-LEK" secondAttribute="leading" id="Ili-Bh-2Wf"/>
                                <constraint firstAttribute="width" constant="30" id="WZr-qF-NIV"/>
                                <constraint firstAttribute="height" constant="30" id="zRk-xr-xVv"/>
                            </constraints>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="l8O-kA-F4O"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pee-vN-gvC" customClass="UIControl">
                            <rect key="frame" x="343" y="10" width="40" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWe-3g-Evz">
                                    <rect key="frame" x="7" y="6" width="26" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemPinkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BTC-tR-k7b"/>
                                <constraint firstAttribute="width" constant="40" id="Bpl-fT-dzl"/>
                                <constraint firstItem="FWe-3g-Evz" firstAttribute="centerX" secondItem="pee-vN-gvC" secondAttribute="centerX" id="WSl-Ts-V3K"/>
                                <constraint firstItem="FWe-3g-Evz" firstAttribute="centerY" secondItem="pee-vN-gvC" secondAttribute="centerY" id="wU1-0h-unb"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="3th-OV-TVq"/>
                        <constraint firstAttribute="trailing" secondItem="pee-vN-gvC" secondAttribute="trailing" constant="10" id="5Cn-cf-slb"/>
                        <constraint firstItem="7T6-Bc-LEK" firstAttribute="leading" secondItem="nzT-Id-mep" secondAttribute="leading" constant="10" id="Dsx-3C-zhK"/>
                        <constraint firstItem="7T6-Bc-LEK" firstAttribute="centerY" secondItem="nzT-Id-mep" secondAttribute="centerY" id="J8V-dD-2Ca"/>
                        <constraint firstItem="pee-vN-gvC" firstAttribute="centerY" secondItem="nzT-Id-mep" secondAttribute="centerY" id="h3Y-o8-6lk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDi-xe-Qh4">
                    <rect key="frame" x="0.0" y="743" width="393" height="75"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-L5-XxU">
                            <rect key="frame" x="15" y="9" width="363" height="35"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redPay" translatesAutoresizingMaskIntoConstraints="NO" id="Q5k-T1-wyc">
                                    <rect key="frame" x="89" y="7.6666666666666288" width="40" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="IHA-7L-Cok"/>
                                        <constraint firstAttribute="height" constant="20" id="KmP-s0-7yg"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안전결제 환영" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-aj-OdU">
                                    <rect key="frame" x="15" y="9.6666666666666288" width="71" height="15.666666666666664"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-4r-tcA">
                                    <rect key="frame" x="323" y="5" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="CcP-G1-zic"/>
                                        <constraint firstAttribute="width" constant="25" id="EM1-XY-9VH"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1eS-4r-tcA" secondAttribute="trailing" constant="15" id="3SV-Zv-Dcb"/>
                                <constraint firstItem="Q5k-T1-wyc" firstAttribute="leading" secondItem="v9C-aj-OdU" secondAttribute="trailing" constant="3" id="PGi-9D-qE2"/>
                                <constraint firstItem="v9C-aj-OdU" firstAttribute="leading" secondItem="uIk-L5-XxU" secondAttribute="leading" constant="15" id="Uwc-17-VeW"/>
                                <constraint firstAttribute="height" constant="35" id="cBG-Kz-c3L"/>
                                <constraint firstItem="1eS-4r-tcA" firstAttribute="centerY" secondItem="uIk-L5-XxU" secondAttribute="centerY" id="hov-F1-oLv"/>
                                <constraint firstItem="v9C-aj-OdU" firstAttribute="centerY" secondItem="uIk-L5-XxU" secondAttribute="centerY" id="xzi-Ir-FpB"/>
                                <constraint firstItem="Q5k-T1-wyc" firstAttribute="centerY" secondItem="uIk-L5-XxU" secondAttribute="centerY" id="z7q-nU-jtn"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" systemColor="systemPinkColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEa-9N-YnS">
                            <rect key="frame" x="120" y="54" width="153" height="11"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <attributedString key="attributedText">
                                <fragment content="내">
                                    <attributes>
                                        <font key="NSFont" metaFont="miniSystem"/>
                                        <font key="NSOriginalFont" metaFont="miniSystem"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <font key="NSFont" metaFont="miniSystemBold"/>
                                        <font key="NSOriginalFont" metaFont="miniSystemBold"/>
                                    </attributes>
                                </fragment>
                                <fragment content="상품에">
                                    <attributes>
                                        <font key="NSFont" metaFont="miniSystem"/>
                                        <font key="NSOriginalFont" metaFont="miniSystem"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <font key="NSFont" metaFont="miniSystemBold"/>
                                        <font key="NSOriginalFont" metaFont="miniSystemBold"/>
                                    </attributes>
                                </fragment>
                                <fragment content="안전결제">
                                    <attributes>
                                        <font key="NSFont" metaFont="miniSystem"/>
                                        <font key="NSOriginalFont" metaFont="miniSystem"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <font key="NSFont" metaFont="miniSystemBold"/>
                                        <font key="NSOriginalFont" metaFont="miniSystemBold"/>
                                    </attributes>
                                </fragment>
                                <fragment content="배지가">
                                    <attributes>
                                        <font key="NSFont" metaFont="miniSystem"/>
                                        <font key="NSOriginalFont" metaFont="miniSystem"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <font key="NSFont" metaFont="miniSystemBold"/>
                                        <font key="NSOriginalFont" metaFont="miniSystemBold"/>
                                    </attributes>
                                </fragment>
                                <fragment content="표시돼요">
                                    <attributes>
                                        <font key="NSFont" metaFont="miniSystem"/>
                                        <font key="NSOriginalFont" metaFont="miniSystem"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" ">
                                    <attributes>
                                        <font key="NSFont" metaFont="miniSystem"/>
                                    </attributes>
                                </fragment>
                                <fragment content="자세히">
                                    <attributes>
                                        <font key="NSFont" metaFont="miniSystem"/>
                                        <font key="NSOriginalFont" metaFont="miniSystem"/>
                                        <integer key="NSUnderline" value="1"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="UEa-9N-YnS" firstAttribute="top" secondItem="uIk-L5-XxU" secondAttribute="bottom" constant="10" id="1UK-Km-wTb"/>
                        <constraint firstAttribute="height" constant="75" id="6xa-jP-gXm"/>
                        <constraint firstItem="uIk-L5-XxU" firstAttribute="leading" secondItem="HDi-xe-Qh4" secondAttribute="leading" constant="15" id="UfY-yy-e4U"/>
                        <constraint firstAttribute="bottom" secondItem="UEa-9N-YnS" secondAttribute="bottom" constant="10" id="Xb4-DY-fYN"/>
                        <constraint firstItem="UEa-9N-YnS" firstAttribute="centerX" secondItem="HDi-xe-Qh4" secondAttribute="centerX" id="a7u-D9-NtY"/>
                        <constraint firstAttribute="trailing" secondItem="uIk-L5-XxU" secondAttribute="trailing" constant="15" id="wIF-Jv-V83"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qS-kU-sXd">
                    <rect key="frame" x="0.0" y="742" width="393" height="1"/>
                    <color key="backgroundColor" name="bannerColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="zNd-3c-bWB"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flL-Z6-QUY">
                    <rect key="frame" x="0.0" y="109" width="393" height="633"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dss-sE-5to">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-FX-mgo">
                                    <rect key="frame" x="15" y="20" width="80" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registCAM" translatesAutoresizingMaskIntoConstraints="NO" id="bNX-nZ-mD2">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bNX-nZ-mD2" firstAttribute="top" secondItem="nSa-FX-mgo" secondAttribute="top" id="0ug-YZ-iNi"/>
                                        <constraint firstItem="bNX-nZ-mD2" firstAttribute="leading" secondItem="nSa-FX-mgo" secondAttribute="leading" id="Q3s-zz-8Q4"/>
                                        <constraint firstAttribute="trailing" secondItem="bNX-nZ-mD2" secondAttribute="trailing" id="Rce-7T-4mb"/>
                                        <constraint firstAttribute="bottom" secondItem="bNX-nZ-mD2" secondAttribute="bottom" id="VCg-W2-2QL"/>
                                        <constraint firstAttribute="height" constant="80" id="i1W-pw-7cC"/>
                                        <constraint firstAttribute="width" constant="80" id="qQc-8R-bve"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nce-hQ-LwS">
                                    <rect key="frame" x="15" y="370" width="55" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옵션선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-WA-Oiq">
                                            <rect key="frame" x="8.3333333333333321" y="8.3333333333333144" width="38.333333333333343" height="13.333333333333336"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="IzJ-BS-2xR"/>
                                        <constraint firstAttribute="height" constant="30" id="Sqh-gf-I2n"/>
                                        <constraint firstItem="qbm-WA-Oiq" firstAttribute="centerX" secondItem="nce-hQ-LwS" secondAttribute="centerX" id="Zjj-bb-y3A"/>
                                        <constraint firstItem="qbm-WA-Oiq" firstAttribute="centerY" secondItem="nce-hQ-LwS" secondAttribute="centerY" id="fOA-lN-xnZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.40000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1개 • 중고상품 • 교환불가 지역선택없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOE-tu-C0T">
                                    <rect key="frame" x="77.999999999999986" y="377" width="204.66666666666663" height="15.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-구매시기                                                   -브랜드/모델명" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-AC-cSa">
                                    <rect key="frame" x="15" y="430" width="363" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-Rl-s4K">
                                    <rect key="frame" x="20" y="130" width="353" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hjA-gH-7yi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O0-jJ-Hbv">
                                    <rect key="frame" x="20" y="310" width="353" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8g8-pk-JI3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCl-LP-8Fn" customClass="UIControl">
                                    <rect key="frame" x="20" y="190" width="353" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5H-fy-YPv">
                                            <rect key="frame" x="0.0" y="39" width="353" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="sFJ-vW-rPf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카테고리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-fD-nha">
                                            <rect key="frame" x="0.0" y="11" width="52" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="cfj-fD-nha" firstAttribute="centerY" secondItem="cCl-LP-8Fn" secondAttribute="centerY" id="3XH-tT-OCg"/>
                                        <constraint firstItem="e5H-fy-YPv" firstAttribute="leading" secondItem="cCl-LP-8Fn" secondAttribute="leading" id="MvL-MK-5Th"/>
                                        <constraint firstAttribute="height" constant="40" id="PCj-Cp-1C6"/>
                                        <constraint firstItem="cfj-fD-nha" firstAttribute="leading" secondItem="cCl-LP-8Fn" secondAttribute="leading" id="Qwb-Gu-y0A"/>
                                        <constraint firstAttribute="trailing" secondItem="e5H-fy-YPv" secondAttribute="trailing" id="UcX-J0-5AI"/>
                                        <constraint firstAttribute="bottom" secondItem="e5H-fy-YPv" secondAttribute="bottom" id="coy-bB-5UZ"/>
                                    </constraints>
                                    <connections>
                                        <action selector="categoryBtn:" destination="-1" eventType="touchUpInside" id="2GC-rU-O7w"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8c-xI-xIw" customClass="UIControl">
                                    <rect key="frame" x="20" y="250" width="353" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vq-au-iIV">
                                            <rect key="frame" x="0.0" y="39" width="353" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="n97-Cg-OtH"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# 태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lov-R6-h05">
                                            <rect key="frame" x="0.0" y="11" width="39.333333333333336" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="0vq-au-iIV" firstAttribute="leading" secondItem="a8c-xI-xIw" secondAttribute="leading" id="EbL-gN-CDe"/>
                                        <constraint firstItem="Lov-R6-h05" firstAttribute="centerY" secondItem="a8c-xI-xIw" secondAttribute="centerY" id="LRO-dP-8XE"/>
                                        <constraint firstAttribute="bottom" secondItem="0vq-au-iIV" secondAttribute="bottom" id="SHP-Uu-Fhj"/>
                                        <constraint firstItem="Lov-R6-h05" firstAttribute="leading" secondItem="a8c-xI-xIw" secondAttribute="leading" id="rik-Ab-3Ov"/>
                                        <constraint firstAttribute="height" constant="40" id="srT-HK-GpX"/>
                                        <constraint firstAttribute="trailing" secondItem="0vq-au-iIV" secondAttribute="trailing" id="ugj-N3-r8D"/>
                                    </constraints>
                                    <connections>
                                        <action selector="tagBtn:" destination="-1" eventType="touchUpInside" id="f1l-89-3oh"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="a8c-xI-xIw" firstAttribute="leading" secondItem="dss-sE-5to" secondAttribute="leading" constant="20" id="1v0-PS-Frd"/>
                                <constraint firstItem="nce-hQ-LwS" firstAttribute="top" secondItem="2O0-jJ-Hbv" secondAttribute="bottom" constant="20" id="33r-Ag-6b9"/>
                                <constraint firstItem="cCl-LP-8Fn" firstAttribute="leading" secondItem="dss-sE-5to" secondAttribute="leading" constant="20" id="8WB-Oe-F1j"/>
                                <constraint firstItem="2O0-jJ-Hbv" firstAttribute="leading" secondItem="dss-sE-5to" secondAttribute="leading" constant="20" id="AA5-IJ-eLO"/>
                                <constraint firstItem="nce-hQ-LwS" firstAttribute="leading" secondItem="dss-sE-5to" secondAttribute="leading" constant="15" id="CkL-Tt-JSh"/>
                                <constraint firstAttribute="trailing" secondItem="UEF-AC-cSa" secondAttribute="trailing" constant="15" id="DMZ-S7-ZY6"/>
                                <constraint firstItem="a8c-xI-xIw" firstAttribute="top" secondItem="cCl-LP-8Fn" secondAttribute="bottom" constant="20" id="J0h-g1-boh"/>
                                <constraint firstAttribute="trailing" secondItem="a8c-xI-xIw" secondAttribute="trailing" constant="20" id="M0W-hZ-c7e"/>
                                <constraint firstItem="UEF-AC-cSa" firstAttribute="top" secondItem="nce-hQ-LwS" secondAttribute="bottom" constant="30" id="R4q-qH-qJS"/>
                                <constraint firstAttribute="height" constant="800" id="RmD-S4-rUF"/>
                                <constraint firstItem="dOE-tu-C0T" firstAttribute="top" secondItem="2O0-jJ-Hbv" secondAttribute="bottom" constant="27" id="TRX-vM-Jbu"/>
                                <constraint firstItem="cCl-LP-8Fn" firstAttribute="top" secondItem="Q7f-Rl-s4K" secondAttribute="bottom" constant="20" id="Y3N-5J-uQp"/>
                                <constraint firstItem="2O0-jJ-Hbv" firstAttribute="top" secondItem="a8c-xI-xIw" secondAttribute="bottom" constant="20" id="aRs-oN-7fc"/>
                                <constraint firstAttribute="trailing" secondItem="2O0-jJ-Hbv" secondAttribute="trailing" constant="20" id="dDr-f0-crJ"/>
                                <constraint firstItem="nSa-FX-mgo" firstAttribute="top" secondItem="dss-sE-5to" secondAttribute="top" constant="20" id="dyl-7H-9iL"/>
                                <constraint firstItem="nSa-FX-mgo" firstAttribute="leading" secondItem="dss-sE-5to" secondAttribute="leading" constant="15" id="eKL-2W-gYG"/>
                                <constraint firstItem="Q7f-Rl-s4K" firstAttribute="leading" secondItem="dss-sE-5to" secondAttribute="leading" constant="20" id="efN-DB-4Cj"/>
                                <constraint firstAttribute="trailing" secondItem="cCl-LP-8Fn" secondAttribute="trailing" constant="20" id="fyz-ts-2lH"/>
                                <constraint firstAttribute="trailing" secondItem="Q7f-Rl-s4K" secondAttribute="trailing" constant="20" id="gfH-9h-S50"/>
                                <constraint firstItem="UEF-AC-cSa" firstAttribute="leading" secondItem="dss-sE-5to" secondAttribute="leading" constant="15" id="nf5-qN-f9Q"/>
                                <constraint firstItem="dOE-tu-C0T" firstAttribute="leading" secondItem="nce-hQ-LwS" secondAttribute="trailing" constant="8" id="wP6-UC-Y5q"/>
                                <constraint firstItem="Q7f-Rl-s4K" firstAttribute="top" secondItem="nSa-FX-mgo" secondAttribute="bottom" constant="30" id="yW9-uW-hYy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="dss-sE-5to" firstAttribute="top" secondItem="S03-ry-eml" secondAttribute="top" id="0dr-v2-Eq1"/>
                        <constraint firstItem="dss-sE-5to" firstAttribute="bottom" secondItem="S03-ry-eml" secondAttribute="bottom" id="HXj-Ul-gIc"/>
                        <constraint firstItem="dss-sE-5to" firstAttribute="trailing" secondItem="S03-ry-eml" secondAttribute="trailing" id="V96-4i-7HX"/>
                        <constraint firstItem="dss-sE-5to" firstAttribute="leading" secondItem="S03-ry-eml" secondAttribute="leading" id="vPu-T1-yyM"/>
                        <constraint firstItem="dss-sE-5to" firstAttribute="width" secondItem="y7d-qe-PG4" secondAttribute="width" id="vkR-Qc-6Pw"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="S03-ry-eml"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="y7d-qe-PG4"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="flL-Z6-QUY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2kv-Q2-0KI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="flL-Z6-QUY" secondAttribute="trailing" id="3LT-ip-3Yi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nzT-Id-mep" secondAttribute="trailing" id="3pa-ZT-BkV"/>
                <constraint firstItem="nzT-Id-mep" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5mT-dN-N03"/>
                <constraint firstItem="3qS-kU-sXd" firstAttribute="top" secondItem="flL-Z6-QUY" secondAttribute="bottom" id="5su-2Q-SAp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3qS-kU-sXd" secondAttribute="trailing" id="7i1-IO-fwa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HDi-xe-Qh4" secondAttribute="trailing" id="Cl0-Qc-zeE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HDi-xe-Qh4" secondAttribute="bottom" id="QEB-2Q-fbq"/>
                <constraint firstItem="3qS-kU-sXd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Y7e-wO-tGJ"/>
                <constraint firstItem="HDi-xe-Qh4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gqq-vM-iNw"/>
                <constraint firstItem="HDi-xe-Qh4" firstAttribute="top" secondItem="3qS-kU-sXd" secondAttribute="bottom" id="mOq-y2-6du"/>
                <constraint firstItem="flL-Z6-QUY" firstAttribute="top" secondItem="nzT-Id-mep" secondAttribute="bottom" id="rJa-wK-pHO"/>
                <constraint firstItem="nzT-Id-mep" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vxq-Zb-r2h"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-54.198473282442748" y="45.774647887323944"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="22.666666030883789" height="19.333333969116211"/>
        <image name="leftArrow" width="8.6666669845581055" height="12.333333015441895"/>
        <image name="redPay" width="15.666666984558105" height="6.6666665077209473"/>
        <image name="registCAM" width="31.333333969116211" height="32"/>
        <namedColor name="bannerColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
