<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchFirstCell" customModule="RC_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdo-zW-5WS">
                        <rect key="frame" x="0.0" y="90" width="320" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="백퍼 실패없는 럭키 룰렛!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj2-na-akS">
                                <rect key="frame" x="15" y="14.999999999999998" width="175" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가족사진 룰렛 돌리세요~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar8-VG-7xH">
                                <rect key="frame" x="15" y="39.333333333333343" width="205" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rollret" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-M1-749">
                                <rect key="frame" x="220" y="0.0" width="70" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3Me-S4-0Bg"/>
                                    <constraint firstAttribute="height" constant="80" id="SST-JA-kTJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원본 파일 요청 시 비용 발생할 수 있습니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-S7-gdb">
                                <rect key="frame" x="18" y="58.666666666666657" width="202" height="5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="4"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imark" translatesAutoresizingMaskIntoConstraints="NO" id="6b1-px-qIz">
                                <rect key="frame" x="303" y="2" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="9L8-vg-2vu"/>
                                    <constraint firstAttribute="height" constant="15" id="KxQ-Uj-lhd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="bannerColor"/>
                        <constraints>
                            <constraint firstItem="2oG-M1-749" firstAttribute="leading" secondItem="rpG-S7-gdb" secondAttribute="trailing" id="3Gi-uo-4ev"/>
                            <constraint firstItem="2oG-M1-749" firstAttribute="centerY" secondItem="bdo-zW-5WS" secondAttribute="centerY" id="5CR-yH-y48"/>
                            <constraint firstAttribute="height" constant="80" id="8AM-jG-q0j"/>
                            <constraint firstItem="rpG-S7-gdb" firstAttribute="top" secondItem="Ar8-VG-7xH" secondAttribute="bottom" constant="5" id="Fky-ei-Pvl"/>
                            <constraint firstItem="rpG-S7-gdb" firstAttribute="leading" secondItem="bdo-zW-5WS" secondAttribute="leading" constant="18" id="KIO-5Y-YA9"/>
                            <constraint firstItem="6b1-px-qIz" firstAttribute="top" secondItem="bdo-zW-5WS" secondAttribute="top" constant="2" id="VcE-yV-ewL"/>
                            <constraint firstAttribute="trailing" secondItem="6b1-px-qIz" secondAttribute="trailing" constant="2" id="Wpx-WP-xVg"/>
                            <constraint firstItem="2oG-M1-749" firstAttribute="leading" secondItem="Pj2-na-akS" secondAttribute="trailing" constant="30" id="Xlg-dU-qEz"/>
                            <constraint firstItem="Ar8-VG-7xH" firstAttribute="leading" secondItem="bdo-zW-5WS" secondAttribute="leading" constant="15" id="YN8-2V-sGW"/>
                            <constraint firstItem="Ar8-VG-7xH" firstAttribute="top" secondItem="Pj2-na-akS" secondAttribute="bottom" constant="5" id="gx1-EN-Rss"/>
                            <constraint firstItem="Pj2-na-akS" firstAttribute="leading" secondItem="bdo-zW-5WS" secondAttribute="leading" constant="15" id="lSa-IM-WTT"/>
                            <constraint firstItem="Pj2-na-akS" firstAttribute="top" secondItem="bdo-zW-5WS" secondAttribute="top" constant="15" id="nDe-2c-Zmx"/>
                            <constraint firstAttribute="trailing" secondItem="2oG-M1-749" secondAttribute="trailing" constant="30" id="odX-Ma-fhl"/>
                            <constraint firstItem="2oG-M1-749" firstAttribute="leading" secondItem="Ar8-VG-7xH" secondAttribute="trailing" id="oux-an-PQ9"/>
                        </constraints>
                    </view>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qW-Cp-ex8">
                        <rect key="frame" x="15" y="0.0" width="305" height="50"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-BG-X6U">
                                <rect key="frame" x="0.0" y="0.0" width="790" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-hS-5D7">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-4P-Cgj">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-kV-9mo">
                                                        <rect key="frame" x="5" y="14.999999999999998" width="18" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크리나미나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-dd-vqe">
                                                        <rect key="frame" x="25" y="14.999999999999998" width="73.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPp-Fo-qaa">
                                                        <rect key="frame" x="100" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="3ha-FT-bIS"/>
                                                            <constraint firstAttribute="height" constant="20" id="fQK-vn-73g"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mcf-kV-9mo" firstAttribute="leading" secondItem="jYq-4P-Cgj" secondAttribute="leading" constant="5" id="1WO-Lf-BsS"/>
                                                    <constraint firstItem="JPp-Fo-qaa" firstAttribute="centerY" secondItem="jYq-4P-Cgj" secondAttribute="centerY" id="AeY-Ht-vFY"/>
                                                    <constraint firstItem="0t2-dd-vqe" firstAttribute="centerY" secondItem="jYq-4P-Cgj" secondAttribute="centerY" id="DOB-ao-eWa"/>
                                                    <constraint firstAttribute="trailing" secondItem="JPp-Fo-qaa" secondAttribute="trailing" constant="10" id="TN5-ad-R36"/>
                                                    <constraint firstItem="0t2-dd-vqe" firstAttribute="leading" secondItem="mcf-kV-9mo" secondAttribute="trailing" constant="2" id="XN6-zW-deY"/>
                                                    <constraint firstItem="mcf-kV-9mo" firstAttribute="centerY" secondItem="jYq-4P-Cgj" secondAttribute="centerY" id="h2a-4P-S7h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="3v9-hU-HeB"/>
                                            <constraint firstAttribute="bottom" secondItem="jYq-4P-Cgj" secondAttribute="bottom" id="Fhi-gZ-KH5"/>
                                            <constraint firstAttribute="trailing" secondItem="jYq-4P-Cgj" secondAttribute="trailing" id="OPF-jR-5zC"/>
                                            <constraint firstItem="jYq-4P-Cgj" firstAttribute="top" secondItem="xgY-hS-5D7" secondAttribute="top" id="hUy-JV-eKf"/>
                                            <constraint firstItem="jYq-4P-Cgj" firstAttribute="leading" secondItem="xgY-hS-5D7" secondAttribute="leading" id="p9w-7c-p9u"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-9H-fXf">
                                        <rect key="frame" x="140" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayz-Ag-KQF">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-lC-Nex">
                                                        <rect key="frame" x="5" y="14.999999999999998" width="18" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크리나미나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rZ-Pp-HA8">
                                                        <rect key="frame" x="25" y="14.999999999999998" width="73.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-ql-IWq">
                                                        <rect key="frame" x="60" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4yW-9c-JRu"/>
                                                            <constraint firstAttribute="width" constant="20" id="V59-W7-9jJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="z9F-lC-Nex" firstAttribute="centerY" secondItem="Ayz-Ag-KQF" secondAttribute="centerY" id="1Bi-lu-xui"/>
                                                    <constraint firstItem="1rZ-Pp-HA8" firstAttribute="centerY" secondItem="Ayz-Ag-KQF" secondAttribute="centerY" id="4Uf-YM-UYJ"/>
                                                    <constraint firstItem="1rZ-Pp-HA8" firstAttribute="leading" secondItem="z9F-lC-Nex" secondAttribute="trailing" constant="2" id="FR5-PL-x35"/>
                                                    <constraint firstAttribute="trailing" secondItem="qRy-ql-IWq" secondAttribute="trailing" constant="10" id="XX2-Fu-CmP"/>
                                                    <constraint firstItem="z9F-lC-Nex" firstAttribute="leading" secondItem="Ayz-Ag-KQF" secondAttribute="leading" constant="5" id="eDB-hv-txJ"/>
                                                    <constraint firstItem="qRy-ql-IWq" firstAttribute="centerY" secondItem="Ayz-Ag-KQF" secondAttribute="centerY" id="iL6-XG-iVi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ayz-Ag-KQF" firstAttribute="top" secondItem="yfs-9H-fXf" secondAttribute="top" id="6VG-2J-Xwz"/>
                                            <constraint firstAttribute="bottom" secondItem="Ayz-Ag-KQF" secondAttribute="bottom" id="RYv-wK-8dk"/>
                                            <constraint firstAttribute="trailing" secondItem="Ayz-Ag-KQF" secondAttribute="trailing" id="etn-ln-GuH"/>
                                            <constraint firstAttribute="width" constant="90" id="fkz-7W-j3K"/>
                                            <constraint firstItem="Ayz-Ag-KQF" firstAttribute="leading" secondItem="yfs-9H-fXf" secondAttribute="leading" id="y8z-9I-cHY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-6d-CDA">
                                        <rect key="frame" x="240" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-Mk-JVz">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-m0-LPu">
                                                        <rect key="frame" x="5" y="14.999999999999998" width="18" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크리나미나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-ya-OUM">
                                                        <rect key="frame" x="25" y="14.999999999999998" width="73.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CLm-to-0hF">
                                                        <rect key="frame" x="60" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="Emk-GS-9xz"/>
                                                            <constraint firstAttribute="height" constant="20" id="y4J-zE-pCV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2Az-m0-LPu" firstAttribute="centerY" secondItem="C0o-Mk-JVz" secondAttribute="centerY" id="7Zw-CM-yX5"/>
                                                    <constraint firstItem="CLm-to-0hF" firstAttribute="centerY" secondItem="C0o-Mk-JVz" secondAttribute="centerY" id="9xO-vT-mXV"/>
                                                    <constraint firstItem="yBc-ya-OUM" firstAttribute="leading" secondItem="2Az-m0-LPu" secondAttribute="trailing" constant="2" id="LKu-Q3-u0H"/>
                                                    <constraint firstItem="2Az-m0-LPu" firstAttribute="leading" secondItem="C0o-Mk-JVz" secondAttribute="leading" constant="5" id="UNf-lD-XLu"/>
                                                    <constraint firstAttribute="trailing" secondItem="CLm-to-0hF" secondAttribute="trailing" constant="10" id="fDf-qQ-xzd"/>
                                                    <constraint firstItem="yBc-ya-OUM" firstAttribute="centerY" secondItem="C0o-Mk-JVz" secondAttribute="centerY" id="zL9-Ag-38A"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="C0o-Mk-JVz" secondAttribute="bottom" id="4NV-jC-6hI"/>
                                            <constraint firstItem="C0o-Mk-JVz" firstAttribute="top" secondItem="2g8-6d-CDA" secondAttribute="top" id="F3a-Mx-f1o"/>
                                            <constraint firstItem="C0o-Mk-JVz" firstAttribute="leading" secondItem="2g8-6d-CDA" secondAttribute="leading" id="KzD-BS-BhY"/>
                                            <constraint firstAttribute="width" constant="90" id="QT2-i9-ZGd"/>
                                            <constraint firstAttribute="trailing" secondItem="C0o-Mk-JVz" secondAttribute="trailing" id="w3a-DP-cUV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-eR-jhv">
                                        <rect key="frame" x="340" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-zT-dS3">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-5x-meN">
                                                        <rect key="frame" x="5" y="14.999999999999998" width="18" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크리나미나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvf-zT-POH">
                                                        <rect key="frame" x="25" y="14.999999999999998" width="73.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SjT-As-1tr">
                                                        <rect key="frame" x="60" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5gw-9i-jfW"/>
                                                            <constraint firstAttribute="width" constant="20" id="Vj6-38-0ST"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="SjT-As-1tr" firstAttribute="centerY" secondItem="oGq-zT-dS3" secondAttribute="centerY" id="49b-d3-ZlV"/>
                                                    <constraint firstAttribute="trailing" secondItem="SjT-As-1tr" secondAttribute="trailing" constant="10" id="9TA-6H-XeV"/>
                                                    <constraint firstItem="4PQ-5x-meN" firstAttribute="centerY" secondItem="oGq-zT-dS3" secondAttribute="centerY" id="BXM-sS-Jiz"/>
                                                    <constraint firstItem="Pvf-zT-POH" firstAttribute="centerY" secondItem="oGq-zT-dS3" secondAttribute="centerY" id="Zvx-Lx-gXM"/>
                                                    <constraint firstItem="Pvf-zT-POH" firstAttribute="leading" secondItem="4PQ-5x-meN" secondAttribute="trailing" constant="2" id="cF3-0d-gdr"/>
                                                    <constraint firstItem="4PQ-5x-meN" firstAttribute="leading" secondItem="oGq-zT-dS3" secondAttribute="leading" constant="5" id="hOt-hC-yZt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oGq-zT-dS3" firstAttribute="top" secondItem="7fS-eR-jhv" secondAttribute="top" id="CKK-GN-GWa"/>
                                            <constraint firstAttribute="bottom" secondItem="oGq-zT-dS3" secondAttribute="bottom" id="Hwu-wg-vnK"/>
                                            <constraint firstAttribute="width" constant="90" id="YpN-WA-jQa"/>
                                            <constraint firstItem="oGq-zT-dS3" firstAttribute="leading" secondItem="7fS-eR-jhv" secondAttribute="leading" id="kfy-Sa-vQs"/>
                                            <constraint firstAttribute="trailing" secondItem="oGq-zT-dS3" secondAttribute="trailing" id="vGE-pf-gV9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT9-r1-beW">
                                        <rect key="frame" x="440" y="0.0" width="150" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAr-zH-kUN">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-z7-8Nu">
                                                        <rect key="frame" x="5" y="14.999999999999998" width="18" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투바투 크리쿠라" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv5-5s-2UB">
                                                        <rect key="frame" x="24.999999999999993" y="14.999999999999998" width="107.33333333333331" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FO-Fv-6Bo">
                                                        <rect key="frame" x="120" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="XaA-0b-AHd"/>
                                                            <constraint firstAttribute="height" constant="20" id="ygx-CX-Mx6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kv5-5s-2UB" firstAttribute="leading" secondItem="ay2-z7-8Nu" secondAttribute="trailing" constant="2" id="1qF-wu-1Zr"/>
                                                    <constraint firstItem="ay2-z7-8Nu" firstAttribute="centerY" secondItem="XAr-zH-kUN" secondAttribute="centerY" id="Cdw-L3-RCK"/>
                                                    <constraint firstAttribute="trailing" secondItem="8FO-Fv-6Bo" secondAttribute="trailing" constant="10" id="IH1-Qa-Adf"/>
                                                    <constraint firstItem="ay2-z7-8Nu" firstAttribute="leading" secondItem="XAr-zH-kUN" secondAttribute="leading" constant="5" id="IHZ-V9-ndk"/>
                                                    <constraint firstItem="8FO-Fv-6Bo" firstAttribute="centerY" secondItem="XAr-zH-kUN" secondAttribute="centerY" id="mgR-8O-Ikp"/>
                                                    <constraint firstItem="kv5-5s-2UB" firstAttribute="centerY" secondItem="XAr-zH-kUN" secondAttribute="centerY" id="qLV-vy-Wsj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XAr-zH-kUN" secondAttribute="trailing" id="1ID-0n-Vd2"/>
                                            <constraint firstItem="XAr-zH-kUN" firstAttribute="leading" secondItem="BT9-r1-beW" secondAttribute="leading" id="PD4-Mz-C2X"/>
                                            <constraint firstAttribute="width" constant="150" id="TZ8-g8-npb"/>
                                            <constraint firstItem="XAr-zH-kUN" firstAttribute="top" secondItem="BT9-r1-beW" secondAttribute="top" id="cJ6-ux-5uo"/>
                                            <constraint firstAttribute="bottom" secondItem="XAr-zH-kUN" secondAttribute="bottom" id="gZm-7k-BpO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iJ-hu-UwS">
                                        <rect key="frame" x="600" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-kG-QVa">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWJ-pd-5W1">
                                                        <rect key="frame" x="5" y="14.999999999999998" width="18" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크리나미나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-CQ-YQT">
                                                        <rect key="frame" x="25" y="14.999999999999998" width="73.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjC-1F-TiR">
                                                        <rect key="frame" x="60" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="rTf-wF-bQ2"/>
                                                            <constraint firstAttribute="height" constant="20" id="ztD-Ym-ty6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Pxf-CQ-YQT" firstAttribute="centerY" secondItem="bAw-kG-QVa" secondAttribute="centerY" id="1SK-kq-3sy"/>
                                                    <constraint firstItem="Pxf-CQ-YQT" firstAttribute="leading" secondItem="OWJ-pd-5W1" secondAttribute="trailing" constant="2" id="9HE-Kj-FHs"/>
                                                    <constraint firstAttribute="trailing" secondItem="fjC-1F-TiR" secondAttribute="trailing" constant="10" id="9tG-Vd-JCz"/>
                                                    <constraint firstItem="OWJ-pd-5W1" firstAttribute="leading" secondItem="bAw-kG-QVa" secondAttribute="leading" constant="5" id="FOg-C1-fM6"/>
                                                    <constraint firstItem="fjC-1F-TiR" firstAttribute="centerY" secondItem="bAw-kG-QVa" secondAttribute="centerY" id="WlM-lW-2Ab"/>
                                                    <constraint firstItem="OWJ-pd-5W1" firstAttribute="centerY" secondItem="bAw-kG-QVa" secondAttribute="centerY" id="n2s-Y4-rjj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bAw-kG-QVa" secondAttribute="bottom" id="7r6-2T-avJ"/>
                                            <constraint firstItem="bAw-kG-QVa" firstAttribute="leading" secondItem="2iJ-hu-UwS" secondAttribute="leading" id="Hen-do-n5s"/>
                                            <constraint firstAttribute="width" constant="90" id="dKX-Ns-gZk"/>
                                            <constraint firstAttribute="trailing" secondItem="bAw-kG-QVa" secondAttribute="trailing" id="hDl-af-Uqx"/>
                                            <constraint firstItem="bAw-kG-QVa" firstAttribute="top" secondItem="2iJ-hu-UwS" secondAttribute="top" id="i6q-wc-JQJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhm-yA-pb1">
                                        <rect key="frame" x="700" y="0.0" width="90" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-ZL-T0I">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXt-p7-Q7L">
                                                        <rect key="frame" x="5" y="14.999999999999998" width="18" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="크리나미나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-B5-Eg5">
                                                        <rect key="frame" x="25" y="14.999999999999998" width="73.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fq7-vW-9ti">
                                                        <rect key="frame" x="60" y="15" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="WVF-dm-0gZ"/>
                                                            <constraint firstAttribute="width" constant="20" id="aWW-Fp-tQp"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3wB-B5-Eg5" firstAttribute="leading" secondItem="rXt-p7-Q7L" secondAttribute="trailing" constant="2" id="Fdf-w5-RBq"/>
                                                    <constraint firstItem="rXt-p7-Q7L" firstAttribute="centerY" secondItem="DYv-ZL-T0I" secondAttribute="centerY" id="Pb8-Pj-wAJ"/>
                                                    <constraint firstItem="3wB-B5-Eg5" firstAttribute="centerY" secondItem="DYv-ZL-T0I" secondAttribute="centerY" id="bN7-9l-LjX"/>
                                                    <constraint firstItem="Fq7-vW-9ti" firstAttribute="centerY" secondItem="DYv-ZL-T0I" secondAttribute="centerY" id="kop-61-ikc"/>
                                                    <constraint firstItem="rXt-p7-Q7L" firstAttribute="leading" secondItem="DYv-ZL-T0I" secondAttribute="leading" constant="5" id="lG1-7X-oqS"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fq7-vW-9ti" secondAttribute="trailing" constant="10" id="xUc-0w-rw3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DYv-ZL-T0I" firstAttribute="top" secondItem="hhm-yA-pb1" secondAttribute="top" id="Lls-yJ-JSh"/>
                                            <constraint firstItem="DYv-ZL-T0I" firstAttribute="leading" secondItem="hhm-yA-pb1" secondAttribute="leading" id="ajZ-AL-6Bm"/>
                                            <constraint firstAttribute="trailing" secondItem="DYv-ZL-T0I" secondAttribute="trailing" id="bnW-pB-XC1"/>
                                            <constraint firstAttribute="bottom" secondItem="DYv-ZL-T0I" secondAttribute="bottom" id="neU-Eh-Eos"/>
                                            <constraint firstAttribute="width" constant="90" id="vGk-8E-GV8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yfs-9H-fXf" firstAttribute="leading" secondItem="xgY-hS-5D7" secondAttribute="trailing" constant="10" id="7Vc-dL-Kiv"/>
                                    <constraint firstItem="BT9-r1-beW" firstAttribute="leading" secondItem="7fS-eR-jhv" secondAttribute="trailing" constant="10" id="MTb-Ib-Vgr"/>
                                    <constraint firstItem="7fS-eR-jhv" firstAttribute="leading" secondItem="2g8-6d-CDA" secondAttribute="trailing" constant="10" id="zR3-zY-ubB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Rnq-BG-X6U" firstAttribute="trailing" secondItem="eY3-Ub-fZO" secondAttribute="trailing" id="3Tv-xO-cOp"/>
                            <constraint firstItem="Rnq-BG-X6U" firstAttribute="leading" secondItem="eY3-Ub-fZO" secondAttribute="leading" id="8HF-lD-SfF"/>
                            <constraint firstItem="Rnq-BG-X6U" firstAttribute="bottom" secondItem="eY3-Ub-fZO" secondAttribute="bottom" id="Jcz-s8-dWk"/>
                            <constraint firstItem="Rnq-BG-X6U" firstAttribute="height" secondItem="Re4-ho-hjV" secondAttribute="height" id="aNG-yM-ag8"/>
                            <constraint firstAttribute="height" constant="50" id="fFK-4U-0yR"/>
                            <constraint firstItem="Rnq-BG-X6U" firstAttribute="top" secondItem="eY3-Ub-fZO" secondAttribute="top" id="fUn-hW-EQb"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="eY3-Ub-fZO"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="Re4-ho-hjV"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="9qW-Cp-ex8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="6KL-1p-Q4m"/>
                    <constraint firstAttribute="bottom" secondItem="bdo-zW-5WS" secondAttribute="bottom" id="Kfw-zX-v8h"/>
                    <constraint firstItem="9qW-Cp-ex8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="NB9-RS-fKe"/>
                    <constraint firstAttribute="trailing" secondItem="bdo-zW-5WS" secondAttribute="trailing" id="NGV-KH-jg1"/>
                    <constraint firstItem="bdo-zW-5WS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="P6l-6d-XKE"/>
                    <constraint firstAttribute="trailing" secondItem="9qW-Cp-ex8" secondAttribute="trailing" id="vtQ-86-NOj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-232.06106870229007" y="-112.67605633802818"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imark" width="9" height="9"/>
        <image name="rollret" width="41.333332061767578" height="40"/>
        <namedColor name="bannerColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
