<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LogOutCell" customModule="RC_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZG-WS-NS9" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-H7-Pbv">
                                <rect key="frame" x="15.000000000000004" y="13" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="xla-O3-9t2">
                                <rect key="frame" x="281" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="CXa-2p-PTc"/>
                                    <constraint firstAttribute="height" constant="24" id="uS6-mf-zFM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xla-O3-9t2" firstAttribute="centerY" secondItem="CZG-WS-NS9" secondAttribute="centerY" id="daT-5d-yM2"/>
                            <constraint firstItem="nb2-H7-Pbv" firstAttribute="leading" secondItem="CZG-WS-NS9" secondAttribute="leading" constant="15" id="fsE-4V-zwW"/>
                            <constraint firstAttribute="trailing" secondItem="xla-O3-9t2" secondAttribute="trailing" constant="15" id="mo5-NA-S8R"/>
                            <constraint firstItem="nb2-H7-Pbv" firstAttribute="centerY" secondItem="CZG-WS-NS9" secondAttribute="centerY" id="u57-Hw-DYZ"/>
                        </constraints>
                        <connections>
                            <action selector="logOutBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0mm-Ej-F8G"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CZG-WS-NS9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9zz-h5-2F0"/>
                    <constraint firstAttribute="bottom" secondItem="CZG-WS-NS9" secondAttribute="bottom" id="IeN-Jc-ptM"/>
                    <constraint firstAttribute="trailing" secondItem="CZG-WS-NS9" secondAttribute="trailing" id="jlH-lb-uyd"/>
                    <constraint firstItem="CZG-WS-NS9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sTu-ok-c5B"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="setLabel" destination="nb2-H7-Pbv" id="MUu-wl-kUa"/>
            </connections>
            <point key="canvasLocation" x="-147" y="6"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrow" width="17.333333969116211" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
