<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FifthCell" customModule="RC_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-kL-CbY">
                        <rect key="frame" x="15" y="0.0" width="290" height="225"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHs-Yw-dXK">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="iRS-kp-SU7">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="4uW-h0-s5E"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-e7-Mfb">
                                        <rect key="frame" x="65" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="vGM-L4-eeL">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vGM-L4-eeL" secondAttribute="bottom" id="91k-ji-rmc"/>
                                            <constraint firstAttribute="trailing" secondItem="vGM-L4-eeL" secondAttribute="trailing" id="Gpi-Nj-pa8"/>
                                            <constraint firstAttribute="width" constant="20" id="JhA-xv-Eff"/>
                                            <constraint firstItem="vGM-L4-eeL" firstAttribute="leading" secondItem="OJk-e7-Mfb" secondAttribute="leading" id="Osw-ej-LLf"/>
                                            <constraint firstAttribute="height" constant="20" id="Y3u-ma-LKV"/>
                                            <constraint firstItem="vGM-L4-eeL" firstAttribute="top" secondItem="OJk-e7-Mfb" secondAttribute="top" id="sg0-Mx-WKZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-cP-SuM">
                                        <rect key="frame" x="0.0" y="130" width="90" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggk-v4-X18">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 8세대 32 기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-Mb-BaJ">
                                                <rect key="frame" x="0.0" y="27.333333333333339" width="90" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ggk-v4-X18" firstAttribute="leading" secondItem="pfI-cP-SuM" secondAttribute="leading" id="BFi-tS-62c"/>
                                            <constraint firstAttribute="trailing" secondItem="BOI-Mb-BaJ" secondAttribute="trailing" id="O6L-4j-glO"/>
                                            <constraint firstItem="BOI-Mb-BaJ" firstAttribute="top" secondItem="ggk-v4-X18" secondAttribute="bottom" constant="2" id="Yxo-ft-lSE"/>
                                            <constraint firstItem="BOI-Mb-BaJ" firstAttribute="leading" secondItem="pfI-cP-SuM" secondAttribute="leading" id="cW4-Y5-5Fq"/>
                                            <constraint firstItem="BOI-Mb-BaJ" firstAttribute="leading" secondItem="pfI-cP-SuM" secondAttribute="leading" id="kCL-ll-8Hv"/>
                                            <constraint firstItem="ggk-v4-X18" firstAttribute="top" secondItem="pfI-cP-SuM" secondAttribute="top" constant="5" id="oyu-4L-HDc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pfI-cP-SuM" firstAttribute="leading" secondItem="bHs-Yw-dXK" secondAttribute="leading" id="BgD-oL-4b1"/>
                                    <constraint firstItem="pfI-cP-SuM" firstAttribute="top" secondItem="iRS-kp-SU7" secondAttribute="bottom" id="HB0-ds-Egx"/>
                                    <constraint firstItem="OJk-e7-Mfb" firstAttribute="top" secondItem="bHs-Yw-dXK" secondAttribute="top" constant="5" id="UUv-Bb-7os"/>
                                    <constraint firstItem="iRS-kp-SU7" firstAttribute="leading" secondItem="bHs-Yw-dXK" secondAttribute="leading" id="Upe-QV-ofL"/>
                                    <constraint firstAttribute="trailing" secondItem="iRS-kp-SU7" secondAttribute="trailing" id="Wly-ow-H4N"/>
                                    <constraint firstItem="iRS-kp-SU7" firstAttribute="top" secondItem="bHs-Yw-dXK" secondAttribute="top" id="g6L-5J-fiw"/>
                                    <constraint firstAttribute="trailing" secondItem="pfI-cP-SuM" secondAttribute="trailing" id="lkN-zr-UUA"/>
                                    <constraint firstAttribute="bottom" secondItem="pfI-cP-SuM" secondAttribute="bottom" id="msp-c3-ur6"/>
                                    <constraint firstAttribute="trailing" secondItem="OJk-e7-Mfb" secondAttribute="trailing" constant="5" id="qJz-iZ-kUD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7t-Gl-ZIZ">
                                <rect key="frame" x="100" y="0.0" width="90" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Zey-cu-XRQ">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="mCp-8h-hVG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7U-Eb-USz">
                                        <rect key="frame" x="65" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-Cu-caF">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aRK-Cu-caF" secondAttribute="bottom" id="015-14-Qxc"/>
                                            <constraint firstAttribute="trailing" secondItem="aRK-Cu-caF" secondAttribute="trailing" id="5SI-DE-JjG"/>
                                            <constraint firstAttribute="height" constant="20" id="IWa-0y-snW"/>
                                            <constraint firstAttribute="width" constant="20" id="Spi-3O-cKD"/>
                                            <constraint firstItem="aRK-Cu-caF" firstAttribute="leading" secondItem="p7U-Eb-USz" secondAttribute="leading" id="e58-5y-MIR"/>
                                            <constraint firstItem="aRK-Cu-caF" firstAttribute="top" secondItem="p7U-Eb-USz" secondAttribute="top" id="pbT-1W-ZXs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oq4-tg-e7i">
                                        <rect key="frame" x="0.0" y="130" width="90" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ca-Nf-2xs">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 8세대 32 기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4D-v6-eDR">
                                                <rect key="frame" x="0.0" y="27.333333333333339" width="90" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0Ca-Nf-2xs" firstAttribute="top" secondItem="oq4-tg-e7i" secondAttribute="top" constant="5" id="7R4-oA-RTO"/>
                                            <constraint firstItem="I4D-v6-eDR" firstAttribute="leading" secondItem="oq4-tg-e7i" secondAttribute="leading" id="FOg-NH-SJ4"/>
                                            <constraint firstItem="I4D-v6-eDR" firstAttribute="leading" secondItem="oq4-tg-e7i" secondAttribute="leading" id="IJz-5V-g1h"/>
                                            <constraint firstItem="0Ca-Nf-2xs" firstAttribute="leading" secondItem="oq4-tg-e7i" secondAttribute="leading" id="PnS-t0-gZm"/>
                                            <constraint firstItem="I4D-v6-eDR" firstAttribute="top" secondItem="0Ca-Nf-2xs" secondAttribute="bottom" constant="2" id="oiM-21-Noh"/>
                                            <constraint firstAttribute="trailing" secondItem="I4D-v6-eDR" secondAttribute="trailing" id="tp0-ZS-xM1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oq4-tg-e7i" firstAttribute="top" secondItem="Zey-cu-XRQ" secondAttribute="bottom" id="2WQ-Gk-MJJ"/>
                                    <constraint firstItem="Zey-cu-XRQ" firstAttribute="leading" secondItem="m7t-Gl-ZIZ" secondAttribute="leading" id="5xE-q6-Edx"/>
                                    <constraint firstItem="p7U-Eb-USz" firstAttribute="top" secondItem="m7t-Gl-ZIZ" secondAttribute="top" constant="5" id="AXw-9R-zk9"/>
                                    <constraint firstItem="oq4-tg-e7i" firstAttribute="leading" secondItem="m7t-Gl-ZIZ" secondAttribute="leading" id="Hbe-i5-FBd"/>
                                    <constraint firstAttribute="bottom" secondItem="oq4-tg-e7i" secondAttribute="bottom" id="Q69-j4-JzA"/>
                                    <constraint firstAttribute="trailing" secondItem="oq4-tg-e7i" secondAttribute="trailing" id="Vbf-1k-zcy"/>
                                    <constraint firstItem="Zey-cu-XRQ" firstAttribute="top" secondItem="m7t-Gl-ZIZ" secondAttribute="top" id="ZM2-wc-hKu"/>
                                    <constraint firstAttribute="trailing" secondItem="p7U-Eb-USz" secondAttribute="trailing" constant="5" id="dZX-yO-6E7"/>
                                    <constraint firstAttribute="trailing" secondItem="Zey-cu-XRQ" secondAttribute="trailing" id="wiL-mr-V7j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-M7-Som">
                                <rect key="frame" x="200" y="0.0" width="90" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="nag-TI-HTF">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Xqm-8L-3Pv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-yB-WpF">
                                        <rect key="frame" x="65" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-up-X3b">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dXs-up-X3b" secondAttribute="trailing" id="L5P-0t-QAp"/>
                                            <constraint firstAttribute="bottom" secondItem="dXs-up-X3b" secondAttribute="bottom" id="PX5-qe-qAv"/>
                                            <constraint firstAttribute="width" constant="20" id="XMh-8k-kxV"/>
                                            <constraint firstItem="dXs-up-X3b" firstAttribute="top" secondItem="GaM-yB-WpF" secondAttribute="top" id="ofd-gj-KzA"/>
                                            <constraint firstAttribute="height" constant="20" id="whr-gp-kMd"/>
                                            <constraint firstItem="dXs-up-X3b" firstAttribute="leading" secondItem="GaM-yB-WpF" secondAttribute="leading" id="zT8-mn-iWE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-oA-9F1">
                                        <rect key="frame" x="0.0" y="130" width="90" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-Qc-cZ9">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 8세대 32 기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94b-v0-RNA">
                                                <rect key="frame" x="0.0" y="27.333333333333339" width="90" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="94b-v0-RNA" firstAttribute="leading" secondItem="7EW-oA-9F1" secondAttribute="leading" id="8vO-xC-ya6"/>
                                            <constraint firstItem="94b-v0-RNA" firstAttribute="top" secondItem="0tw-Qc-cZ9" secondAttribute="bottom" constant="2" id="GsS-wA-ZGt"/>
                                            <constraint firstItem="0tw-Qc-cZ9" firstAttribute="leading" secondItem="7EW-oA-9F1" secondAttribute="leading" id="IeH-I9-T5u"/>
                                            <constraint firstAttribute="trailing" secondItem="94b-v0-RNA" secondAttribute="trailing" id="eYt-92-hMC"/>
                                            <constraint firstItem="0tw-Qc-cZ9" firstAttribute="top" secondItem="7EW-oA-9F1" secondAttribute="top" constant="5" id="kLN-3e-bU7"/>
                                            <constraint firstItem="94b-v0-RNA" firstAttribute="leading" secondItem="7EW-oA-9F1" secondAttribute="leading" id="qAn-FN-PXv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nag-TI-HTF" firstAttribute="top" secondItem="H2D-M7-Som" secondAttribute="top" id="3eO-wW-nRS"/>
                                    <constraint firstItem="GaM-yB-WpF" firstAttribute="top" secondItem="H2D-M7-Som" secondAttribute="top" constant="5" id="5Oq-wa-BVO"/>
                                    <constraint firstAttribute="bottom" secondItem="7EW-oA-9F1" secondAttribute="bottom" id="6W2-E6-Ux4"/>
                                    <constraint firstItem="nag-TI-HTF" firstAttribute="leading" secondItem="H2D-M7-Som" secondAttribute="leading" id="E3w-Bg-Lwf"/>
                                    <constraint firstItem="7EW-oA-9F1" firstAttribute="leading" secondItem="H2D-M7-Som" secondAttribute="leading" id="Ucm-gb-Cxc"/>
                                    <constraint firstItem="7EW-oA-9F1" firstAttribute="top" secondItem="nag-TI-HTF" secondAttribute="bottom" id="dH4-aj-6ly"/>
                                    <constraint firstAttribute="trailing" secondItem="nag-TI-HTF" secondAttribute="trailing" id="f4K-BJ-1ju"/>
                                    <constraint firstAttribute="trailing" secondItem="GaM-yB-WpF" secondAttribute="trailing" constant="5" id="ni3-Jm-s8b"/>
                                    <constraint firstAttribute="trailing" secondItem="7EW-oA-9F1" secondAttribute="trailing" id="zij-2z-BN0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="225" id="9dR-NB-g8C"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-6W-3EB">
                        <rect key="frame" x="15" y="225" width="290" height="225"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSp-uq-Qev">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="5HK-Rn-EJm">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Y98-MF-Sq6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFY-AJ-NEn">
                                        <rect key="frame" x="65" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-bS-dpI">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ZMK-bS-dpI" firstAttribute="top" secondItem="uFY-AJ-NEn" secondAttribute="top" id="1HV-eL-ga2"/>
                                            <constraint firstItem="ZMK-bS-dpI" firstAttribute="leading" secondItem="uFY-AJ-NEn" secondAttribute="leading" id="69H-w4-BRc"/>
                                            <constraint firstAttribute="height" constant="20" id="ayX-vm-dLm"/>
                                            <constraint firstAttribute="width" constant="20" id="deT-7b-ljb"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMK-bS-dpI" secondAttribute="trailing" id="fRc-PY-3Ex"/>
                                            <constraint firstAttribute="bottom" secondItem="ZMK-bS-dpI" secondAttribute="bottom" id="gVq-hq-h9g"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-9S-jNc">
                                        <rect key="frame" x="0.0" y="130" width="90" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-Gx-FJh">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 8세대 32 기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-M7-NlD">
                                                <rect key="frame" x="0.0" y="27.333333333333311" width="90" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3gq-M7-NlD" firstAttribute="leading" secondItem="ylt-9S-jNc" secondAttribute="leading" id="IEw-c9-RAa"/>
                                            <constraint firstItem="AiX-Gx-FJh" firstAttribute="top" secondItem="ylt-9S-jNc" secondAttribute="top" constant="5" id="IFm-9D-K4U"/>
                                            <constraint firstItem="3gq-M7-NlD" firstAttribute="leading" secondItem="ylt-9S-jNc" secondAttribute="leading" id="VR7-fk-Hlk"/>
                                            <constraint firstItem="3gq-M7-NlD" firstAttribute="top" secondItem="AiX-Gx-FJh" secondAttribute="bottom" constant="2" id="XVk-Pa-8oG"/>
                                            <constraint firstItem="AiX-Gx-FJh" firstAttribute="leading" secondItem="ylt-9S-jNc" secondAttribute="leading" id="eAg-KS-HEv"/>
                                            <constraint firstAttribute="trailing" secondItem="3gq-M7-NlD" secondAttribute="trailing" id="m85-fx-QPW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5HK-Rn-EJm" firstAttribute="leading" secondItem="dSp-uq-Qev" secondAttribute="leading" id="371-4S-gxq"/>
                                    <constraint firstAttribute="bottom" secondItem="ylt-9S-jNc" secondAttribute="bottom" id="5ac-Nv-OT2"/>
                                    <constraint firstAttribute="trailing" secondItem="5HK-Rn-EJm" secondAttribute="trailing" id="8pw-w2-8KT"/>
                                    <constraint firstAttribute="trailing" secondItem="uFY-AJ-NEn" secondAttribute="trailing" constant="5" id="Rjr-Bx-Bn2"/>
                                    <constraint firstItem="ylt-9S-jNc" firstAttribute="leading" secondItem="dSp-uq-Qev" secondAttribute="leading" id="SHW-vh-gTX"/>
                                    <constraint firstItem="ylt-9S-jNc" firstAttribute="top" secondItem="5HK-Rn-EJm" secondAttribute="bottom" id="o4q-4x-HOk"/>
                                    <constraint firstAttribute="trailing" secondItem="ylt-9S-jNc" secondAttribute="trailing" id="tQj-zq-1jx"/>
                                    <constraint firstItem="uFY-AJ-NEn" firstAttribute="top" secondItem="dSp-uq-Qev" secondAttribute="top" constant="5" id="tXf-s3-Wu0"/>
                                    <constraint firstItem="5HK-Rn-EJm" firstAttribute="top" secondItem="dSp-uq-Qev" secondAttribute="top" id="wRv-CA-6gR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-LR-lNw">
                                <rect key="frame" x="100" y="0.0" width="90" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-RG-ZA5">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Vd9-e9-fpg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKw-dn-xiO">
                                        <rect key="frame" x="65" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="oaw-QN-u5o">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oaw-QN-u5o" secondAttribute="trailing" id="8Mu-W3-Qgf"/>
                                            <constraint firstItem="oaw-QN-u5o" firstAttribute="top" secondItem="pKw-dn-xiO" secondAttribute="top" id="90s-Xb-U7O"/>
                                            <constraint firstAttribute="height" constant="20" id="9T0-9l-Z9e"/>
                                            <constraint firstAttribute="bottom" secondItem="oaw-QN-u5o" secondAttribute="bottom" id="JuS-Ek-a0m"/>
                                            <constraint firstAttribute="width" constant="20" id="kXY-gz-dJ0"/>
                                            <constraint firstItem="oaw-QN-u5o" firstAttribute="leading" secondItem="pKw-dn-xiO" secondAttribute="leading" id="ygz-Ct-Vl2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfn-er-L27">
                                        <rect key="frame" x="0.0" y="130" width="90" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txw-hf-wqK">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 8세대 32 기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipc-fX-rLG">
                                                <rect key="frame" x="0.0" y="27.333333333333311" width="90" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ipc-fX-rLG" firstAttribute="leading" secondItem="Bfn-er-L27" secondAttribute="leading" id="9SZ-Sc-qjx"/>
                                            <constraint firstItem="txw-hf-wqK" firstAttribute="top" secondItem="Bfn-er-L27" secondAttribute="top" constant="5" id="Htt-Tk-B05"/>
                                            <constraint firstItem="Ipc-fX-rLG" firstAttribute="top" secondItem="txw-hf-wqK" secondAttribute="bottom" constant="2" id="hCI-zy-Foz"/>
                                            <constraint firstItem="Ipc-fX-rLG" firstAttribute="leading" secondItem="Bfn-er-L27" secondAttribute="leading" id="nWq-Cw-RE2"/>
                                            <constraint firstItem="txw-hf-wqK" firstAttribute="leading" secondItem="Bfn-er-L27" secondAttribute="leading" id="o0V-bK-hQw"/>
                                            <constraint firstAttribute="trailing" secondItem="Ipc-fX-rLG" secondAttribute="trailing" id="sxu-pZ-5Sv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pKw-dn-xiO" firstAttribute="top" secondItem="yxb-LR-lNw" secondAttribute="top" constant="5" id="38w-wQ-Uqp"/>
                                    <constraint firstItem="Bfn-er-L27" firstAttribute="top" secondItem="WJp-RG-ZA5" secondAttribute="bottom" id="3Gn-4Q-exv"/>
                                    <constraint firstAttribute="bottom" secondItem="Bfn-er-L27" secondAttribute="bottom" id="J9G-lu-6GQ"/>
                                    <constraint firstItem="WJp-RG-ZA5" firstAttribute="top" secondItem="yxb-LR-lNw" secondAttribute="top" id="PPf-qE-0pa"/>
                                    <constraint firstAttribute="trailing" secondItem="WJp-RG-ZA5" secondAttribute="trailing" id="Qd5-R9-bNf"/>
                                    <constraint firstItem="Bfn-er-L27" firstAttribute="leading" secondItem="yxb-LR-lNw" secondAttribute="leading" id="SM0-Wm-pqG"/>
                                    <constraint firstAttribute="trailing" secondItem="Bfn-er-L27" secondAttribute="trailing" id="c6I-rx-URG"/>
                                    <constraint firstItem="WJp-RG-ZA5" firstAttribute="leading" secondItem="yxb-LR-lNw" secondAttribute="leading" id="i0U-5D-Ik8"/>
                                    <constraint firstAttribute="trailing" secondItem="pKw-dn-xiO" secondAttribute="trailing" constant="5" id="ngN-iz-fSR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJh-zM-UpH">
                                <rect key="frame" x="200" y="0.0" width="90" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-OT-Kwz">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="V1v-2q-hC5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1py-Kf-4EI">
                                        <rect key="frame" x="65" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="77V-HF-dxs">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="77V-HF-dxs" firstAttribute="top" secondItem="1py-Kf-4EI" secondAttribute="top" id="1o1-Wz-xlW"/>
                                            <constraint firstAttribute="height" constant="20" id="Gp8-Si-QUT"/>
                                            <constraint firstAttribute="trailing" secondItem="77V-HF-dxs" secondAttribute="trailing" id="dRK-O9-XvR"/>
                                            <constraint firstAttribute="width" constant="20" id="i0e-Pf-IHd"/>
                                            <constraint firstItem="77V-HF-dxs" firstAttribute="leading" secondItem="1py-Kf-4EI" secondAttribute="leading" id="lc9-rd-j4w"/>
                                            <constraint firstAttribute="bottom" secondItem="77V-HF-dxs" secondAttribute="bottom" id="v24-xj-qgP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-9D-QGU">
                                        <rect key="frame" x="0.0" y="130" width="90" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu7-ds-wTr">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 8세대 32 기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhx-pc-F8i">
                                                <rect key="frame" x="0.0" y="27.333333333333311" width="90" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vu7-ds-wTr" firstAttribute="leading" secondItem="FbE-9D-QGU" secondAttribute="leading" id="Brn-kQ-Dhl"/>
                                            <constraint firstItem="Vu7-ds-wTr" firstAttribute="top" secondItem="FbE-9D-QGU" secondAttribute="top" constant="5" id="CwJ-cp-e6T"/>
                                            <constraint firstItem="Xhx-pc-F8i" firstAttribute="leading" secondItem="FbE-9D-QGU" secondAttribute="leading" id="Eea-we-GVj"/>
                                            <constraint firstAttribute="trailing" secondItem="Xhx-pc-F8i" secondAttribute="trailing" id="LMv-zi-eBI"/>
                                            <constraint firstItem="Xhx-pc-F8i" firstAttribute="top" secondItem="Vu7-ds-wTr" secondAttribute="bottom" constant="2" id="ePZ-yd-umS"/>
                                            <constraint firstItem="Xhx-pc-F8i" firstAttribute="leading" secondItem="FbE-9D-QGU" secondAttribute="leading" id="w9U-oV-W1E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2QU-OT-Kwz" firstAttribute="leading" secondItem="QJh-zM-UpH" secondAttribute="leading" id="6Em-bX-M80"/>
                                    <constraint firstItem="FbE-9D-QGU" firstAttribute="leading" secondItem="QJh-zM-UpH" secondAttribute="leading" id="6x6-CC-2t5"/>
                                    <constraint firstAttribute="trailing" secondItem="FbE-9D-QGU" secondAttribute="trailing" id="OmM-J4-IFf"/>
                                    <constraint firstItem="FbE-9D-QGU" firstAttribute="top" secondItem="2QU-OT-Kwz" secondAttribute="bottom" id="Q4S-d1-cnU"/>
                                    <constraint firstItem="2QU-OT-Kwz" firstAttribute="top" secondItem="QJh-zM-UpH" secondAttribute="top" id="WEC-1z-a1B"/>
                                    <constraint firstAttribute="bottom" secondItem="FbE-9D-QGU" secondAttribute="bottom" id="f3k-9S-cXR"/>
                                    <constraint firstAttribute="trailing" secondItem="2QU-OT-Kwz" secondAttribute="trailing" id="fAh-jg-ZVp"/>
                                    <constraint firstAttribute="trailing" secondItem="1py-Kf-4EI" secondAttribute="trailing" constant="5" id="m3D-kt-4d3"/>
                                    <constraint firstItem="1py-Kf-4EI" firstAttribute="top" secondItem="QJh-zM-UpH" secondAttribute="top" constant="5" id="vca-Yi-bLZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="225" id="4T0-4n-sqO"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94A-iG-dKk">
                        <rect key="frame" x="11" y="455" width="298" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="dnE-yX-04k"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="94A-iG-dKk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="1TP-5e-jgE"/>
                    <constraint firstItem="zxo-kL-CbY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="D29-uC-wbB"/>
                    <constraint firstItem="dp6-6W-3EB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="L1S-CU-MO1"/>
                    <constraint firstAttribute="trailing" secondItem="zxo-kL-CbY" secondAttribute="trailing" constant="15" id="NIf-gK-xzu"/>
                    <constraint firstItem="zxo-kL-CbY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Y2b-jQ-dRM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="94A-iG-dKk" secondAttribute="trailing" constant="-5" id="Zp7-2b-bDU"/>
                    <constraint firstItem="dp6-6W-3EB" firstAttribute="top" secondItem="zxo-kL-CbY" secondAttribute="bottom" id="fhe-vs-rLF"/>
                    <constraint firstItem="94A-iG-dKk" firstAttribute="top" secondItem="dp6-6W-3EB" secondAttribute="bottom" constant="5" id="tgA-QV-30L"/>
                    <constraint firstAttribute="trailing" secondItem="dp6-6W-3EB" secondAttribute="trailing" constant="15" id="wj8-1C-NQO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="-5" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heartImage" width="10.666666984558105" height="10.666666984558105"/>
        <image name="test" width="58.666667938232422" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
