<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SecondCell" customModule="RC_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8M-mm-qcj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-Nd-kQi">
                                <rect key="frame" x="0.0" y="0.0" width="595" height="180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piH-kc-4ql">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIx-nd-RM3" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="번개케어" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-Ze-S6H">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="care" translatesAutoresizingMaskIntoConstraints="NO" id="NB1-N2-32Y">
                                                        <rect key="frame" x="12.666666666666664" y="10" width="59.999999999999993" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="LAs-Ak-UWW"/>
                                                            <constraint firstAttribute="height" constant="60" id="ibS-Ug-WMc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NB1-N2-32Y" firstAttribute="top" secondItem="rIx-nd-RM3" secondAttribute="top" constant="10" id="2SO-o8-G72"/>
                                                    <constraint firstAttribute="height" constant="90" id="AtM-bP-jTR"/>
                                                    <constraint firstItem="TL7-Ze-S6H" firstAttribute="top" secondItem="NB1-N2-32Y" secondAttribute="bottom" constant="3" id="LjM-g8-zDw"/>
                                                    <constraint firstItem="TL7-Ze-S6H" firstAttribute="leading" secondItem="rIx-nd-RM3" secondAttribute="leading" id="XxR-ep-RGe"/>
                                                    <constraint firstAttribute="width" constant="85" id="Zrw-VV-sfM"/>
                                                    <constraint firstItem="NB1-N2-32Y" firstAttribute="centerX" secondItem="rIx-nd-RM3" secondAttribute="centerX" id="bMY-zw-H1c"/>
                                                    <constraint firstAttribute="trailing" secondItem="TL7-Ze-S6H" secondAttribute="trailing" id="lNx-I6-pQM"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slot1click:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Hga-pc-IX8"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqt-CT-zEb" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="90" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="애플" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-cl-iek">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-5s-h5T">
                                                        <rect key="frame" x="17.666666666666671" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="8rh-XJ-tDB"/>
                                                            <constraint firstAttribute="height" constant="50" id="vQM-QX-0ZS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="0Q5-lL-Jt0"/>
                                                    <constraint firstItem="WKa-5s-h5T" firstAttribute="top" secondItem="wqt-CT-zEb" secondAttribute="top" constant="20" id="0hV-Gn-mNN"/>
                                                    <constraint firstItem="Pds-cl-iek" firstAttribute="leading" secondItem="wqt-CT-zEb" secondAttribute="leading" id="EYo-ZH-n1D"/>
                                                    <constraint firstAttribute="height" constant="90" id="e2k-vd-qJ4"/>
                                                    <constraint firstItem="Pds-cl-iek" firstAttribute="top" secondItem="WKa-5s-h5T" secondAttribute="bottom" constant="3" id="g2N-AE-Pjh"/>
                                                    <constraint firstItem="WKa-5s-h5T" firstAttribute="centerX" secondItem="wqt-CT-zEb" secondAttribute="centerX" id="ktg-cY-hjv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pds-cl-iek" secondAttribute="trailing" id="q2w-OY-9dM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wqt-CT-zEb" secondAttribute="bottom" id="FBE-oF-OMT"/>
                                            <constraint firstAttribute="trailing" secondItem="wqt-CT-zEb" secondAttribute="trailing" id="TQA-SF-LV5"/>
                                            <constraint firstAttribute="trailing" secondItem="rIx-nd-RM3" secondAttribute="trailing" id="cjl-l2-VRD"/>
                                            <constraint firstItem="rIx-nd-RM3" firstAttribute="leading" secondItem="piH-kc-4ql" secondAttribute="leading" id="hAI-vE-Den"/>
                                            <constraint firstItem="wqt-CT-zEb" firstAttribute="leading" secondItem="piH-kc-4ql" secondAttribute="leading" id="jpf-Ot-0aT"/>
                                            <constraint firstItem="wqt-CT-zEb" firstAttribute="top" secondItem="rIx-nd-RM3" secondAttribute="bottom" id="oAW-0d-z3z"/>
                                            <constraint firstItem="rIx-nd-RM3" firstAttribute="top" secondItem="piH-kc-4ql" secondAttribute="top" id="q6K-9F-wSO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yI-UC-Ww5">
                                        <rect key="frame" x="85" y="0.0" width="85" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl7-pv-uIs" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="찜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-b0-idZ">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redHeart" translatesAutoresizingMaskIntoConstraints="NO" id="hh2-Zh-VsX">
                                                        <rect key="frame" x="17.666666666666671" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="DrM-ig-ubl"/>
                                                            <constraint firstAttribute="height" constant="50" id="nkJ-BP-Vsx"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jRE-b0-idZ" firstAttribute="top" secondItem="hh2-Zh-VsX" secondAttribute="bottom" constant="3" id="9Rd-K3-UMY"/>
                                                    <constraint firstItem="hh2-Zh-VsX" firstAttribute="centerX" secondItem="Nl7-pv-uIs" secondAttribute="centerX" id="D2B-6v-LGq"/>
                                                    <constraint firstItem="hh2-Zh-VsX" firstAttribute="top" secondItem="Nl7-pv-uIs" secondAttribute="top" constant="20" id="HDi-NC-Cdu"/>
                                                    <constraint firstItem="jRE-b0-idZ" firstAttribute="leading" secondItem="Nl7-pv-uIs" secondAttribute="leading" id="hSV-3p-gRx"/>
                                                    <constraint firstAttribute="width" constant="85" id="iZV-ie-z6v"/>
                                                    <constraint firstAttribute="trailing" secondItem="jRE-b0-idZ" secondAttribute="trailing" id="sjU-gU-ckK"/>
                                                    <constraint firstAttribute="height" constant="90" id="uuY-In-gCq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coA-3h-dMA" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="90" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스니커즈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUR-sI-Ogf">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="qN5-IH-2wp">
                                                        <rect key="frame" x="17.666666666666671" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="20T-ZS-CUg"/>
                                                            <constraint firstAttribute="width" constant="50" id="98h-Am-6Sh"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iUR-sI-Ogf" secondAttribute="trailing" id="29d-Gb-aOO"/>
                                                    <constraint firstItem="qN5-IH-2wp" firstAttribute="top" secondItem="coA-3h-dMA" secondAttribute="top" constant="20" id="2Yd-nU-dHF"/>
                                                    <constraint firstItem="iUR-sI-Ogf" firstAttribute="leading" secondItem="coA-3h-dMA" secondAttribute="leading" id="2aR-Hg-GbY"/>
                                                    <constraint firstAttribute="width" constant="85" id="9j6-Ee-nJQ"/>
                                                    <constraint firstAttribute="height" constant="90" id="EkE-EO-x8s"/>
                                                    <constraint firstItem="qN5-IH-2wp" firstAttribute="centerX" secondItem="coA-3h-dMA" secondAttribute="centerX" id="PiO-dK-ci1"/>
                                                    <constraint firstItem="iUR-sI-Ogf" firstAttribute="top" secondItem="qN5-IH-2wp" secondAttribute="bottom" constant="3" id="RKT-7X-3Ns"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="coA-3h-dMA" secondAttribute="trailing" id="2lw-q0-FtZ"/>
                                            <constraint firstItem="Nl7-pv-uIs" firstAttribute="top" secondItem="8yI-UC-Ww5" secondAttribute="top" id="87T-QQ-U4J"/>
                                            <constraint firstItem="coA-3h-dMA" firstAttribute="leading" secondItem="8yI-UC-Ww5" secondAttribute="leading" id="Pry-Ge-IoX"/>
                                            <constraint firstItem="Nl7-pv-uIs" firstAttribute="leading" secondItem="8yI-UC-Ww5" secondAttribute="leading" id="XXO-Xw-xfu"/>
                                            <constraint firstAttribute="trailing" secondItem="Nl7-pv-uIs" secondAttribute="trailing" id="Zs3-a0-wao"/>
                                            <constraint firstAttribute="trailing" secondItem="Nl7-pv-uIs" secondAttribute="trailing" id="bdc-TH-KQz"/>
                                            <constraint firstItem="coA-3h-dMA" firstAttribute="top" secondItem="Nl7-pv-uIs" secondAttribute="bottom" id="ef2-67-Jo8"/>
                                            <constraint firstItem="Nl7-pv-uIs" firstAttribute="leading" secondItem="8yI-UC-Ww5" secondAttribute="leading" id="gME-lW-8S6"/>
                                            <constraint firstItem="Nl7-pv-uIs" firstAttribute="top" secondItem="8yI-UC-Ww5" secondAttribute="top" id="hXI-JL-dlW"/>
                                            <constraint firstAttribute="bottom" secondItem="coA-3h-dMA" secondAttribute="bottom" id="wmn-e7-LIq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cge-Qk-3dC">
                                        <rect key="frame" x="170" y="0.0" width="85" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-z5-gRC" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근본상품" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvA-Gw-9wa">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" translatesAutoresizingMaskIntoConstraints="NO" id="9vh-ok-l32">
                                                        <rect key="frame" x="17.666666666666657" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5ic-S1-FFj"/>
                                                            <constraint firstAttribute="width" constant="50" id="Jbb-NM-yfq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="RvA-Gw-9wa" firstAttribute="leading" secondItem="dYN-z5-gRC" secondAttribute="leading" id="Dht-7I-d9j"/>
                                                    <constraint firstAttribute="width" constant="85" id="Fl0-g3-Lrs"/>
                                                    <constraint firstItem="9vh-ok-l32" firstAttribute="top" secondItem="dYN-z5-gRC" secondAttribute="top" constant="20" id="Suc-1i-2KM"/>
                                                    <constraint firstItem="9vh-ok-l32" firstAttribute="centerX" secondItem="dYN-z5-gRC" secondAttribute="centerX" id="Tep-g9-dn7"/>
                                                    <constraint firstAttribute="height" constant="90" id="XAm-Wp-KCL"/>
                                                    <constraint firstAttribute="trailing" secondItem="RvA-Gw-9wa" secondAttribute="trailing" id="e8s-zM-mtz"/>
                                                    <constraint firstItem="RvA-Gw-9wa" firstAttribute="top" secondItem="9vh-ok-l32" secondAttribute="bottom" constant="3" id="t6l-ha-Igc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJb-KF-8QI" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="90" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉브랜드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-r9-Xg4">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="z9F-Qp-VR8">
                                                        <rect key="frame" x="17.666666666666657" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="J8h-sp-PEt"/>
                                                            <constraint firstAttribute="width" constant="50" id="yR5-jZ-76s"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fZV-r9-Xg4" firstAttribute="top" secondItem="z9F-Qp-VR8" secondAttribute="bottom" constant="3" id="4Q7-ce-AQc"/>
                                                    <constraint firstItem="z9F-Qp-VR8" firstAttribute="centerX" secondItem="TJb-KF-8QI" secondAttribute="centerX" id="9VB-SR-GQC"/>
                                                    <constraint firstAttribute="width" constant="85" id="FN9-ap-X8n"/>
                                                    <constraint firstItem="z9F-Qp-VR8" firstAttribute="top" secondItem="TJb-KF-8QI" secondAttribute="top" constant="20" id="VU9-EY-1rG"/>
                                                    <constraint firstAttribute="height" constant="90" id="ea1-df-Ha8"/>
                                                    <constraint firstAttribute="trailing" secondItem="fZV-r9-Xg4" secondAttribute="trailing" id="gOE-K6-DkM"/>
                                                    <constraint firstItem="fZV-r9-Xg4" firstAttribute="leading" secondItem="TJb-KF-8QI" secondAttribute="leading" id="x40-Wf-mUF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TJb-KF-8QI" secondAttribute="bottom" id="45a-jM-5aW"/>
                                            <constraint firstAttribute="trailing" secondItem="TJb-KF-8QI" secondAttribute="trailing" id="6je-Lg-WA3"/>
                                            <constraint firstItem="dYN-z5-gRC" firstAttribute="leading" secondItem="cge-Qk-3dC" secondAttribute="leading" id="82W-vA-yBv"/>
                                            <constraint firstItem="dYN-z5-gRC" firstAttribute="leading" secondItem="cge-Qk-3dC" secondAttribute="leading" id="8xz-u7-IEL"/>
                                            <constraint firstAttribute="trailing" secondItem="dYN-z5-gRC" secondAttribute="trailing" id="CFI-Tu-ttO"/>
                                            <constraint firstItem="dYN-z5-gRC" firstAttribute="top" secondItem="cge-Qk-3dC" secondAttribute="top" id="DjW-Mm-vm7"/>
                                            <constraint firstItem="TJb-KF-8QI" firstAttribute="top" secondItem="dYN-z5-gRC" secondAttribute="bottom" id="HKc-kA-tSy"/>
                                            <constraint firstItem="dYN-z5-gRC" firstAttribute="top" secondItem="cge-Qk-3dC" secondAttribute="top" id="L2M-qF-uHv"/>
                                            <constraint firstAttribute="trailing" secondItem="dYN-z5-gRC" secondAttribute="trailing" id="hnO-nD-hPT"/>
                                            <constraint firstItem="TJb-KF-8QI" firstAttribute="leading" secondItem="cge-Qk-3dC" secondAttribute="leading" id="k4V-lc-wET"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYv-ad-zvL">
                                        <rect key="frame" x="255" y="0.0" width="85" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-U3-fZZ" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내피드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFm-IX-CEZ">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="good" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-Wa-EDO">
                                                        <rect key="frame" x="17.666666666666686" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="5Y9-jk-cgE"/>
                                                            <constraint firstAttribute="height" constant="50" id="q7y-dc-cMa"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yFm-IX-CEZ" firstAttribute="top" secondItem="6n8-Wa-EDO" secondAttribute="bottom" constant="3" id="5O2-Ba-xi5"/>
                                                    <constraint firstItem="6n8-Wa-EDO" firstAttribute="centerX" secondItem="ifR-U3-fZZ" secondAttribute="centerX" id="NuH-pL-1N9"/>
                                                    <constraint firstItem="yFm-IX-CEZ" firstAttribute="leading" secondItem="ifR-U3-fZZ" secondAttribute="leading" id="Y13-Yl-Skb"/>
                                                    <constraint firstAttribute="trailing" secondItem="yFm-IX-CEZ" secondAttribute="trailing" id="dB2-iM-upT"/>
                                                    <constraint firstAttribute="height" constant="90" id="e20-Wa-Il8"/>
                                                    <constraint firstItem="6n8-Wa-EDO" firstAttribute="top" secondItem="ifR-U3-fZZ" secondAttribute="top" constant="20" id="iT0-0v-pJi"/>
                                                    <constraint firstAttribute="width" constant="85" id="ug7-QM-ATI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4h-3J-q6u" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="90" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비즈빔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsM-pd-8ug">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visvim" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-o3-JsW">
                                                        <rect key="frame" x="17.666666666666686" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="DLT-MG-NFx"/>
                                                            <constraint firstAttribute="width" constant="50" id="X1U-es-jaz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="WsM-pd-8ug" firstAttribute="leading" secondItem="c4h-3J-q6u" secondAttribute="leading" id="DaW-o0-Hlz"/>
                                                    <constraint firstItem="yrf-o3-JsW" firstAttribute="centerX" secondItem="c4h-3J-q6u" secondAttribute="centerX" id="Gsc-kO-xpC"/>
                                                    <constraint firstItem="WsM-pd-8ug" firstAttribute="top" secondItem="yrf-o3-JsW" secondAttribute="bottom" constant="3" id="PPb-ec-GFF"/>
                                                    <constraint firstItem="yrf-o3-JsW" firstAttribute="top" secondItem="c4h-3J-q6u" secondAttribute="top" constant="20" id="Qxk-CY-g84"/>
                                                    <constraint firstAttribute="width" constant="85" id="SxC-8H-BI7"/>
                                                    <constraint firstAttribute="trailing" secondItem="WsM-pd-8ug" secondAttribute="trailing" id="Uk6-kn-lYq"/>
                                                    <constraint firstAttribute="height" constant="90" id="cmZ-s5-H0C"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="c4h-3J-q6u" secondAttribute="bottom" id="Jtf-J9-jeR"/>
                                            <constraint firstItem="ifR-U3-fZZ" firstAttribute="top" secondItem="aYv-ad-zvL" secondAttribute="top" id="SaO-ha-kgs"/>
                                            <constraint firstAttribute="trailing" secondItem="c4h-3J-q6u" secondAttribute="trailing" id="dBm-ot-t5K"/>
                                            <constraint firstItem="ifR-U3-fZZ" firstAttribute="leading" secondItem="aYv-ad-zvL" secondAttribute="leading" id="hGR-tn-ObS"/>
                                            <constraint firstItem="c4h-3J-q6u" firstAttribute="top" secondItem="ifR-U3-fZZ" secondAttribute="bottom" id="ncY-F9-to0"/>
                                            <constraint firstItem="ifR-U3-fZZ" firstAttribute="top" secondItem="aYv-ad-zvL" secondAttribute="top" id="orM-WW-D8c"/>
                                            <constraint firstAttribute="trailing" secondItem="ifR-U3-fZZ" secondAttribute="trailing" id="qR5-5f-AkB"/>
                                            <constraint firstItem="ifR-U3-fZZ" firstAttribute="leading" secondItem="aYv-ad-zvL" secondAttribute="leading" id="xXa-PX-HNw"/>
                                            <constraint firstAttribute="trailing" secondItem="ifR-U3-fZZ" secondAttribute="trailing" id="zA0-Ie-PJD"/>
                                            <constraint firstItem="c4h-3J-q6u" firstAttribute="leading" secondItem="aYv-ad-zvL" secondAttribute="leading" id="zn8-re-gt7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o71-Qc-VIn">
                                        <rect key="frame" x="340" y="0.0" width="85" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2E9-vf-QMu" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내폰시세" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmd-01-Ide">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myphone" translatesAutoresizingMaskIntoConstraints="NO" id="rpc-wu-DN9">
                                                        <rect key="frame" x="17.666666666666686" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4Oz-5N-zdZ"/>
                                                            <constraint firstAttribute="width" constant="50" id="svb-ea-Tkn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qmd-01-Ide" firstAttribute="leading" secondItem="2E9-vf-QMu" secondAttribute="leading" id="636-Py-sej"/>
                                                    <constraint firstAttribute="width" constant="85" id="6k6-67-0su"/>
                                                    <constraint firstAttribute="trailing" secondItem="qmd-01-Ide" secondAttribute="trailing" id="A3R-T3-NQf"/>
                                                    <constraint firstItem="rpc-wu-DN9" firstAttribute="top" secondItem="2E9-vf-QMu" secondAttribute="top" constant="20" id="kha-sT-zlv"/>
                                                    <constraint firstAttribute="height" constant="90" id="mpn-Z9-Tes"/>
                                                    <constraint firstItem="rpc-wu-DN9" firstAttribute="centerX" secondItem="2E9-vf-QMu" secondAttribute="centerX" id="qaw-IB-VGU"/>
                                                    <constraint firstItem="qmd-01-Ide" firstAttribute="top" secondItem="rpc-wu-DN9" secondAttribute="bottom" constant="3" id="xyQ-PV-Ccf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbG-1R-5jh" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="90" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아더에러" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-Ts-aEd">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adererror" translatesAutoresizingMaskIntoConstraints="NO" id="dAi-rZ-Sgm">
                                                        <rect key="frame" x="17.666666666666686" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4gV-WT-hzH"/>
                                                            <constraint firstAttribute="height" constant="50" id="pNW-YS-6lT"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dAi-rZ-Sgm" firstAttribute="centerX" secondItem="ZbG-1R-5jh" secondAttribute="centerX" id="6hY-rT-pRg"/>
                                                    <constraint firstAttribute="height" constant="90" id="PAH-i9-Haq"/>
                                                    <constraint firstAttribute="width" constant="85" id="aE7-jJ-tQZ"/>
                                                    <constraint firstItem="dAi-rZ-Sgm" firstAttribute="top" secondItem="ZbG-1R-5jh" secondAttribute="top" constant="20" id="aNK-Wm-E2l"/>
                                                    <constraint firstAttribute="trailing" secondItem="aEt-Ts-aEd" secondAttribute="trailing" id="c0j-Zp-Z7O"/>
                                                    <constraint firstItem="aEt-Ts-aEd" firstAttribute="leading" secondItem="ZbG-1R-5jh" secondAttribute="leading" id="k6w-Xy-5Ip"/>
                                                    <constraint firstItem="aEt-Ts-aEd" firstAttribute="top" secondItem="dAi-rZ-Sgm" secondAttribute="bottom" constant="3" id="zbp-k0-kCQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZbG-1R-5jh" firstAttribute="leading" secondItem="o71-Qc-VIn" secondAttribute="leading" id="2ky-t0-5et"/>
                                            <constraint firstAttribute="trailing" secondItem="2E9-vf-QMu" secondAttribute="trailing" id="7a3-mL-aQE"/>
                                            <constraint firstItem="2E9-vf-QMu" firstAttribute="top" secondItem="o71-Qc-VIn" secondAttribute="top" id="QVm-4D-K5E"/>
                                            <constraint firstItem="2E9-vf-QMu" firstAttribute="top" secondItem="o71-Qc-VIn" secondAttribute="top" id="RCG-xm-wqD"/>
                                            <constraint firstItem="2E9-vf-QMu" firstAttribute="leading" secondItem="o71-Qc-VIn" secondAttribute="leading" id="Zu4-zc-VEu"/>
                                            <constraint firstItem="ZbG-1R-5jh" firstAttribute="top" secondItem="2E9-vf-QMu" secondAttribute="bottom" id="kTR-xS-Gzk"/>
                                            <constraint firstAttribute="trailing" secondItem="ZbG-1R-5jh" secondAttribute="trailing" id="lvB-m6-X2D"/>
                                            <constraint firstItem="2E9-vf-QMu" firstAttribute="leading" secondItem="o71-Qc-VIn" secondAttribute="leading" id="oxL-7B-a4I"/>
                                            <constraint firstAttribute="bottom" secondItem="ZbG-1R-5jh" secondAttribute="bottom" id="tAQ-33-zQL"/>
                                            <constraint firstAttribute="trailing" secondItem="2E9-vf-QMu" secondAttribute="trailing" id="ve2-3O-LcR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m3-9P-oEC">
                                        <rect key="frame" x="425" y="0.0" width="85" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-2g-VWF" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="우리동네" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-m2-UVb">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redPin" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-hK-qpQ">
                                                        <rect key="frame" x="17.666666666666686" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="FDq-to-ExZ"/>
                                                            <constraint firstAttribute="height" constant="50" id="lMS-sE-opZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AxA-m2-UVb" firstAttribute="leading" secondItem="vPk-2g-VWF" secondAttribute="leading" id="2Jv-1c-eNd"/>
                                                    <constraint firstItem="NJf-hK-qpQ" firstAttribute="centerX" secondItem="vPk-2g-VWF" secondAttribute="centerX" id="JTV-fc-wLS"/>
                                                    <constraint firstAttribute="trailing" secondItem="AxA-m2-UVb" secondAttribute="trailing" id="Npp-cb-53J"/>
                                                    <constraint firstAttribute="height" constant="90" id="Ujw-8f-9du"/>
                                                    <constraint firstItem="AxA-m2-UVb" firstAttribute="top" secondItem="NJf-hK-qpQ" secondAttribute="bottom" constant="3" id="qFw-Vs-wpU"/>
                                                    <constraint firstAttribute="width" constant="85" id="y0L-7b-Y4b"/>
                                                    <constraint firstItem="NJf-hK-qpQ" firstAttribute="top" secondItem="vPk-2g-VWF" secondAttribute="top" constant="20" id="zMG-1I-iHD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-rK-xAk" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="90" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="블라인드파일즈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGv-eN-8DP">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ylndfles" translatesAutoresizingMaskIntoConstraints="NO" id="KPa-2K-eIs">
                                                        <rect key="frame" x="17.666666666666686" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="SPG-to-8kS"/>
                                                            <constraint firstAttribute="height" constant="50" id="Z6o-I2-cg3"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="JGv-eN-8DP" firstAttribute="leading" secondItem="j2U-rK-xAk" secondAttribute="leading" id="BU3-BH-ibx"/>
                                                    <constraint firstItem="KPa-2K-eIs" firstAttribute="centerX" secondItem="j2U-rK-xAk" secondAttribute="centerX" id="HIW-7p-4nB"/>
                                                    <constraint firstAttribute="trailing" secondItem="JGv-eN-8DP" secondAttribute="trailing" id="Uoc-qP-xhf"/>
                                                    <constraint firstItem="JGv-eN-8DP" firstAttribute="top" secondItem="KPa-2K-eIs" secondAttribute="bottom" constant="3" id="dHX-N6-rU6"/>
                                                    <constraint firstItem="KPa-2K-eIs" firstAttribute="top" secondItem="j2U-rK-xAk" secondAttribute="top" constant="20" id="hGA-N3-Uve"/>
                                                    <constraint firstAttribute="height" constant="90" id="mdb-NG-kkz"/>
                                                    <constraint firstAttribute="width" constant="85" id="zlF-HP-Fey"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vPk-2g-VWF" firstAttribute="leading" secondItem="3m3-9P-oEC" secondAttribute="leading" id="LVp-zs-s4F"/>
                                            <constraint firstItem="j2U-rK-xAk" firstAttribute="top" secondItem="vPk-2g-VWF" secondAttribute="bottom" id="SH8-x0-boe"/>
                                            <constraint firstItem="vPk-2g-VWF" firstAttribute="top" secondItem="3m3-9P-oEC" secondAttribute="top" id="SSx-Q1-Erx"/>
                                            <constraint firstAttribute="trailing" secondItem="j2U-rK-xAk" secondAttribute="trailing" id="SUD-T2-uR9"/>
                                            <constraint firstAttribute="trailing" secondItem="vPk-2g-VWF" secondAttribute="trailing" id="SWG-BU-h0g"/>
                                            <constraint firstItem="vPk-2g-VWF" firstAttribute="leading" secondItem="3m3-9P-oEC" secondAttribute="leading" id="gK9-lN-J0c"/>
                                            <constraint firstAttribute="trailing" secondItem="vPk-2g-VWF" secondAttribute="trailing" id="kdZ-fV-ZkF"/>
                                            <constraint firstAttribute="bottom" secondItem="j2U-rK-xAk" secondAttribute="bottom" id="nQI-ss-x55"/>
                                            <constraint firstItem="j2U-rK-xAk" firstAttribute="leading" secondItem="3m3-9P-oEC" secondAttribute="leading" id="u4O-h8-7xH"/>
                                            <constraint firstItem="vPk-2g-VWF" firstAttribute="top" secondItem="3m3-9P-oEC" secondAttribute="top" id="uZd-Ni-yyW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-eB-vth">
                                        <rect key="frame" x="510" y="0.0" width="85" height="180"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-CV-7aO" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체메뉴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-Rd-0Ak">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paper?" translatesAutoresizingMaskIntoConstraints="NO" id="j8z-Ng-DQP">
                                                        <rect key="frame" x="17.666666666666629" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="BeT-uh-hWt"/>
                                                            <constraint firstAttribute="height" constant="50" id="tGd-UZ-z4q"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="j8z-Ng-DQP" firstAttribute="centerX" secondItem="A4v-CV-7aO" secondAttribute="centerX" id="0Bo-O0-7mI"/>
                                                    <constraint firstItem="j8z-Ng-DQP" firstAttribute="top" secondItem="A4v-CV-7aO" secondAttribute="top" constant="20" id="1KJ-au-jsv"/>
                                                    <constraint firstAttribute="height" constant="90" id="BjF-Mi-e3b"/>
                                                    <constraint firstAttribute="trailing" secondItem="dHr-Rd-0Ak" secondAttribute="trailing" id="RWc-3D-7kN"/>
                                                    <constraint firstAttribute="width" constant="85" id="dnp-Sf-qu8"/>
                                                    <constraint firstItem="dHr-Rd-0Ak" firstAttribute="top" secondItem="j8z-Ng-DQP" secondAttribute="bottom" constant="3" id="jOx-Un-Ond"/>
                                                    <constraint firstItem="dHr-Rd-0Ak" firstAttribute="leading" secondItem="A4v-CV-7aO" secondAttribute="leading" id="qZr-iG-Wgh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMz-NX-2XQ" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="90" width="85" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포인트모으기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NA-Ku-NIh">
                                                        <rect key="frame" x="0.0" y="73" width="85" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="AED-Bf-Isi">
                                                        <rect key="frame" x="17.666666666666629" y="20" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="WWL-2a-IVe"/>
                                                            <constraint firstAttribute="height" constant="50" id="haj-q7-goQ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2NA-Ku-NIh" firstAttribute="leading" secondItem="dMz-NX-2XQ" secondAttribute="leading" id="Fjl-ys-nsB"/>
                                                    <constraint firstAttribute="width" constant="85" id="OIH-9x-1LB"/>
                                                    <constraint firstAttribute="height" constant="90" id="Pmv-bT-BKq"/>
                                                    <constraint firstItem="AED-Bf-Isi" firstAttribute="top" secondItem="dMz-NX-2XQ" secondAttribute="top" constant="20" id="SHr-EV-z0J"/>
                                                    <constraint firstItem="AED-Bf-Isi" firstAttribute="centerX" secondItem="dMz-NX-2XQ" secondAttribute="centerX" id="eBw-s8-4zS"/>
                                                    <constraint firstAttribute="trailing" secondItem="2NA-Ku-NIh" secondAttribute="trailing" id="hEI-gY-fy6"/>
                                                    <constraint firstItem="2NA-Ku-NIh" firstAttribute="top" secondItem="AED-Bf-Isi" secondAttribute="bottom" constant="3" id="vhC-Fu-3VD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dMz-NX-2XQ" firstAttribute="leading" secondItem="kPf-eB-vth" secondAttribute="leading" id="40Y-HZ-uPJ"/>
                                            <constraint firstItem="A4v-CV-7aO" firstAttribute="top" secondItem="kPf-eB-vth" secondAttribute="top" id="C9Q-SM-mdI"/>
                                            <constraint firstAttribute="trailing" secondItem="dMz-NX-2XQ" secondAttribute="trailing" id="KmN-Ta-R4k"/>
                                            <constraint firstItem="A4v-CV-7aO" firstAttribute="top" secondItem="kPf-eB-vth" secondAttribute="top" id="Sxi-AO-NlX"/>
                                            <constraint firstItem="dMz-NX-2XQ" firstAttribute="top" secondItem="A4v-CV-7aO" secondAttribute="bottom" id="X1Y-TO-ba6"/>
                                            <constraint firstAttribute="trailing" secondItem="A4v-CV-7aO" secondAttribute="trailing" id="eVV-cm-80P"/>
                                            <constraint firstAttribute="trailing" secondItem="A4v-CV-7aO" secondAttribute="trailing" id="g1U-2G-BEI"/>
                                            <constraint firstItem="A4v-CV-7aO" firstAttribute="leading" secondItem="kPf-eB-vth" secondAttribute="leading" id="jNs-BZ-80v"/>
                                            <constraint firstItem="A4v-CV-7aO" firstAttribute="leading" secondItem="kPf-eB-vth" secondAttribute="leading" id="nUB-Qs-YHw"/>
                                            <constraint firstAttribute="bottom" secondItem="dMz-NX-2XQ" secondAttribute="bottom" id="soM-qu-L2C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vFb-Nd-kQi" firstAttribute="trailing" secondItem="s6f-k9-1KU" secondAttribute="trailing" id="GsX-vU-VrE"/>
                            <constraint firstItem="vFb-Nd-kQi" firstAttribute="bottom" secondItem="s6f-k9-1KU" secondAttribute="bottom" id="Ldd-du-Yqa"/>
                            <constraint firstItem="vFb-Nd-kQi" firstAttribute="leading" secondItem="s6f-k9-1KU" secondAttribute="leading" id="SFZ-Ru-PzC"/>
                            <constraint firstItem="vFb-Nd-kQi" firstAttribute="top" secondItem="s6f-k9-1KU" secondAttribute="top" id="aQT-r3-a4n"/>
                            <constraint firstItem="vFb-Nd-kQi" firstAttribute="height" secondItem="GYa-Ci-mzm" secondAttribute="height" id="c0D-dK-7nW"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="s6f-k9-1KU"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="GYa-Ci-mzm"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="W8M-mm-qcj" secondAttribute="trailing" id="4Qp-ch-pUu"/>
                    <constraint firstAttribute="bottom" secondItem="W8M-mm-qcj" secondAttribute="bottom" id="YyF-bL-2HF"/>
                    <constraint firstItem="W8M-mm-qcj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h63-gp-82O"/>
                    <constraint firstItem="W8M-mm-qcj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="uQT-H4-X5i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="slot1" destination="rIx-nd-RM3" id="gf1-Bg-AT5"/>
            </connections>
            <point key="canvasLocation" x="89.312977099236633" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="adererror" width="25.666666030883789" height="13.666666984558105"/>
        <image name="apple" width="14.333333015441895" height="17.666666030883789"/>
        <image name="b" width="19.666666030883789" height="17.666666030883789"/>
        <image name="care" width="47.333332061767578" height="27.333333969116211"/>
        <image name="coin" width="16.333333969116211" height="16.333333969116211"/>
        <image name="good" width="18.333333969116211" height="18.333333969116211"/>
        <image name="myphone" width="32.666667938232422" height="34"/>
        <image name="paper?" width="18" height="17.333333969116211"/>
        <image name="redHeart" width="15.333333015441895" height="15"/>
        <image name="redPin" width="17.666666030883789" height="17.333333969116211"/>
        <image name="shoes" width="19.333333969116211" height="16"/>
        <image name="timer" width="19.333333969116211" height="18"/>
        <image name="visvim" width="23" height="17"/>
        <image name="ylndfles" width="24.333333969116211" height="19.666666030883789"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
