<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyVC" customModule="RC_Test" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="xf5-a7-RID" id="9fd-lD-hnC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crI-H6-A5J">
                    <rect key="frame" x="0.0" y="59" width="393" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-kF-bV7" customClass="UIControl">
                            <rect key="frame" x="348" y="2.6666666666666643" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3..." translatesAutoresizingMaskIntoConstraints="NO" id="zKD-ys-61s">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Fjb-zY-4gF"/>
                                <constraint firstItem="zKD-ys-61s" firstAttribute="top" secondItem="Omg-kF-bV7" secondAttribute="top" id="NqK-6T-hdA"/>
                                <constraint firstItem="zKD-ys-61s" firstAttribute="leading" secondItem="Omg-kF-bV7" secondAttribute="leading" id="TEX-wz-I2e"/>
                                <constraint firstAttribute="trailing" secondItem="zKD-ys-61s" secondAttribute="trailing" id="Vrh-1y-vOP"/>
                                <constraint firstAttribute="bottom" secondItem="zKD-ys-61s" secondAttribute="bottom" id="ZnN-F0-GoL"/>
                                <constraint firstAttribute="height" constant="30" id="fJZ-KM-TCe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-rS-6ZA" customClass="UIControl">
                            <rect key="frame" x="303" y="2.6666666666666643" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balckUp" translatesAutoresizingMaskIntoConstraints="NO" id="5m5-qa-cs2">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5m5-qa-cs2" firstAttribute="leading" secondItem="gQD-rS-6ZA" secondAttribute="leading" id="5Rc-ZT-LAJ"/>
                                <constraint firstItem="5m5-qa-cs2" firstAttribute="top" secondItem="gQD-rS-6ZA" secondAttribute="top" id="RFV-H2-pcr"/>
                                <constraint firstAttribute="width" constant="30" id="UYa-EE-978"/>
                                <constraint firstAttribute="bottom" secondItem="5m5-qa-cs2" secondAttribute="bottom" id="gc0-GH-2MQ"/>
                                <constraint firstAttribute="trailing" secondItem="5m5-qa-cs2" secondAttribute="trailing" id="oF9-VB-i5k"/>
                                <constraint firstAttribute="height" constant="30" id="p5k-Af-KbO"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62E-9V-o54" customClass="UIControl">
                            <rect key="frame" x="258" y="2.6666666666666643" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackBell" translatesAutoresizingMaskIntoConstraints="NO" id="j13-F4-sID">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="j13-F4-sID" firstAttribute="leading" secondItem="62E-9V-o54" secondAttribute="leading" id="ERo-Sq-4Be"/>
                                <constraint firstAttribute="height" constant="30" id="SaJ-lA-LZM"/>
                                <constraint firstAttribute="trailing" secondItem="j13-F4-sID" secondAttribute="trailing" id="VAA-wz-dsa"/>
                                <constraint firstAttribute="width" constant="30" id="bQD-cG-E05"/>
                                <constraint firstItem="j13-F4-sID" firstAttribute="top" secondItem="62E-9V-o54" secondAttribute="top" id="btq-GW-4Se"/>
                                <constraint firstAttribute="bottom" secondItem="j13-F4-sID" secondAttribute="bottom" id="nAZ-uP-ffc"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="62E-9V-o54" firstAttribute="centerY" secondItem="crI-H6-A5J" secondAttribute="centerY" id="Fhg-5K-GVm"/>
                        <constraint firstItem="gQD-rS-6ZA" firstAttribute="centerY" secondItem="crI-H6-A5J" secondAttribute="centerY" id="U2j-ou-zS1"/>
                        <constraint firstItem="gQD-rS-6ZA" firstAttribute="leading" secondItem="62E-9V-o54" secondAttribute="trailing" constant="15" id="bhA-VN-lZB"/>
                        <constraint firstItem="Omg-kF-bV7" firstAttribute="leading" secondItem="gQD-rS-6ZA" secondAttribute="trailing" constant="15" id="gAY-F9-bnT"/>
                        <constraint firstItem="Omg-kF-bV7" firstAttribute="centerY" secondItem="crI-H6-A5J" secondAttribute="centerY" id="hfA-zW-tq5"/>
                        <constraint firstAttribute="height" constant="35" id="m7K-p9-qQ2"/>
                        <constraint firstAttribute="trailing" secondItem="Omg-kF-bV7" secondAttribute="trailing" constant="15" id="soc-I0-Maz"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xf5-a7-RID">
                    <rect key="frame" x="0.0" y="94" width="393" height="758"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="81J-Uc-1mo"/>
                        <outlet property="delegate" destination="-1" id="tvB-Fz-uHk"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJc-QF-Wk1">
                    <rect key="frame" x="333" y="763" width="45" height="45"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upArrow" translatesAutoresizingMaskIntoConstraints="NO" id="cXK-lc-xrm">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cXK-lc-xrm" secondAttribute="bottom" id="1Nr-eB-qTb"/>
                        <constraint firstAttribute="height" constant="45" id="3y3-J5-il8"/>
                        <constraint firstAttribute="width" constant="45" id="P3S-C3-4fy"/>
                        <constraint firstItem="cXK-lc-xrm" firstAttribute="top" secondItem="DJc-QF-Wk1" secondAttribute="top" id="Vbu-Ul-Xby"/>
                        <constraint firstItem="cXK-lc-xrm" firstAttribute="leading" secondItem="DJc-QF-Wk1" secondAttribute="leading" id="jjQ-wg-nM1"/>
                        <constraint firstAttribute="trailing" secondItem="cXK-lc-xrm" secondAttribute="trailing" id="ubD-XO-IMp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xf5-a7-RID" secondAttribute="trailing" id="2ka-zQ-eBR"/>
                <constraint firstAttribute="bottom" secondItem="xf5-a7-RID" secondAttribute="bottom" id="7ol-Bv-uqd"/>
                <constraint firstItem="crI-H6-A5J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8nX-oL-WCV"/>
                <constraint firstItem="xf5-a7-RID" firstAttribute="top" secondItem="crI-H6-A5J" secondAttribute="bottom" id="CIE-C7-LnJ"/>
                <constraint firstItem="xf5-a7-RID" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cyr-yJ-qOH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DJc-QF-Wk1" secondAttribute="bottom" constant="10" id="PXk-dF-Mm5"/>
                <constraint firstItem="crI-H6-A5J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="chw-CY-8li"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="crI-H6-A5J" secondAttribute="trailing" id="jCg-wN-YEJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DJc-QF-Wk1" secondAttribute="trailing" constant="15" id="mEq-1d-o33"/>
            </constraints>
            <point key="canvasLocation" x="33" y="-36"/>
        </view>
    </objects>
    <resources>
        <image name="3..." width="14.333333015441895" height="9.3333330154418945"/>
        <image name="balckUp" width="11.666666984558105" height="11.666666984558105"/>
        <image name="blackBell" width="11.666666984558105" height="11.333333015441895"/>
        <image name="upArrow" width="22" height="19.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
