<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectedLogin" customModule="RC_Test" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다른 방법으로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaD-Yx-LbR">
                    <rect key="frame" x="14.000000000000014" y="30" width="246.33333333333337" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-Fy-9XG">
                    <rect key="frame" x="15" y="86" width="378" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebookLogin" translatesAutoresizingMaskIntoConstraints="NO" id="c3d-gv-vbF">
                            <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Vu7-JT-5Id"/>
                                <constraint firstAttribute="width" constant="50" id="aeP-1H-qJd"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북으로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7p-N5-9Jh">
                            <rect key="frame" x="54.999999999999986" y="18" width="177.66666666666663" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="A7p-N5-9Jh" firstAttribute="leading" secondItem="c3d-gv-vbF" secondAttribute="trailing" constant="5" id="JbI-Le-28g"/>
                        <constraint firstItem="A7p-N5-9Jh" firstAttribute="centerY" secondItem="0aN-Fy-9XG" secondAttribute="centerY" id="Jiu-05-a3Q"/>
                        <constraint firstAttribute="height" constant="60" id="MEm-sy-3YR"/>
                        <constraint firstItem="c3d-gv-vbF" firstAttribute="centerY" secondItem="0aN-Fy-9XG" secondAttribute="centerY" id="pa9-l0-C6Q"/>
                        <constraint firstItem="c3d-gv-vbF" firstAttribute="leading" secondItem="0aN-Fy-9XG" secondAttribute="leading" id="zz7-dN-TFx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-H0-lLS">
                    <rect key="frame" x="15" y="151" width="370" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naverLogin" translatesAutoresizingMaskIntoConstraints="NO" id="GOk-dV-Bs7">
                            <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Bqx-af-HXZ"/>
                                <constraint firstAttribute="width" constant="50" id="R2L-0l-POK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="네이버로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-BL-hUy">
                            <rect key="frame" x="55" y="18" width="143" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="GOk-dV-Bs7" firstAttribute="leading" secondItem="gJx-H0-lLS" secondAttribute="leading" id="BLg-I5-M77"/>
                        <constraint firstItem="4p0-BL-hUy" firstAttribute="leading" secondItem="GOk-dV-Bs7" secondAttribute="trailing" constant="5" id="FkJ-83-hll"/>
                        <constraint firstItem="4p0-BL-hUy" firstAttribute="centerY" secondItem="gJx-H0-lLS" secondAttribute="centerY" id="TRB-j9-9DN"/>
                        <constraint firstAttribute="height" constant="60" id="jAk-e7-n4c"/>
                        <constraint firstItem="GOk-dV-Bs7" firstAttribute="centerY" secondItem="gJx-H0-lLS" secondAttribute="centerY" id="tgE-vx-jwK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHG-6H-u5X" customClass="UIControl">
                    <rect key="frame" x="15" y="216" width="378" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneLogin" translatesAutoresizingMaskIntoConstraints="NO" id="KTP-t4-XwR">
                            <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="D75-YB-4f0"/>
                                <constraint firstAttribute="height" constant="50" id="wtY-FP-rvt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인 인증으로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kne-pl-kVa">
                            <rect key="frame" x="55" y="18" width="182" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="KTP-t4-XwR" firstAttribute="centerY" secondItem="EHG-6H-u5X" secondAttribute="centerY" id="TSA-TG-pRG"/>
                        <constraint firstItem="kne-pl-kVa" firstAttribute="leading" secondItem="KTP-t4-XwR" secondAttribute="trailing" constant="5" id="YgF-og-Olf"/>
                        <constraint firstAttribute="height" constant="60" id="c2a-wS-0ua"/>
                        <constraint firstItem="KTP-t4-XwR" firstAttribute="leading" secondItem="EHG-6H-u5X" secondAttribute="leading" id="min-rV-zhF"/>
                        <constraint firstItem="kne-pl-kVa" firstAttribute="centerY" secondItem="EHG-6H-u5X" secondAttribute="centerY" id="vwC-bz-C1S"/>
                    </constraints>
                    <connections>
                        <action selector="moveSginVC:" destination="-1" eventType="touchUpInside" id="3dm-l1-OSK"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq5-Ck-Yiq" customClass="UIControl">
                    <rect key="frame" x="15" y="281" width="363" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneLogin" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-iA-BGV">
                            <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="BpL-bu-14Q"/>
                                <constraint firstAttribute="height" constant="50" id="yPb-U0-sVB"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일로 시작하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-kw-zGq">
                            <rect key="frame" x="55" y="18" width="143" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7nD-kw-zGq" firstAttribute="centerY" secondItem="dq5-Ck-Yiq" secondAttribute="centerY" id="Np4-0F-jtp"/>
                        <constraint firstItem="yTF-iA-BGV" firstAttribute="centerY" secondItem="dq5-Ck-Yiq" secondAttribute="centerY" id="T37-CY-2m6"/>
                        <constraint firstItem="yTF-iA-BGV" firstAttribute="leading" secondItem="dq5-Ck-Yiq" secondAttribute="leading" id="bj1-sq-e2o"/>
                        <constraint firstItem="7nD-kw-zGq" firstAttribute="leading" secondItem="yTF-iA-BGV" secondAttribute="trailing" constant="5" id="k5x-1Z-ZEx"/>
                        <constraint firstAttribute="height" constant="60" id="kj5-MR-eYj"/>
                    </constraints>
                    <connections>
                        <action selector="moveLogin:" destination="-1" eventType="touchUpInside" id="w3h-p7-KDT"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-8b-eI9" customClass="UIControl">
                    <rect key="frame" x="15" y="346" width="363" height="60"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneLogin" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-Fb-lWU">
                            <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0VF-UU-Qfu"/>
                                <constraint firstAttribute="width" constant="50" id="uId-NO-1X1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLQ-be-Liq">
                            <rect key="frame" x="54.999999999999993" y="18" width="69.333333333333314" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BLQ-be-Liq" firstAttribute="centerY" secondItem="2hx-8b-eI9" secondAttribute="centerY" id="LQo-B8-MYH"/>
                        <constraint firstItem="sIY-Fb-lWU" firstAttribute="centerY" secondItem="2hx-8b-eI9" secondAttribute="centerY" id="TbJ-Sz-WyJ"/>
                        <constraint firstItem="BLQ-be-Liq" firstAttribute="leading" secondItem="sIY-Fb-lWU" secondAttribute="trailing" constant="5" id="Y6E-ed-kDo"/>
                        <constraint firstAttribute="height" constant="60" id="aaw-aX-gqp"/>
                        <constraint firstItem="sIY-Fb-lWU" firstAttribute="leading" secondItem="2hx-8b-eI9" secondAttribute="leading" id="zfH-Vz-xA6"/>
                    </constraints>
                    <connections>
                        <action selector="moveJoin:" destination="-1" eventType="touchUpInside" id="NGA-uN-zTj"/>
                    </connections>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2hx-8b-eI9" secondAttribute="trailing" constant="15" id="0ns-e0-mjz"/>
                <constraint firstItem="gJx-H0-lLS" firstAttribute="top" secondItem="0aN-Fy-9XG" secondAttribute="bottom" constant="5" id="9w9-0i-iqA"/>
                <constraint firstItem="dq5-Ck-Yiq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="JW3-bA-fhy"/>
                <constraint firstItem="EHG-6H-u5X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="KOt-me-xbt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dq5-Ck-Yiq" secondAttribute="trailing" constant="15" id="Pe0-Vi-W2f"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gJx-H0-lLS" secondAttribute="trailing" constant="8" id="TqQ-W6-mEy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EHG-6H-u5X" secondAttribute="trailing" id="U5t-UA-mqL"/>
                <constraint firstItem="2hx-8b-eI9" firstAttribute="top" secondItem="dq5-Ck-Yiq" secondAttribute="bottom" constant="5" id="U82-AA-RG0"/>
                <constraint firstItem="dq5-Ck-Yiq" firstAttribute="top" secondItem="EHG-6H-u5X" secondAttribute="bottom" constant="5" id="alr-s8-JqC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0aN-Fy-9XG" secondAttribute="trailing" id="eKo-Yk-AnZ"/>
                <constraint firstItem="EHG-6H-u5X" firstAttribute="top" secondItem="gJx-H0-lLS" secondAttribute="bottom" constant="5" id="eLO-5K-a09"/>
                <constraint firstItem="2hx-8b-eI9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="fa3-DD-W3U"/>
                <constraint firstItem="kaD-Yx-LbR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="lHm-nE-FGM"/>
                <constraint firstItem="gJx-H0-lLS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="nHe-rt-S7V"/>
                <constraint firstItem="gJx-H0-lLS" firstAttribute="top" secondItem="0aN-Fy-9XG" secondAttribute="bottom" constant="5" id="nJX-3U-lfI"/>
                <constraint firstItem="kaD-Yx-LbR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="pp9-XQ-8uB"/>
                <constraint firstItem="0aN-Fy-9XG" firstAttribute="top" secondItem="kaD-Yx-LbR" secondAttribute="bottom" constant="20" id="tOK-ML-rjS"/>
                <constraint firstItem="0aN-Fy-9XG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="viN-fy-btZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-63" y="-325"/>
        </view>
    </objects>
    <resources>
        <image name="facebookLogin" width="30" height="31.333333969116211"/>
        <image name="naverLogin" width="30.666666030883789" height="30.666666030883789"/>
        <image name="phoneLogin" width="30.666666030883789" height="31.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
