<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ThirdCell" customModule="RC_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="680"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="680"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4DU-nZ-sdS">
                        <rect key="frame" x="15" y="10" width="363" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9O-sc-OJz">
                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="tR1-yT-wBP">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="7xK-wG-dZi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-Fq-at1" customClass="UIControl">
                                        <rect key="frame" x="89.333333333333329" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="dvz-OK-Ew5">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dvz-OK-Ew5" secondAttribute="trailing" id="6M7-2k-IrF"/>
                                            <constraint firstItem="dvz-OK-Ew5" firstAttribute="top" secondItem="Msw-Fq-at1" secondAttribute="top" id="IN7-vA-GQ1"/>
                                            <constraint firstAttribute="height" constant="20" id="LWh-lQ-hyV"/>
                                            <constraint firstAttribute="bottom" secondItem="dvz-OK-Ew5" secondAttribute="bottom" id="eKP-Qg-bNT"/>
                                            <constraint firstAttribute="width" constant="20" id="lGa-yZ-14R"/>
                                            <constraint firstItem="dvz-OK-Ew5" firstAttribute="leading" secondItem="Msw-Fq-at1" secondAttribute="leading" id="qjg-iB-y9V"/>
                                        </constraints>
                                        <connections>
                                            <action selector="zzim1:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iWB-r8-MP0"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n77-eH-NrC">
                                        <rect key="frame" x="0.0" y="130" width="114.33333333333333" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-rc-Fbt">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 8세대 32 기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-kr-VVQ">
                                                <rect key="frame" x="0.0" y="27.333333333333339" width="114.33333333333333" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="DWe-kr-VVQ" firstAttribute="leading" secondItem="n77-eH-NrC" secondAttribute="leading" id="FfI-1R-HoV"/>
                                            <constraint firstItem="EaA-rc-Fbt" firstAttribute="top" secondItem="n77-eH-NrC" secondAttribute="top" constant="5" id="MzK-Oo-IsL"/>
                                            <constraint firstItem="EaA-rc-Fbt" firstAttribute="leading" secondItem="n77-eH-NrC" secondAttribute="leading" id="Tz0-Ss-cL2"/>
                                            <constraint firstItem="DWe-kr-VVQ" firstAttribute="leading" secondItem="n77-eH-NrC" secondAttribute="leading" id="eoZ-B7-LVy"/>
                                            <constraint firstItem="DWe-kr-VVQ" firstAttribute="top" secondItem="EaA-rc-Fbt" secondAttribute="bottom" constant="2" id="jA1-Pj-WTf"/>
                                            <constraint firstAttribute="trailing" secondItem="DWe-kr-VVQ" secondAttribute="trailing" id="z7X-Ao-Zta"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n77-eH-NrC" firstAttribute="leading" secondItem="k9O-sc-OJz" secondAttribute="leading" id="4fO-kE-XbR"/>
                                    <constraint firstAttribute="trailing" secondItem="Msw-Fq-at1" secondAttribute="trailing" constant="5" id="FKw-sW-x6C"/>
                                    <constraint firstAttribute="trailing" secondItem="tR1-yT-wBP" secondAttribute="trailing" id="RlA-px-zfR"/>
                                    <constraint firstItem="tR1-yT-wBP" firstAttribute="top" secondItem="k9O-sc-OJz" secondAttribute="top" id="SdT-YQ-9pS"/>
                                    <constraint firstItem="tR1-yT-wBP" firstAttribute="leading" secondItem="k9O-sc-OJz" secondAttribute="leading" id="YDQ-LR-R4l"/>
                                    <constraint firstItem="n77-eH-NrC" firstAttribute="top" secondItem="tR1-yT-wBP" secondAttribute="bottom" id="gD5-xJ-6RH"/>
                                    <constraint firstAttribute="trailing" secondItem="n77-eH-NrC" secondAttribute="trailing" id="jNn-4y-bhm"/>
                                    <constraint firstItem="Msw-Fq-at1" firstAttribute="top" secondItem="k9O-sc-OJz" secondAttribute="top" constant="5" id="r39-Ad-pMM"/>
                                    <constraint firstAttribute="bottom" secondItem="n77-eH-NrC" secondAttribute="bottom" id="vAT-DQ-M2x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="og5-e6-eDU">
                                <rect key="frame" x="124.33333333333334" y="0.0" width="114.33333333333334" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="YDs-LD-rE2">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="grj-aC-rEL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-er-fiP" customClass="UIControl">
                                        <rect key="frame" x="89.333333333333314" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="cqU-eh-Bex">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cqU-eh-Bex" firstAttribute="leading" secondItem="3Fi-er-fiP" secondAttribute="leading" id="Ddc-SS-MGT"/>
                                            <constraint firstAttribute="bottom" secondItem="cqU-eh-Bex" secondAttribute="bottom" id="L5f-J9-J9i"/>
                                            <constraint firstItem="cqU-eh-Bex" firstAttribute="top" secondItem="3Fi-er-fiP" secondAttribute="top" id="O0p-Wd-qdE"/>
                                            <constraint firstAttribute="trailing" secondItem="cqU-eh-Bex" secondAttribute="trailing" id="cQi-Lr-gqm"/>
                                            <constraint firstAttribute="height" constant="20" id="hyw-JK-KTL"/>
                                            <constraint firstAttribute="width" constant="20" id="qY7-qf-ope"/>
                                        </constraints>
                                        <connections>
                                            <action selector="zzim2:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="m3M-1j-gLR"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-iB-Xcu">
                                        <rect key="frame" x="0.0" y="130" width="114.33333333333333" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-JQ-pEN">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380.아이패드 프로 11 3세대 WIFI1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34j-Yf-6XW">
                                                <rect key="frame" x="0.0" y="27.333333333333339" width="114.33333333333333" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OKM-JQ-pEN" firstAttribute="top" secondItem="yTa-iB-Xcu" secondAttribute="top" constant="5" id="AVu-kx-1wd"/>
                                            <constraint firstItem="OKM-JQ-pEN" firstAttribute="leading" secondItem="yTa-iB-Xcu" secondAttribute="leading" id="UXS-J9-ak4"/>
                                            <constraint firstAttribute="trailing" secondItem="34j-Yf-6XW" secondAttribute="trailing" id="VK8-IK-Utl"/>
                                            <constraint firstItem="34j-Yf-6XW" firstAttribute="top" secondItem="OKM-JQ-pEN" secondAttribute="bottom" constant="2" id="dpK-mp-uXG"/>
                                            <constraint firstItem="34j-Yf-6XW" firstAttribute="leading" secondItem="yTa-iB-Xcu" secondAttribute="leading" id="shC-LC-rxc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yTa-iB-Xcu" firstAttribute="top" secondItem="YDs-LD-rE2" secondAttribute="bottom" id="1Gb-p9-VGF"/>
                                    <constraint firstAttribute="trailing" secondItem="3Fi-er-fiP" secondAttribute="trailing" constant="5" id="Fez-hO-47Q"/>
                                    <constraint firstItem="YDs-LD-rE2" firstAttribute="leading" secondItem="og5-e6-eDU" secondAttribute="leading" id="RzD-FM-t84"/>
                                    <constraint firstItem="3Fi-er-fiP" firstAttribute="top" secondItem="og5-e6-eDU" secondAttribute="top" constant="5" id="Sgo-4t-dSC"/>
                                    <constraint firstAttribute="bottom" secondItem="yTa-iB-Xcu" secondAttribute="bottom" id="Vvf-nm-ca5"/>
                                    <constraint firstAttribute="trailing" secondItem="yTa-iB-Xcu" secondAttribute="trailing" id="YKN-Eo-BtW"/>
                                    <constraint firstItem="YDs-LD-rE2" firstAttribute="top" secondItem="og5-e6-eDU" secondAttribute="top" id="sEe-an-zLy"/>
                                    <constraint firstAttribute="trailing" secondItem="YDs-LD-rE2" secondAttribute="trailing" id="yvx-rJ-2f5"/>
                                    <constraint firstItem="yTa-iB-Xcu" firstAttribute="leading" secondItem="og5-e6-eDU" secondAttribute="leading" id="zrh-e1-Sdt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dml-H6-6Q2">
                                <rect key="frame" x="248.66666666666671" y="0.0" width="114.33333333333334" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Brb-xw-PM7">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="iKT-py-cNX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFY-6r-jEF" customClass="UIControl">
                                        <rect key="frame" x="89.333333333333314" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="bXZ-jQ-JaO">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bXZ-jQ-JaO" firstAttribute="top" secondItem="oFY-6r-jEF" secondAttribute="top" id="0Gi-1N-cI1"/>
                                            <constraint firstItem="bXZ-jQ-JaO" firstAttribute="leading" secondItem="oFY-6r-jEF" secondAttribute="leading" id="Fkx-9M-bvT"/>
                                            <constraint firstAttribute="trailing" secondItem="bXZ-jQ-JaO" secondAttribute="trailing" id="Ige-5b-8ew"/>
                                            <constraint firstAttribute="height" constant="20" id="qom-Dp-5aW"/>
                                            <constraint firstAttribute="bottom" secondItem="bXZ-jQ-JaO" secondAttribute="bottom" id="yyq-Sr-MJV"/>
                                            <constraint firstAttribute="width" constant="20" id="zBm-aj-7FS"/>
                                        </constraints>
                                        <connections>
                                            <action selector="zzim3:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QDY-bO-ax6"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN2-St-d64">
                                        <rect key="frame" x="0.0" y="130" width="114.33333333333333" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-kq-ceP">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 에어3 스그 64기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cs-lx-taD">
                                                <rect key="frame" x="0.0" y="27.333333333333339" width="114.33333333333333" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Yqd-kq-ceP" firstAttribute="top" secondItem="gN2-St-d64" secondAttribute="top" constant="5" id="A9z-H4-39t"/>
                                            <constraint firstItem="3Cs-lx-taD" firstAttribute="leading" secondItem="gN2-St-d64" secondAttribute="leading" id="DDU-D6-hMx"/>
                                            <constraint firstItem="Yqd-kq-ceP" firstAttribute="leading" secondItem="gN2-St-d64" secondAttribute="leading" id="LBa-He-2sZ"/>
                                            <constraint firstItem="3Cs-lx-taD" firstAttribute="leading" secondItem="gN2-St-d64" secondAttribute="leading" id="QgH-bE-ueg"/>
                                            <constraint firstAttribute="trailing" secondItem="3Cs-lx-taD" secondAttribute="trailing" id="jHV-0U-syu"/>
                                            <constraint firstItem="3Cs-lx-taD" firstAttribute="top" secondItem="Yqd-kq-ceP" secondAttribute="bottom" constant="2" id="tuh-91-67q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oFY-6r-jEF" firstAttribute="top" secondItem="dml-H6-6Q2" secondAttribute="top" constant="5" id="0BW-9l-QPm"/>
                                    <constraint firstAttribute="trailing" secondItem="oFY-6r-jEF" secondAttribute="trailing" constant="5" id="0dU-QZ-7rZ"/>
                                    <constraint firstItem="gN2-St-d64" firstAttribute="top" secondItem="Brb-xw-PM7" secondAttribute="bottom" id="EFs-hQ-Tbb"/>
                                    <constraint firstAttribute="bottom" secondItem="gN2-St-d64" secondAttribute="bottom" id="YKR-Nt-g4I"/>
                                    <constraint firstItem="gN2-St-d64" firstAttribute="leading" secondItem="dml-H6-6Q2" secondAttribute="leading" id="lmK-89-jmO"/>
                                    <constraint firstAttribute="trailing" secondItem="Brb-xw-PM7" secondAttribute="trailing" id="p7N-8E-Yn2"/>
                                    <constraint firstAttribute="trailing" secondItem="gN2-St-d64" secondAttribute="trailing" id="q2N-wF-qhH"/>
                                    <constraint firstItem="Brb-xw-PM7" firstAttribute="leading" secondItem="dml-H6-6Q2" secondAttribute="leading" id="x2M-hW-Dcv"/>
                                    <constraint firstItem="Brb-xw-PM7" firstAttribute="top" secondItem="dml-H6-6Q2" secondAttribute="top" id="zal-Hg-xuT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="dJK-rx-Q7t"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H7z-pT-li4">
                        <rect key="frame" x="15" y="210" width="363" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9fA-nZ-WZ8">
                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-pQ-E2H">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="0W4-qR-Av2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-bE-aZg">
                                        <rect key="frame" x="89.333333333333329" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="qG4-rI-vGR">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qG4-rI-vGR" firstAttribute="leading" secondItem="jIe-bE-aZg" secondAttribute="leading" id="G7E-6g-K09"/>
                                            <constraint firstAttribute="trailing" secondItem="qG4-rI-vGR" secondAttribute="trailing" id="XlF-MN-nQE"/>
                                            <constraint firstAttribute="width" constant="20" id="cYn-Ku-g3X"/>
                                            <constraint firstItem="qG4-rI-vGR" firstAttribute="top" secondItem="jIe-bE-aZg" secondAttribute="top" id="hFz-Rk-Qh7"/>
                                            <constraint firstAttribute="bottom" secondItem="qG4-rI-vGR" secondAttribute="bottom" id="ost-cA-dMM"/>
                                            <constraint firstAttribute="height" constant="20" id="y7K-we-mYc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jf-eE-KyF">
                                        <rect key="frame" x="0.0" y="130" width="114.33333333333333" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-4e-rg2">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 8세대 32 기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWl-zq-Lgz">
                                                <rect key="frame" x="0.0" y="27.333333333333311" width="114.33333333333333" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="JWl-zq-Lgz" firstAttribute="top" secondItem="6eZ-4e-rg2" secondAttribute="bottom" constant="2" id="9fS-US-VA6"/>
                                            <constraint firstItem="JWl-zq-Lgz" firstAttribute="leading" secondItem="9Jf-eE-KyF" secondAttribute="leading" id="9fb-FR-tsv"/>
                                            <constraint firstAttribute="trailing" secondItem="JWl-zq-Lgz" secondAttribute="trailing" id="BFl-Oz-gs8"/>
                                            <constraint firstItem="6eZ-4e-rg2" firstAttribute="leading" secondItem="9Jf-eE-KyF" secondAttribute="leading" id="MGC-n9-9we"/>
                                            <constraint firstItem="JWl-zq-Lgz" firstAttribute="leading" secondItem="9Jf-eE-KyF" secondAttribute="leading" id="OJ7-Uk-ZwV"/>
                                            <constraint firstItem="6eZ-4e-rg2" firstAttribute="top" secondItem="9Jf-eE-KyF" secondAttribute="top" constant="5" id="X6g-32-AVj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jIe-bE-aZg" secondAttribute="trailing" constant="5" id="K8R-Jz-2oa"/>
                                    <constraint firstItem="9Jf-eE-KyF" firstAttribute="leading" secondItem="9fA-nZ-WZ8" secondAttribute="leading" id="N6b-iA-SJn"/>
                                    <constraint firstItem="Wyn-pQ-E2H" firstAttribute="top" secondItem="9fA-nZ-WZ8" secondAttribute="top" id="Niw-pZ-8wk"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyn-pQ-E2H" secondAttribute="trailing" id="UqO-dE-N3z"/>
                                    <constraint firstItem="Wyn-pQ-E2H" firstAttribute="leading" secondItem="9fA-nZ-WZ8" secondAttribute="leading" id="fjW-qP-Jet"/>
                                    <constraint firstAttribute="bottom" secondItem="9Jf-eE-KyF" secondAttribute="bottom" id="k6U-7j-DR2"/>
                                    <constraint firstItem="jIe-bE-aZg" firstAttribute="top" secondItem="9fA-nZ-WZ8" secondAttribute="top" constant="5" id="uXe-Mc-7gB"/>
                                    <constraint firstItem="9Jf-eE-KyF" firstAttribute="top" secondItem="Wyn-pQ-E2H" secondAttribute="bottom" id="vBS-Ad-wYv"/>
                                    <constraint firstAttribute="trailing" secondItem="9Jf-eE-KyF" secondAttribute="trailing" id="yay-3p-ica"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUG-N0-Z1d">
                                <rect key="frame" x="124.33333333333334" y="0.0" width="114.33333333333334" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-8M-bla">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="c01-Xg-mDY"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-GM-I3W">
                                        <rect key="frame" x="89.333333333333314" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="AFB-ON-pUB">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4Od-PK-2rZ"/>
                                            <constraint firstAttribute="height" constant="20" id="5iw-Rj-Zf5"/>
                                            <constraint firstItem="AFB-ON-pUB" firstAttribute="leading" secondItem="sRt-GM-I3W" secondAttribute="leading" id="WDZ-Vv-F5L"/>
                                            <constraint firstItem="AFB-ON-pUB" firstAttribute="top" secondItem="sRt-GM-I3W" secondAttribute="top" id="ffV-ar-NlJ"/>
                                            <constraint firstAttribute="trailing" secondItem="AFB-ON-pUB" secondAttribute="trailing" id="lxz-5V-QFa"/>
                                            <constraint firstAttribute="bottom" secondItem="AFB-ON-pUB" secondAttribute="bottom" id="qKH-yA-NPq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-3Y-yjC">
                                        <rect key="frame" x="0.0" y="130" width="114.33333333333333" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-UV-ppq">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380.아이패드 프로 11 3세대 WIFI1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0t-9Q-wu8">
                                                <rect key="frame" x="0.0" y="27.333333333333311" width="114.33333333333333" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NAI-UV-ppq" firstAttribute="leading" secondItem="Kbg-3Y-yjC" secondAttribute="leading" id="8U1-9t-Kqk"/>
                                            <constraint firstItem="NAI-UV-ppq" firstAttribute="top" secondItem="Kbg-3Y-yjC" secondAttribute="top" constant="5" id="LrC-5b-1BN"/>
                                            <constraint firstAttribute="trailing" secondItem="t0t-9Q-wu8" secondAttribute="trailing" id="U6G-Eh-4UK"/>
                                            <constraint firstItem="t0t-9Q-wu8" firstAttribute="leading" secondItem="Kbg-3Y-yjC" secondAttribute="leading" id="Zr6-5x-DXp"/>
                                            <constraint firstItem="t0t-9Q-wu8" firstAttribute="top" secondItem="NAI-UV-ppq" secondAttribute="bottom" constant="2" id="iuf-EM-pgD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kbg-3Y-yjC" secondAttribute="bottom" id="7ZE-Wn-gDa"/>
                                    <constraint firstItem="mJb-8M-bla" firstAttribute="top" secondItem="fUG-N0-Z1d" secondAttribute="top" id="ApF-jT-4hB"/>
                                    <constraint firstItem="Kbg-3Y-yjC" firstAttribute="top" secondItem="mJb-8M-bla" secondAttribute="bottom" id="Og6-gA-Cnh"/>
                                    <constraint firstItem="sRt-GM-I3W" firstAttribute="top" secondItem="fUG-N0-Z1d" secondAttribute="top" constant="5" id="Q1X-Ik-VJU"/>
                                    <constraint firstAttribute="trailing" secondItem="sRt-GM-I3W" secondAttribute="trailing" constant="5" id="RGo-q2-McH"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbg-3Y-yjC" secondAttribute="trailing" id="TMI-A3-zpx"/>
                                    <constraint firstItem="Kbg-3Y-yjC" firstAttribute="leading" secondItem="fUG-N0-Z1d" secondAttribute="leading" id="dzi-g6-wl3"/>
                                    <constraint firstItem="mJb-8M-bla" firstAttribute="leading" secondItem="fUG-N0-Z1d" secondAttribute="leading" id="pwg-36-XOr"/>
                                    <constraint firstAttribute="trailing" secondItem="mJb-8M-bla" secondAttribute="trailing" id="zio-X5-UKM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaD-GQ-qO4">
                                <rect key="frame" x="248.66666666666671" y="0.0" width="114.33333333333334" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-Ke-wc7">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="u5H-Yg-8bP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIT-tY-qbd">
                                        <rect key="frame" x="89.333333333333314" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="Y5e-MK-SUX">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8dF-f9-hwc"/>
                                            <constraint firstItem="Y5e-MK-SUX" firstAttribute="top" secondItem="PIT-tY-qbd" secondAttribute="top" id="J8c-bC-qRR"/>
                                            <constraint firstAttribute="trailing" secondItem="Y5e-MK-SUX" secondAttribute="trailing" id="QUt-Yf-qp3"/>
                                            <constraint firstItem="Y5e-MK-SUX" firstAttribute="leading" secondItem="PIT-tY-qbd" secondAttribute="leading" id="Zc1-7Z-jOm"/>
                                            <constraint firstAttribute="bottom" secondItem="Y5e-MK-SUX" secondAttribute="bottom" id="wC8-xF-nDI"/>
                                            <constraint firstAttribute="height" constant="20" id="xBR-0Q-tTS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5T2-Wx-J8Z">
                                        <rect key="frame" x="0.0" y="130" width="114.33333333333333" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M59-ae-BB5">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 에어3 스그 64기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIX-Ar-7ZW">
                                                <rect key="frame" x="0.0" y="27.333333333333311" width="114.33333333333333" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M59-ae-BB5" firstAttribute="top" secondItem="5T2-Wx-J8Z" secondAttribute="top" constant="5" id="3tK-VO-hm4"/>
                                            <constraint firstItem="M59-ae-BB5" firstAttribute="leading" secondItem="5T2-Wx-J8Z" secondAttribute="leading" id="NaO-hH-Rde"/>
                                            <constraint firstAttribute="trailing" secondItem="jIX-Ar-7ZW" secondAttribute="trailing" id="ekr-PI-l1j"/>
                                            <constraint firstItem="jIX-Ar-7ZW" firstAttribute="leading" secondItem="5T2-Wx-J8Z" secondAttribute="leading" id="hBE-eV-0xc"/>
                                            <constraint firstItem="jIX-Ar-7ZW" firstAttribute="leading" secondItem="5T2-Wx-J8Z" secondAttribute="leading" id="w8J-1P-rZg"/>
                                            <constraint firstItem="jIX-Ar-7ZW" firstAttribute="top" secondItem="M59-ae-BB5" secondAttribute="bottom" constant="2" id="zFS-5o-3rm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5T2-Wx-J8Z" secondAttribute="trailing" id="1vH-Ff-oTw"/>
                                    <constraint firstItem="NTF-Ke-wc7" firstAttribute="leading" secondItem="MaD-GQ-qO4" secondAttribute="leading" id="7Wn-Qm-3G3"/>
                                    <constraint firstItem="5T2-Wx-J8Z" firstAttribute="top" secondItem="NTF-Ke-wc7" secondAttribute="bottom" id="DQr-5x-koj"/>
                                    <constraint firstItem="PIT-tY-qbd" firstAttribute="top" secondItem="MaD-GQ-qO4" secondAttribute="top" constant="5" id="Wrx-1A-3tE"/>
                                    <constraint firstAttribute="trailing" secondItem="NTF-Ke-wc7" secondAttribute="trailing" id="ePc-cz-FFB"/>
                                    <constraint firstAttribute="bottom" secondItem="5T2-Wx-J8Z" secondAttribute="bottom" id="sXi-0z-UK1"/>
                                    <constraint firstItem="NTF-Ke-wc7" firstAttribute="top" secondItem="MaD-GQ-qO4" secondAttribute="top" id="thA-bb-0CP"/>
                                    <constraint firstAttribute="trailing" secondItem="PIT-tY-qbd" secondAttribute="trailing" constant="5" id="tuu-IK-jbI"/>
                                    <constraint firstItem="5T2-Wx-J8Z" firstAttribute="leading" secondItem="MaD-GQ-qO4" secondAttribute="leading" id="xfa-9n-fy2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="9gL-uy-2GB"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="pjR-Fy-C6w"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-By-hSy">
                        <rect key="frame" x="15" y="410" width="363" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzp-1y-uOQ">
                                <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="uHv-yN-sel">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="wyz-Py-2WG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-yk-CBn">
                                        <rect key="frame" x="89.333333333333329" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="oNh-bA-DCb">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oNh-bA-DCb" secondAttribute="trailing" id="5MI-JW-uso"/>
                                            <constraint firstAttribute="height" constant="20" id="8jH-tG-d9V"/>
                                            <constraint firstAttribute="width" constant="20" id="Lfr-Hk-Op8"/>
                                            <constraint firstAttribute="bottom" secondItem="oNh-bA-DCb" secondAttribute="bottom" id="OV3-1b-nNa"/>
                                            <constraint firstItem="oNh-bA-DCb" firstAttribute="top" secondItem="KKa-yk-CBn" secondAttribute="top" id="Ogt-iv-uMq"/>
                                            <constraint firstItem="oNh-bA-DCb" firstAttribute="leading" secondItem="KKa-yk-CBn" secondAttribute="leading" id="u1C-u3-eFV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpW-5x-ar4">
                                        <rect key="frame" x="0.0" y="130" width="114.33333333333333" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzK-K0-9JA">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 8세대 32 기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2c-aN-gQK">
                                                <rect key="frame" x="0.0" y="27.333333333333368" width="114.33333333333333" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a2c-aN-gQK" secondAttribute="trailing" id="Mwl-r3-9rB"/>
                                            <constraint firstItem="a2c-aN-gQK" firstAttribute="leading" secondItem="fpW-5x-ar4" secondAttribute="leading" id="ReF-zJ-6n4"/>
                                            <constraint firstItem="dzK-K0-9JA" firstAttribute="top" secondItem="fpW-5x-ar4" secondAttribute="top" constant="5" id="Rf6-lY-Oas"/>
                                            <constraint firstItem="dzK-K0-9JA" firstAttribute="leading" secondItem="fpW-5x-ar4" secondAttribute="leading" id="f5b-ac-Syv"/>
                                            <constraint firstItem="a2c-aN-gQK" firstAttribute="leading" secondItem="fpW-5x-ar4" secondAttribute="leading" id="lcD-Yp-8NG"/>
                                            <constraint firstItem="a2c-aN-gQK" firstAttribute="top" secondItem="dzK-K0-9JA" secondAttribute="bottom" constant="2" id="w9o-LU-LeY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uHv-yN-sel" firstAttribute="leading" secondItem="wzp-1y-uOQ" secondAttribute="leading" id="5NR-mM-ABP"/>
                                    <constraint firstAttribute="trailing" secondItem="uHv-yN-sel" secondAttribute="trailing" id="9xs-k9-Abr"/>
                                    <constraint firstItem="fpW-5x-ar4" firstAttribute="leading" secondItem="wzp-1y-uOQ" secondAttribute="leading" id="Qjm-c7-rrb"/>
                                    <constraint firstAttribute="trailing" secondItem="KKa-yk-CBn" secondAttribute="trailing" constant="5" id="SbE-Ua-m1Y"/>
                                    <constraint firstAttribute="bottom" secondItem="fpW-5x-ar4" secondAttribute="bottom" id="cC3-mJ-Y9O"/>
                                    <constraint firstItem="fpW-5x-ar4" firstAttribute="top" secondItem="uHv-yN-sel" secondAttribute="bottom" id="d2b-oy-ANV"/>
                                    <constraint firstItem="KKa-yk-CBn" firstAttribute="top" secondItem="wzp-1y-uOQ" secondAttribute="top" constant="5" id="erK-XE-k1X"/>
                                    <constraint firstAttribute="trailing" secondItem="fpW-5x-ar4" secondAttribute="trailing" id="j5M-tr-CTE"/>
                                    <constraint firstItem="uHv-yN-sel" firstAttribute="top" secondItem="wzp-1y-uOQ" secondAttribute="top" id="xfu-LI-KyB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asw-sz-LXM">
                                <rect key="frame" x="124.33333333333334" y="0.0" width="114.33333333333334" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-lT-Sxi">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="OTe-Y7-z4p"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xma-88-Gjc">
                                        <rect key="frame" x="89.333333333333314" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="wn1-43-xZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bgV-HU-mkS"/>
                                            <constraint firstAttribute="trailing" secondItem="wn1-43-xZ4" secondAttribute="trailing" id="ee0-Fp-djj"/>
                                            <constraint firstItem="wn1-43-xZ4" firstAttribute="leading" secondItem="Xma-88-Gjc" secondAttribute="leading" id="fd8-IK-Eid"/>
                                            <constraint firstItem="wn1-43-xZ4" firstAttribute="top" secondItem="Xma-88-Gjc" secondAttribute="top" id="h4z-Hz-yd2"/>
                                            <constraint firstAttribute="width" constant="20" id="jnb-D9-wDs"/>
                                            <constraint firstAttribute="bottom" secondItem="wn1-43-xZ4" secondAttribute="bottom" id="q8i-5k-0c7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-ie-K8P">
                                        <rect key="frame" x="0.0" y="130" width="114.33333333333333" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKy-fy-2GV">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380.아이패드 프로 11 3세대 WIFI1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-c5-Jn8">
                                                <rect key="frame" x="0.0" y="27.333333333333368" width="114.33333333333333" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jfk-c5-Jn8" secondAttribute="trailing" id="BDl-AI-FAb"/>
                                            <constraint firstItem="xKy-fy-2GV" firstAttribute="top" secondItem="g2T-ie-K8P" secondAttribute="top" constant="5" id="N9M-hp-gZw"/>
                                            <constraint firstItem="jfk-c5-Jn8" firstAttribute="leading" secondItem="g2T-ie-K8P" secondAttribute="leading" id="qHR-3F-mTR"/>
                                            <constraint firstItem="xKy-fy-2GV" firstAttribute="leading" secondItem="g2T-ie-K8P" secondAttribute="leading" id="qOW-zc-YUd"/>
                                            <constraint firstItem="jfk-c5-Jn8" firstAttribute="top" secondItem="xKy-fy-2GV" secondAttribute="bottom" constant="2" id="zhv-jI-DK4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gnd-lT-Sxi" firstAttribute="top" secondItem="asw-sz-LXM" secondAttribute="top" id="2WN-9U-aSh"/>
                                    <constraint firstAttribute="trailing" secondItem="g2T-ie-K8P" secondAttribute="trailing" id="Dia-fd-PVq"/>
                                    <constraint firstItem="g2T-ie-K8P" firstAttribute="leading" secondItem="asw-sz-LXM" secondAttribute="leading" id="EwK-dl-jbe"/>
                                    <constraint firstItem="Xma-88-Gjc" firstAttribute="top" secondItem="asw-sz-LXM" secondAttribute="top" constant="5" id="Kn6-bM-WIo"/>
                                    <constraint firstItem="Gnd-lT-Sxi" firstAttribute="leading" secondItem="asw-sz-LXM" secondAttribute="leading" id="Sbx-1K-2gG"/>
                                    <constraint firstAttribute="trailing" secondItem="Gnd-lT-Sxi" secondAttribute="trailing" id="Xe4-WW-oLM"/>
                                    <constraint firstItem="g2T-ie-K8P" firstAttribute="top" secondItem="Gnd-lT-Sxi" secondAttribute="bottom" id="jpq-69-NGa"/>
                                    <constraint firstAttribute="trailing" secondItem="Xma-88-Gjc" secondAttribute="trailing" constant="5" id="saV-fb-N1G"/>
                                    <constraint firstAttribute="bottom" secondItem="g2T-ie-K8P" secondAttribute="bottom" id="thg-bA-Ter"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYC-Nd-NkC">
                                <rect key="frame" x="248.66666666666671" y="0.0" width="114.33333333333334" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-I8-YJX">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="wJy-9o-Ci5"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvR-uc-jbk">
                                        <rect key="frame" x="89.333333333333314" y="5" width="20" height="20"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="NUe-hN-tBe">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NUe-hN-tBe" secondAttribute="trailing" id="Ge7-qm-LZq"/>
                                            <constraint firstAttribute="bottom" secondItem="NUe-hN-tBe" secondAttribute="bottom" id="cXQ-gR-2QY"/>
                                            <constraint firstItem="NUe-hN-tBe" firstAttribute="leading" secondItem="wvR-uc-jbk" secondAttribute="leading" id="eAg-nY-QZb"/>
                                            <constraint firstAttribute="width" constant="20" id="f9u-Bj-9BC"/>
                                            <constraint firstAttribute="height" constant="20" id="k5a-I6-KdA"/>
                                            <constraint firstItem="NUe-hN-tBe" firstAttribute="top" secondItem="wvR-uc-jbk" secondAttribute="top" id="kJY-KO-RJQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxh-g9-bGH">
                                        <rect key="frame" x="0.0" y="130" width="114.33333333333333" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-tu-gJm">
                                                <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이패드 에어3 스그 64기가" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANj-IA-v6J">
                                                <rect key="frame" x="0.0" y="27.333333333333368" width="114.33333333333333" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Aug-tu-gJm" firstAttribute="top" secondItem="Kxh-g9-bGH" secondAttribute="top" constant="5" id="1Vh-V3-CPj"/>
                                            <constraint firstAttribute="trailing" secondItem="ANj-IA-v6J" secondAttribute="trailing" id="476-Qt-6wz"/>
                                            <constraint firstItem="ANj-IA-v6J" firstAttribute="top" secondItem="Aug-tu-gJm" secondAttribute="bottom" constant="2" id="9sf-P7-4L2"/>
                                            <constraint firstItem="Aug-tu-gJm" firstAttribute="leading" secondItem="Kxh-g9-bGH" secondAttribute="leading" id="Lhd-IQ-mup"/>
                                            <constraint firstItem="ANj-IA-v6J" firstAttribute="leading" secondItem="Kxh-g9-bGH" secondAttribute="leading" id="iBG-3Y-WRf"/>
                                            <constraint firstItem="ANj-IA-v6J" firstAttribute="leading" secondItem="Kxh-g9-bGH" secondAttribute="leading" id="qaf-ie-yBX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kxh-g9-bGH" secondAttribute="trailing" id="1jF-hd-An9"/>
                                    <constraint firstItem="Kxh-g9-bGH" firstAttribute="leading" secondItem="CYC-Nd-NkC" secondAttribute="leading" id="2oW-QY-oFw"/>
                                    <constraint firstItem="wvR-uc-jbk" firstAttribute="top" secondItem="CYC-Nd-NkC" secondAttribute="top" constant="5" id="Ab5-kN-lnU"/>
                                    <constraint firstAttribute="bottom" secondItem="Kxh-g9-bGH" secondAttribute="bottom" id="MHF-w5-DrO"/>
                                    <constraint firstItem="Kxh-g9-bGH" firstAttribute="top" secondItem="cpQ-I8-YJX" secondAttribute="bottom" id="XZQ-sP-sDD"/>
                                    <constraint firstAttribute="trailing" secondItem="wvR-uc-jbk" secondAttribute="trailing" constant="5" id="bBh-jK-nKy"/>
                                    <constraint firstItem="cpQ-I8-YJX" firstAttribute="leading" secondItem="CYC-Nd-NkC" secondAttribute="leading" id="ley-LL-yi9"/>
                                    <constraint firstAttribute="trailing" secondItem="cpQ-I8-YJX" secondAttribute="trailing" id="xXb-mj-xXZ"/>
                                    <constraint firstItem="cpQ-I8-YJX" firstAttribute="top" secondItem="CYC-Nd-NkC" secondAttribute="top" id="zFM-vx-oNN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="XXJ-fH-1yo"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rg-cY-ygH">
                        <rect key="frame" x="15" y="625" width="363" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Kpt-P5-T55"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1Rg-cY-ygH" firstAttribute="top" secondItem="PfV-By-hSy" secondAttribute="bottom" constant="15" id="0ok-06-2c7"/>
                    <constraint firstAttribute="trailing" secondItem="PfV-By-hSy" secondAttribute="trailing" constant="15" id="6Jf-ic-jxE"/>
                    <constraint firstItem="1Rg-cY-ygH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="6xd-1d-eic"/>
                    <constraint firstAttribute="trailing" secondItem="H7z-pT-li4" secondAttribute="trailing" constant="15" id="7em-JC-IzH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1Rg-cY-ygH" secondAttribute="trailing" constant="-5" id="LPV-2L-81y"/>
                    <constraint firstItem="PfV-By-hSy" firstAttribute="top" secondItem="H7z-pT-li4" secondAttribute="bottom" id="PLk-it-Tkw"/>
                    <constraint firstItem="4DU-nZ-sdS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RZY-T8-h8J"/>
                    <constraint firstItem="H7z-pT-li4" firstAttribute="top" secondItem="4DU-nZ-sdS" secondAttribute="bottom" id="Rhw-qm-0hy"/>
                    <constraint firstAttribute="trailing" secondItem="4DU-nZ-sdS" secondAttribute="trailing" constant="15" id="YUb-15-fR8"/>
                    <constraint firstItem="H7z-pT-li4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ce1-BU-gNq"/>
                    <constraint firstItem="PfV-By-hSy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pf2-Rh-ARv"/>
                    <constraint firstItem="4DU-nZ-sdS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="s2w-8H-SRo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="image1" destination="dvz-OK-Ew5" id="44q-UX-Dne"/>
                <outlet property="image2" destination="cqU-eh-Bex" id="DCY-59-nf8"/>
                <outlet property="image3" destination="bXZ-jQ-JaO" id="3OV-AN-rDR"/>
            </connections>
            <point key="canvasLocation" x="103" y="15"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heartImage" width="10.666666984558105" height="10.666666984558105"/>
        <image name="test" width="165.33332824707031" height="159.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
