<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EighthColCell" customModule="RC_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="210"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT9-m8-8OQ">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="210"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="AoE-tE-ZY6">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="xug-ms-V4k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQd-Xj-Xgm">
                                <rect key="frame" x="0.0" y="150" width="120" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="305.000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-83-hTL">
                                        <rect key="frame" x="0.0" y="5" width="85.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뉴발란스992 그레이 270" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTL-Ar-sQD">
                                        <rect key="frame" x="0.0" y="27.333333333333339" width="120" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QTL-Ar-sQD" secondAttribute="trailing" id="Jyz-8K-y9a"/>
                                    <constraint firstItem="2HP-83-hTL" firstAttribute="top" secondItem="nQd-Xj-Xgm" secondAttribute="top" constant="5" id="NjV-6X-Rfu"/>
                                    <constraint firstItem="QTL-Ar-sQD" firstAttribute="top" secondItem="2HP-83-hTL" secondAttribute="bottom" constant="2" id="R1g-gT-7t1"/>
                                    <constraint firstItem="2HP-83-hTL" firstAttribute="leading" secondItem="nQd-Xj-Xgm" secondAttribute="leading" id="V9A-90-roN"/>
                                    <constraint firstItem="QTL-Ar-sQD" firstAttribute="leading" secondItem="nQd-Xj-Xgm" secondAttribute="leading" id="ZsK-h0-UKb"/>
                                    <constraint firstItem="QTL-Ar-sQD" firstAttribute="leading" secondItem="nQd-Xj-Xgm" secondAttribute="leading" id="iqY-Q7-GrE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-bq-jgE">
                                <rect key="frame" x="95" y="5" width="20" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="faP-kC-0P7">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="faP-kC-0P7" firstAttribute="leading" secondItem="tVp-bq-jgE" secondAttribute="leading" id="HTV-F6-tj1"/>
                                    <constraint firstAttribute="trailing" secondItem="faP-kC-0P7" secondAttribute="trailing" id="UVN-6Q-lCC"/>
                                    <constraint firstAttribute="width" constant="20" id="Yku-cL-kkd"/>
                                    <constraint firstAttribute="bottom" secondItem="faP-kC-0P7" secondAttribute="bottom" id="cKt-MM-MJd"/>
                                    <constraint firstItem="faP-kC-0P7" firstAttribute="top" secondItem="tVp-bq-jgE" secondAttribute="top" id="srf-W9-9AF"/>
                                    <constraint firstAttribute="height" constant="20" id="vfC-rg-Zkj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nQd-Xj-Xgm" secondAttribute="bottom" id="85h-Zk-vfI"/>
                            <constraint firstItem="AoE-tE-ZY6" firstAttribute="leading" secondItem="YT9-m8-8OQ" secondAttribute="leading" id="HZI-9z-6Kv"/>
                            <constraint firstItem="nQd-Xj-Xgm" firstAttribute="top" secondItem="AoE-tE-ZY6" secondAttribute="bottom" id="JNU-EA-3Y7"/>
                            <constraint firstAttribute="trailing" secondItem="AoE-tE-ZY6" secondAttribute="trailing" id="L3o-Wt-Uqn"/>
                            <constraint firstItem="tVp-bq-jgE" firstAttribute="top" secondItem="YT9-m8-8OQ" secondAttribute="top" constant="5" id="aTk-1K-qZG"/>
                            <constraint firstAttribute="trailing" secondItem="tVp-bq-jgE" secondAttribute="trailing" constant="5" id="l3I-DC-8kS"/>
                            <constraint firstItem="AoE-tE-ZY6" firstAttribute="top" secondItem="YT9-m8-8OQ" secondAttribute="top" id="sdV-jH-kF6"/>
                            <constraint firstAttribute="trailing" secondItem="nQd-Xj-Xgm" secondAttribute="trailing" id="uLl-9L-N9r"/>
                            <constraint firstItem="nQd-Xj-Xgm" firstAttribute="leading" secondItem="YT9-m8-8OQ" secondAttribute="leading" id="x4n-LJ-suS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="YT9-m8-8OQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="256-gY-hT1"/>
                <constraint firstAttribute="bottom" secondItem="YT9-m8-8OQ" secondAttribute="bottom" id="2lx-Dz-XTP"/>
                <constraint firstAttribute="trailing" secondItem="YT9-m8-8OQ" secondAttribute="trailing" id="nyC-0k-TiD"/>
                <constraint firstItem="YT9-m8-8OQ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r5i-hU-kfk"/>
            </constraints>
            <connections>
                <outlet property="eighthImage" destination="AoE-tE-ZY6" id="Ky1-gN-1F0"/>
                <outlet property="eighthPrice" destination="2HP-83-hTL" id="Hud-ic-a5u"/>
                <outlet property="eighthTitle" destination="QTL-Ar-sQD" id="kbJ-5d-rt0"/>
            </connections>
            <point key="canvasLocation" x="130" y="21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heartImage" width="10.666666984558105" height="10.666666984558105"/>
        <image name="test" width="58.666667938232422" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
