<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="UserSetCell" customModule="RC_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-ff-L4y">
                        <rect key="frame" x="0.0" y="13" width="56" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-jQ-hbl">
                        <rect key="frame" x="302.66666666666669" y="10" width="17.333333333333314" height="24"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFy-UR-E4E">
                        <rect key="frame" x="0.0" y="43" width="305" height="1"/>
                        <color key="backgroundColor" name="showMore"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qaZ-4k-2cZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RFy-UR-E4E" secondAttribute="trailing" constant="15" id="6zS-Vi-USC"/>
                    <constraint firstItem="RFy-UR-E4E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AyY-Xz-kym"/>
                    <constraint firstItem="QfG-jQ-hbl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HMq-mx-wxO"/>
                    <constraint firstAttribute="trailing" secondItem="QfG-jQ-hbl" secondAttribute="trailing" id="J4z-74-YSM"/>
                    <constraint firstItem="gbj-ff-L4y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U1G-HW-DeD"/>
                    <constraint firstItem="gbj-ff-L4y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="kfL-fC-HNv"/>
                    <constraint firstAttribute="bottom" secondItem="RFy-UR-E4E" secondAttribute="bottom" id="n6G-Se-FfL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lineView" destination="RFy-UR-E4E" id="VEA-FU-Wg7"/>
                <outlet property="setLabel" destination="gbj-ff-L4y" id="7U8-fN-M7l"/>
            </connections>
            <point key="canvasLocation" x="19.847328244274809" y="20.422535211267608"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="rightArrow" width="17.333333969116211" height="24"/>
        <namedColor name="showMore">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
