<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailSecondCell" customModule="RC_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-fK-Cdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="sMy-NB-8x2">
                                <rect key="frame" x="15" y="10" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dlC-ro-9zH"/>
                                    <constraint firstAttribute="height" constant="40" id="ms9-Fh-Uzr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옷신발정리중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-kK-wUl">
                                <rect key="frame" x="57.999999999999993" y="10" width="88.333333333333314" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="본인인증" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-2k-7UI">
                                <rect key="frame" x="58" y="31" width="48.666666666666657" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-SB-viR">
                                <rect key="frame" x="109.66666666666667" y="32" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Wt2-bO-QEy"/>
                                    <constraint firstAttribute="height" constant="15" id="ddF-dw-uDX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5 팔로워 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1G-46-fRe">
                                <rect key="frame" x="126.66666666666669" y="31" width="71" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iO1-fR-XAf">
                                <rect key="frame" x="250" y="15" width="60" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93c-3O-SR4">
                                        <rect key="frame" x="10.666666666666686" y="3.6666666666666679" width="39" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.032865371490000003" blue="0.0210049494" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="follow"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0Mn-L0-fKV"/>
                                    <constraint firstAttribute="height" constant="25" id="Fss-3w-7bV"/>
                                    <constraint firstItem="93c-3O-SR4" firstAttribute="centerX" secondItem="iO1-fR-XAf" secondAttribute="centerX" id="bCU-Lp-Wt8"/>
                                    <constraint firstItem="93c-3O-SR4" firstAttribute="centerY" secondItem="iO1-fR-XAf" secondAttribute="centerY" id="tgk-cA-Aof"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1G-46-fRe" firstAttribute="top" secondItem="OK2-kK-wUl" secondAttribute="bottom" id="1PA-4z-uXO"/>
                            <constraint firstItem="OK2-kK-wUl" firstAttribute="leading" secondItem="sMy-NB-8x2" secondAttribute="trailing" constant="3" id="1s0-3C-FR6"/>
                            <constraint firstItem="OK2-kK-wUl" firstAttribute="top" secondItem="wRS-fK-Cdi" secondAttribute="top" constant="10" id="4Aq-Lm-0b8"/>
                            <constraint firstItem="Dtl-2k-7UI" firstAttribute="leading" secondItem="sMy-NB-8x2" secondAttribute="trailing" constant="3" id="5pG-zK-zVm"/>
                            <constraint firstItem="Dtl-2k-7UI" firstAttribute="top" secondItem="OK2-kK-wUl" secondAttribute="bottom" id="8nh-VS-5Qg"/>
                            <constraint firstItem="kj4-SB-viR" firstAttribute="leading" secondItem="Dtl-2k-7UI" secondAttribute="trailing" constant="3" id="FO2-rf-fS0"/>
                            <constraint firstItem="kj4-SB-viR" firstAttribute="top" secondItem="OK2-kK-wUl" secondAttribute="bottom" constant="1" id="Ux7-Y6-Qr4"/>
                            <constraint firstItem="sMy-NB-8x2" firstAttribute="leading" secondItem="wRS-fK-Cdi" secondAttribute="leading" constant="15" id="V9N-09-5je"/>
                            <constraint firstAttribute="trailing" secondItem="iO1-fR-XAf" secondAttribute="trailing" constant="10" id="e4D-Fw-9nq"/>
                            <constraint firstItem="sMy-NB-8x2" firstAttribute="top" secondItem="wRS-fK-Cdi" secondAttribute="top" constant="10" id="mkx-0w-BZz"/>
                            <constraint firstItem="x1G-46-fRe" firstAttribute="leading" secondItem="kj4-SB-viR" secondAttribute="trailing" constant="2" id="vTL-mJ-PkI"/>
                            <constraint firstItem="iO1-fR-XAf" firstAttribute="top" secondItem="wRS-fK-Cdi" secondAttribute="top" constant="15" id="wSB-LP-bGW"/>
                            <constraint firstAttribute="height" constant="80" id="yPb-mC-Ubf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 상점의 상품 70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-F7-17d">
                        <rect key="frame" x="16" y="80" width="121" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uOF-mT-Fx5">
                        <rect key="frame" x="0.0" y="115.33333333333334" width="320" height="384.66666666666663"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u0A-kO-kwv">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="uOF-mT-Fx5" secondAttribute="bottom" id="9fU-GV-3r5"/>
                    <constraint firstItem="uOF-mT-Fx5" firstAttribute="top" secondItem="vfp-F7-17d" secondAttribute="bottom" constant="15" id="MsT-Hd-qQg"/>
                    <constraint firstItem="wRS-fK-Cdi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Tag-nC-9ji"/>
                    <constraint firstItem="vfp-F7-17d" firstAttribute="top" secondItem="wRS-fK-Cdi" secondAttribute="bottom" id="bH2-Mm-6eU"/>
                    <constraint firstAttribute="trailing" secondItem="wRS-fK-Cdi" secondAttribute="trailing" id="coo-hM-OMX"/>
                    <constraint firstItem="wRS-fK-Cdi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eSQ-BM-U9v"/>
                    <constraint firstAttribute="trailing" secondItem="uOF-mT-Fx5" secondAttribute="trailing" id="lhH-jt-0Ks"/>
                    <constraint firstItem="vfp-F7-17d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nJh-gV-Rwu"/>
                    <constraint firstItem="uOF-mT-Fx5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wqX-OP-SYs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="800" y="-278.16901408450707"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="16.666666030883789" height="15.666666984558105"/>
        <image name="test" width="165.33332824707031" height="159.33332824707031"/>
        <namedColor name="follow">
            <color red="1" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
