<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="DetailOneCell" customModule="RC_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="900"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-na-pNh">
                        <rect key="frame" x="0.0" y="310" width="393" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-RJ-xOL">
                                <rect key="frame" x="17" y="39" width="270" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="HCK-zF-Kwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3k-KU-l4A">
                                <rect key="frame" x="17" y="10" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTV-7d-ko9">
                                <rect key="frame" x="278" y="45" width="30" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="75E-pq-SNm">
                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="51C-wp-b1r"/>
                                            <constraint firstAttribute="height" constant="15" id="K5X-3C-8NT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4G-jE-rV4">
                                        <rect key="frame" x="18" y="2" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="75E-pq-SNm" firstAttribute="centerY" secondItem="bTV-7d-ko9" secondAttribute="centerY" id="I6N-xo-M21"/>
                                    <constraint firstAttribute="width" constant="30" id="aNG-DZ-m8N"/>
                                    <constraint firstItem="y4G-jE-rV4" firstAttribute="leading" secondItem="75E-pq-SNm" secondAttribute="trailing" constant="3" id="iLT-mB-J2E"/>
                                    <constraint firstAttribute="height" constant="25" id="n3Y-rq-qwk"/>
                                    <constraint firstItem="y4G-jE-rV4" firstAttribute="centerY" secondItem="bTV-7d-ko9" secondAttribute="centerY" id="qeI-md-vKH"/>
                                    <constraint firstItem="75E-pq-SNm" firstAttribute="leading" secondItem="bTV-7d-ko9" secondAttribute="leading" id="t5O-pv-GPf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-R7-kx8">
                                <rect key="frame" x="313" y="45" width="30" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="U0h-JN-Pn7">
                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="VbM-fE-yb3"/>
                                            <constraint firstAttribute="width" constant="15" id="lUC-Mt-Hqg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMB-dV-0Ia">
                                        <rect key="frame" x="18" y="2" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="U0h-JN-Pn7" firstAttribute="leading" secondItem="ROi-R7-kx8" secondAttribute="leading" id="7wY-TF-nIe"/>
                                    <constraint firstItem="oMB-dV-0Ia" firstAttribute="centerY" secondItem="ROi-R7-kx8" secondAttribute="centerY" id="8FM-NM-AD6"/>
                                    <constraint firstAttribute="height" constant="25" id="IwB-tR-YIU"/>
                                    <constraint firstItem="U0h-JN-Pn7" firstAttribute="centerY" secondItem="ROi-R7-kx8" secondAttribute="centerY" id="P5M-7l-NRr"/>
                                    <constraint firstAttribute="width" constant="30" id="Pal-JO-45m"/>
                                    <constraint firstItem="oMB-dV-0Ia" firstAttribute="leading" secondItem="U0h-JN-Pn7" secondAttribute="trailing" constant="3" id="daA-hJ-PYS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-Cs-5f1">
                                <rect key="frame" x="348" y="45" width="30" height="25"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartImage" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-Bf-K8r">
                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="0UV-xm-2nl"/>
                                            <constraint firstAttribute="width" constant="15" id="SbX-IT-Kag"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwt-1v-Bl2">
                                        <rect key="frame" x="17" y="2" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WOE-Bf-K8r" firstAttribute="centerY" secondItem="2H2-Cs-5f1" secondAttribute="centerY" id="32H-t1-4dr"/>
                                    <constraint firstAttribute="width" constant="30" id="6P2-0j-pfk"/>
                                    <constraint firstItem="lwt-1v-Bl2" firstAttribute="centerY" secondItem="2H2-Cs-5f1" secondAttribute="centerY" id="GGY-uH-ClG"/>
                                    <constraint firstItem="lwt-1v-Bl2" firstAttribute="leading" secondItem="WOE-Bf-K8r" secondAttribute="trailing" constant="2" id="GXC-xb-cnO"/>
                                    <constraint firstItem="WOE-Bf-K8r" firstAttribute="leading" secondItem="2H2-Cs-5f1" secondAttribute="leading" id="R4P-gM-mty"/>
                                    <constraint firstAttribute="height" constant="25" id="wbk-9Z-kVu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-9g-S3W">
                                <rect key="frame" x="17.000000000000004" y="63.999999999999993" width="48.333333333333343" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-aN-SV7">
                                <rect key="frame" x="68.333333333333329" y="63.999999999999993" width="9.6666666666666714" height="15.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="productUpdatedAtTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqq-cq-WUa">
                                <rect key="frame" x="81" y="64" width="142" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c3k-KU-l4A" firstAttribute="top" secondItem="nIp-na-pNh" secondAttribute="top" constant="10" id="1Kl-wO-a5F"/>
                            <constraint firstItem="2H2-Cs-5f1" firstAttribute="leading" secondItem="ROi-R7-kx8" secondAttribute="trailing" constant="5" id="1wb-fn-za6"/>
                            <constraint firstItem="c3k-KU-l4A" firstAttribute="leading" secondItem="nIp-na-pNh" secondAttribute="leading" constant="17" id="2QD-xk-nfP"/>
                            <constraint firstAttribute="bottom" secondItem="bTV-7d-ko9" secondAttribute="bottom" constant="10" id="2dw-Os-NVA"/>
                            <constraint firstItem="WrO-aN-SV7" firstAttribute="top" secondItem="bgK-RJ-xOL" secondAttribute="bottom" constant="5" id="5O1-Km-42n"/>
                            <constraint firstItem="Zqq-cq-WUa" firstAttribute="top" secondItem="bgK-RJ-xOL" secondAttribute="bottom" constant="5" id="5QF-vU-Aut"/>
                            <constraint firstAttribute="trailing" secondItem="2H2-Cs-5f1" secondAttribute="trailing" constant="15" id="BFz-mp-aYP"/>
                            <constraint firstItem="bgK-RJ-xOL" firstAttribute="leading" secondItem="nIp-na-pNh" secondAttribute="leading" constant="17" id="DXJ-Is-UAU"/>
                            <constraint firstItem="NYw-9g-S3W" firstAttribute="leading" secondItem="nIp-na-pNh" secondAttribute="leading" constant="17" id="I9a-0O-2Lm"/>
                            <constraint firstAttribute="bottom" secondItem="2H2-Cs-5f1" secondAttribute="bottom" constant="10" id="Mrk-vV-g7Y"/>
                            <constraint firstAttribute="bottom" secondItem="ROi-R7-kx8" secondAttribute="bottom" constant="10" id="Qzz-Ou-0Pu"/>
                            <constraint firstItem="ROi-R7-kx8" firstAttribute="leading" secondItem="bTV-7d-ko9" secondAttribute="trailing" constant="5" id="RX5-Fm-ik8"/>
                            <constraint firstItem="Zqq-cq-WUa" firstAttribute="leading" secondItem="WrO-aN-SV7" secondAttribute="trailing" constant="3" id="U2d-hp-wGP"/>
                            <constraint firstItem="bgK-RJ-xOL" firstAttribute="top" secondItem="c3k-KU-l4A" secondAttribute="bottom" constant="5" id="V2f-1W-u6H"/>
                            <constraint firstItem="NYw-9g-S3W" firstAttribute="top" secondItem="bgK-RJ-xOL" secondAttribute="bottom" constant="5" id="c7O-V9-2Ke"/>
                            <constraint firstAttribute="height" constant="80" id="ddN-7I-zLt"/>
                            <constraint firstItem="WrO-aN-SV7" firstAttribute="leading" secondItem="NYw-9g-S3W" secondAttribute="trailing" constant="3" id="zQh-2p-8Xn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgU-EF-NFk">
                        <rect key="frame" x="25" y="405" width="343" height="0.33333333333331439"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.29999999999999999" id="Cgb-lo-z4a"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vV9-vP-rPr">
                        <rect key="frame" x="20" y="420.33333333333331" width="70" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송비포함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-Eg-6yq">
                                <rect key="frame" x="7.0000000000000036" y="1.9999999999999991" width="56.333333333333343" height="15.666666666666664"/>
                                <color key="backgroundColor" name="showMore"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="showMore"/>
                        <constraints>
                            <constraint firstItem="iLI-Eg-6yq" firstAttribute="centerY" secondItem="vV9-vP-rPr" secondAttribute="centerY" id="1WD-EI-8iG"/>
                            <constraint firstAttribute="height" constant="20" id="BwV-nu-nba"/>
                            <constraint firstItem="iLI-Eg-6yq" firstAttribute="centerX" secondItem="vV9-vP-rPr" secondAttribute="centerX" id="IYA-Pc-DpX"/>
                            <constraint firstAttribute="width" constant="70" id="imH-kv-y2D"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-Au-xhm">
                        <rect key="frame" x="159" y="420.33333333333331" width="60" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총1개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrT-HP-xa5">
                                <rect key="frame" x="15.333333333333341" y="1.9999999999999991" width="29.333333333333329" height="15.666666666666664"/>
                                <color key="backgroundColor" name="showMore"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="showMore"/>
                        <constraints>
                            <constraint firstItem="KrT-HP-xa5" firstAttribute="centerX" secondItem="F7v-Au-xhm" secondAttribute="centerX" id="68m-H0-9Vg"/>
                            <constraint firstAttribute="width" constant="60" id="6LH-Qz-Yr4"/>
                            <constraint firstAttribute="height" constant="20" id="72o-uY-C8r"/>
                            <constraint firstItem="KrT-HP-xa5" firstAttribute="centerY" secondItem="F7v-Au-xhm" secondAttribute="centerY" id="jNn-hI-hDH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyQ-2K-wgB">
                        <rect key="frame" x="221" y="420.33333333333331" width="65" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="교환불가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK3-0p-fGc">
                                <rect key="frame" x="10" y="1.9999999999999991" width="45" height="15.666666666666664"/>
                                <color key="backgroundColor" name="showMore"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="showMore"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Gln-rW-T7j"/>
                            <constraint firstItem="nK3-0p-fGc" firstAttribute="centerY" secondItem="vyQ-2K-wgB" secondAttribute="centerY" id="PuV-Au-WWJ"/>
                            <constraint firstItem="nK3-0p-fGc" firstAttribute="centerX" secondItem="vyQ-2K-wgB" secondAttribute="centerX" id="tDm-7x-UJF"/>
                            <constraint firstAttribute="width" constant="65" id="wji-XP-OlC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr7-fe-Yxe">
                        <rect key="frame" x="20" y="844" width="353" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신고하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgb-Ul-7Ac">
                                <rect key="frame" x="3" y="6" width="52" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="lTo-lG-RpQ">
                                <rect key="frame" x="318" y="-2.3333333333333712" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="9bk-6s-m8C"/>
                                    <constraint firstAttribute="height" constant="35" id="vIK-gp-kxs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zgb-Ul-7Ac" firstAttribute="centerY" secondItem="Cr7-fe-Yxe" secondAttribute="centerY" id="2gj-FU-vAt"/>
                            <constraint firstAttribute="trailing" secondItem="lTo-lG-RpQ" secondAttribute="trailing" id="KhW-k7-wbR"/>
                            <constraint firstItem="Zgb-Ul-7Ac" firstAttribute="leading" secondItem="Cr7-fe-Yxe" secondAttribute="leading" constant="3" id="UOM-eo-xZx"/>
                            <constraint firstAttribute="height" constant="30" id="bqs-hg-0SN"/>
                            <constraint firstItem="lTo-lG-RpQ" firstAttribute="centerY" secondItem="Cr7-fe-Yxe" secondAttribute="centerY" id="oT5-Jk-kBE"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsR-OH-AbN">
                        <rect key="frame" x="92" y="420.33333333333331" width="65" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중고상품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owa-Ih-KVx">
                                <rect key="frame" x="10" y="1.9999999999999991" width="45" height="15.666666666666664"/>
                                <color key="backgroundColor" name="showMore"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="showMore"/>
                        <constraints>
                            <constraint firstItem="owa-Ih-KVx" firstAttribute="centerX" secondItem="zsR-OH-AbN" secondAttribute="centerX" id="FZg-HM-Dp9"/>
                            <constraint firstAttribute="width" constant="65" id="cj6-m6-Us5"/>
                            <constraint firstAttribute="height" constant="20" id="fCs-CF-7Qq"/>
                            <constraint firstItem="owa-Ih-KVx" firstAttribute="centerY" secondItem="zsR-OH-AbN" secondAttribute="centerY" id="vlb-2X-SuT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="quZ-6H-Aay">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="Xvt-ja-u3i"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="AZv-24-gL1">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="Yf4-ep-k2A"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="7SM-Mb-tzT"/>
                        </connections>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w93-oq-emD">
                        <rect key="frame" x="15" y="460.33333333333326" width="363" height="213"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="213" id="HbS-jI-KRe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-0q-dSc">
                        <rect key="frame" x="25" y="828.66666666666663" width="353" height="0.33333333333337123"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.20000000000000001" id="Qgx-Zd-v2h"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lws-lU-xld">
                        <rect key="frame" x="25" y="703.33333333333337" width="343" height="100.33333333333337"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocK-Hp-q6a">
                                <rect key="frame" x="5" y="5" width="150" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PC주변기기(키보드/마우스)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-zs-7nd">
                                        <rect key="frame" x="3.3333333333333286" y="17" width="143.66666666666669" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JCh-Es-uIM"/>
                                    <constraint firstAttribute="width" constant="150" id="QRd-Ue-ovE"/>
                                    <constraint firstItem="VuE-zs-7nd" firstAttribute="centerY" secondItem="ocK-Hp-q6a" secondAttribute="centerY" id="mg5-nk-6MP"/>
                                    <constraint firstItem="VuE-zs-7nd" firstAttribute="centerX" secondItem="ocK-Hp-q6a" secondAttribute="centerX" id="wBK-On-3Ic"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ocK-Hp-q6a" firstAttribute="top" secondItem="lws-lU-xld" secondAttribute="top" constant="5" id="ktA-54-pRc"/>
                            <constraint firstItem="ocK-Hp-q6a" firstAttribute="leading" secondItem="lws-lU-xld" secondAttribute="leading" constant="5" id="tPL-W0-A6N"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="WJu-0q-dSc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="0Lt-5E-36D"/>
                    <constraint firstItem="vV9-vP-rPr" firstAttribute="top" secondItem="WgU-EF-NFk" secondAttribute="bottom" constant="15" id="55H-Ps-Sxa"/>
                    <constraint firstItem="zsR-OH-AbN" firstAttribute="leading" secondItem="vV9-vP-rPr" secondAttribute="trailing" constant="2" id="8W5-iG-U8q"/>
                    <constraint firstItem="vyQ-2K-wgB" firstAttribute="leading" secondItem="F7v-Au-xhm" secondAttribute="trailing" constant="2" id="CZN-zQ-kDt"/>
                    <constraint firstItem="lws-lU-xld" firstAttribute="top" secondItem="w93-oq-emD" secondAttribute="bottom" constant="30" id="EJw-or-jzS"/>
                    <constraint firstItem="F7v-Au-xhm" firstAttribute="leading" secondItem="zsR-OH-AbN" secondAttribute="trailing" constant="2" id="GDc-uJ-aEz"/>
                    <constraint firstItem="Cr7-fe-Yxe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ikr-GK-TSt"/>
                    <constraint firstItem="WJu-0q-dSc" firstAttribute="top" secondItem="lws-lU-xld" secondAttribute="bottom" constant="25" id="KUX-fa-kEx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Cr7-fe-Yxe" secondAttribute="bottom" constant="15" id="Lml-dI-em5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="WgU-EF-NFk" secondAttribute="trailing" constant="5" id="MDb-ZQ-9JL"/>
                    <constraint firstItem="w93-oq-emD" firstAttribute="top" secondItem="vV9-vP-rPr" secondAttribute="bottom" constant="20" id="N2f-Jb-7ae"/>
                    <constraint firstItem="quZ-6H-Aay" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qhl-7i-MfA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lws-lU-xld" secondAttribute="trailing" constant="5" id="TNE-Xd-oAO"/>
                    <constraint firstItem="nIp-na-pNh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VeR-sT-dx0"/>
                    <constraint firstItem="w93-oq-emD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="W7A-Dj-pCD"/>
                    <constraint firstItem="nIp-na-pNh" firstAttribute="top" secondItem="quZ-6H-Aay" secondAttribute="bottom" constant="10" id="Wtq-GL-8Vk"/>
                    <constraint firstItem="zsR-OH-AbN" firstAttribute="top" secondItem="WgU-EF-NFk" secondAttribute="bottom" constant="15" id="Yb7-dQ-9we"/>
                    <constraint firstItem="Cr7-fe-Yxe" firstAttribute="top" secondItem="WJu-0q-dSc" secondAttribute="bottom" constant="15" id="bEv-Nc-lQe"/>
                    <constraint firstAttribute="trailing" secondItem="quZ-6H-Aay" secondAttribute="trailing" id="bfd-JQ-gZJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cr7-fe-Yxe" secondAttribute="trailing" id="bgY-2H-vlY"/>
                    <constraint firstItem="WgU-EF-NFk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="fI8-Z1-UPc"/>
                    <constraint firstItem="F7v-Au-xhm" firstAttribute="top" secondItem="WgU-EF-NFk" secondAttribute="bottom" constant="15" id="gDM-hR-jbG"/>
                    <constraint firstItem="vV9-vP-rPr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="inb-zD-9AF"/>
                    <constraint firstItem="vyQ-2K-wgB" firstAttribute="top" secondItem="WgU-EF-NFk" secondAttribute="bottom" constant="15" id="jSL-Ac-zCl"/>
                    <constraint firstAttribute="trailing" secondItem="w93-oq-emD" secondAttribute="trailing" constant="15" id="k7U-cu-OXI"/>
                    <constraint firstAttribute="trailing" secondItem="nIp-na-pNh" secondAttribute="trailing" id="m62-u6-iiH"/>
                    <constraint firstItem="WgU-EF-NFk" firstAttribute="top" secondItem="nIp-na-pNh" secondAttribute="bottom" constant="15" id="pSe-5c-0dv"/>
                    <constraint firstItem="WJu-0q-dSc" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="qLB-Qw-cEN"/>
                    <constraint firstItem="quZ-6H-Aay" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="tac-O5-4UV"/>
                    <constraint firstItem="lws-lU-xld" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="z7k-1Z-Zzp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="quZ-6H-Aay" id="Ff5-HE-NjR"/>
                <outlet property="contentsLabel" destination="w93-oq-emD" id="A3y-yV-8Aq"/>
                <outlet property="contentsLabelHeightConstraint" destination="HbS-jI-KRe" id="OyW-pe-Ygj"/>
                <outlet property="detailCategory" destination="VuE-zs-7nd" id="jvJ-mM-a2z"/>
                <outlet property="detailLocation" destination="NYw-9g-S3W" id="NQN-dT-Hhm"/>
                <outlet property="detailPrice" destination="c3k-KU-l4A" id="ehm-Wp-oZH"/>
                <outlet property="detailProductUpdatedAtTime" destination="Zqq-cq-WUa" id="Tyv-jp-jao"/>
                <outlet property="detailTitle" destination="bgK-RJ-xOL" id="EAk-C0-Exd"/>
            </connections>
            <point key="canvasLocation" x="261.83206106870227" y="-456.33802816901408"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heartImage" width="10.666666984558105" height="10.666666984558105"/>
        <image name="rightArrow" width="17.333333969116211" height="24"/>
        <namedColor name="showMore">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
